Fr_z_n - Made the pack

Aulberon - "Huge contributions" (idk exactly what since Fr_z_n didn't mention the specifics in the changelog)

vizthex - Ported the pack to 1.20, tweaking support for several mods so it actually worked. Maintainer of the 1.20 and 1.21 version of the pack

The ARASH - giving me the brick background texture that crafting tables use (no way I would've gotten it otherwise lol). He also made the Uncrafting Table UI that was imported from Stoneborn: Missing Mods in v3.2

xKeru on the Stoneborn discord server for making the fancy arrows used in the the Nature's Aura's Altar JEI tab that was imported from Stoneborn: Missing Mods
- Also made the Life Shard Hearts (from The Aether) in v3.3
- Also made the food icons for Farmer's Delight in v3.4

rischiopoco - updating LaserIO UEL to work better with texture packs

Groupix05 - added support for Legendary Tabs and Regions Unexplored in v3.5