{"assemblicator.mekanism.auto_mode_toggle":"Outo-wyse: %1$s","assemblicator.mekanism.craft_available":"Ambag Beskikbare Items","assemblicator.mekanism.craft_single":"Ambag Enkele Item","assemblicator.mekanism.encode_formula":"Enkodeer Formule","assemblicator.mekanism.fill_empty":"Vul/Maak Leeg Rooster","assemblicator.mekanism.stock_control":"Vooraad Kontrole: %1$s","auto.mekanism.eject":"Outo Uitwerp","auto.mekanism.pull":"Outo Trek","auto.mekanism.sort":"Outo Sorteer","block.mekanism.advanced_bin":"Gevorderde Bin","block.mekanism.advanced_chemical_tank":"Gevorderde Chemiese Tank","block.mekanism.advanced_combining_factory":"Gevorderde Kombineer Fabriek","block.mekanism.advanced_compressing_factory":"Gevorderde Kompress Fabriek","block.mekanism.advanced_crushing_factory":"Gevorderde Verbrysel Fabriek","block.mekanism.advanced_energy_cube":"Gevorderde Energie Kubus","block.mekanism.advanced_enriching_factory":"Gevorderde Verrykende Fabriek","block.mekanism.advanced_fluid_tank":"Gevorderde Vloeistof Tank","block.mekanism.advanced_induction_cell":"Gevorderde Induksie Sel","block.mekanism.advanced_induction_provider":"Gevorderde Induksie Verskaffer","block.mekanism.advanced_infusing_factory":"Gevorderde Infusie Fabriek","block.mekanism.advanced_injecting_factory":"Gevorderde Spuit Fabriek","block.mekanism.advanced_logistical_transporter":"Gevorderde Logistiese Vervoerder","block.mekanism.advanced_mechanical_pipe":"Gevorderde Meganiese Pyp","block.mekanism.advanced_pressurized_tube":"Gevorderde Pyp Onder Druk","block.mekanism.advanced_purifying_factory":"Gevorderde Suiwerinde Fabriek","block.mekanism.advanced_sawing_factory":"Gevorderde Saag Fabriek","block.mekanism.advanced_smelting_factory":"Gevorderde Smeltery","block.mekanism.advanced_thermodynamic_conductor":"Gevorderde Termodinamiese Geleier","block.mekanism.advanced_universal_cable":"Gevorderde Universele Kabel","block.mekanism.antiprotonic_nucleosynthesizer":"Antiprotoniese Nukleosintetiseer","block.mekanism.basic_bin":"Basiese Bin","block.mekanism.basic_chemical_tank":"Basiese Chemiese Tank","block.mekanism.basic_combining_factory":"Basiese Kombineer Fabriek","block.mekanism.basic_compressing_factory":"Basiese Kompress Fabriek","block.mekanism.basic_crushing_factory":"Basiese Verbrysel Fabriek","block.mekanism.basic_energy_cube":"Basiese Energie Kubus","block.mekanism.basic_enriching_factory":"Basiese Verrykende Fabriek","block.mekanism.basic_fluid_tank":"Basiese Vloeistof Tank","block.mekanism.basic_induction_cell":"Basiese Induksie Sel","block.mekanism.basic_induction_provider":"Basiese Induksie Verskaffer","block.mekanism.basic_infusing_factory":"Basiese Infusie Fabriek","block.mekanism.basic_injecting_factory":"Basiese Spuit Fabriek","block.mekanism.basic_logistical_transporter":"Basiese Logistiese Vervoerder","block.mekanism.basic_mechanical_pipe":"Basiese Meganiese Pyp","block.mekanism.basic_pressurized_tube":"Basiese Pyp Onder Druk","block.mekanism.basic_purifying_factory":"Basiese Suiwerinde Fabriek","block.mekanism.basic_sawing_factory":"Basiese Saag Fabriek","block.mekanism.basic_smelting_factory":"Basiese Smeltery","block.mekanism.basic_thermodynamic_conductor":"Basiese Termodinamiese Geleier","block.mekanism.basic_universal_cable":"Basiese Universele Kabel","block.mekanism.block_bronze":"Brons Block","block.mekanism.block_charcoal":"Houtskool Blok","block.mekanism.block_fluorite":"Fluorite Blok","block.mekanism.block_lead":"Lood Blok","block.mekanism.block_osmium":"Osmium Blok","block.mekanism.block_raw_lead":"Rou Lood Blok","block.mekanism.block_raw_osmium":"Rou Osmium Blok","block.mekanism.block_raw_tin":"Rou Blik Blok","block.mekanism.block_raw_uranium":"Rou Uraan Blok","block.mekanism.block_refined_glowstone":"Verfynde Gloeiklip","block.mekanism.block_refined_obsidian":"Verfynde Obsidiaan","block.mekanism.block_salt":"Sout Blok","block.mekanism.block_steel":"Staal Blok","block.mekanism.block_tin":"Blik Blok","block.mekanism.block_uranium":"Uraan Blok","block.mekanism.boiler_casing":"Ketel Omhulsel","block.mekanism.boiler_valve":"Ketel Klep","block.mekanism.bounding_block":"Bindings Blok","block.mekanism.brine":"Pekel","block.mekanism.cardboard_box":"Karton Boks","block.mekanism.chargepad":"Chargepad","block.mekanism.chemical_crystallizer":"Chemiese Kristalieseerder","block.mekanism.chemical_dissolution_chamber":"Chemiese Onbindings Kamer","block.mekanism.chemical_infuser":"Chemiese Infuser","block.mekanism.chemical_injection_chamber":"Chemiese Inspuitings Kamer","block.mekanism.chemical_oxidizer":"Chemiese Oksideermiddel","block.mekanism.chemical_washer":"Chemiese Wasser","block.mekanism.chlorine":"Flouistof Chloor","block.mekanism.combiner":"Kombineerder","block.mekanism.creative_bin":"Kreatief Bin","block.mekanism.creative_chemical_tank":"Kreatief Chemiese Tank","block.mekanism.creative_energy_cube":"Kreatief Energie Kubus","block.mekanism.creative_fluid_tank":"Kreatief Flouistof Tank","block.mekanism.crusher":"Breker","block.mekanism.deepslate_fluorite_ore":"Diepblad Fluorite Erts","block.mekanism.deepslate_lead_ore":"Diepblad Lood Erts","block.mekanism.deepslate_osmium_ore":"Diepblad Osmium Erts","block.mekanism.deepslate_tin_ore":"Diepblad Blik Erts","block.mekanism.deepslate_uranium_ore":"Diepblad Uraan Erts","block.mekanism.digital_miner":"Digitaale Mynwerker","block.mekanism.dimensional_stabilizer":"Dimensioneele Stabalieserder","block.mekanism.diversion_transporter":"Aflydings Vervoerder","block.mekanism.dynamic_tank":"Dinamiese Tank","block.mekanism.dynamic_valve":"Dinamiese Klep","block.mekanism.electric_pump":"Elektriese Pomp","block.mekanism.electrolytic_separator":"Elektrolitiese Skeier","block.mekanism.elite_bin":"Elite Bin","block.mekanism.elite_chemical_tank":"Elite Chemiese Tank","block.mekanism.elite_combining_factory":"Elite Kombineer Fabriek","block.mekanism.elite_crushing_factory":"Elite Verbrysel Fabriek","block.mekanism.elite_energy_cube":"Elite Energie Kubus","block.mekanism.elite_enriching_factory":"Elite Verrykende Fabriek","block.mekanism.elite_fluid_tank":"Elite Vloeistof Tank","block.mekanism.elite_induction_cell":"Elite Induksie Sel","block.mekanism.elite_induction_provider":"Elite Induksie Verskaffer","block.mekanism.elite_infusing_factory":"Elite Infusie Fabriek","block.mekanism.elite_injecting_factory":"Elite Spuit Fabriek","block.mekanism.elite_logistical_transporter":"Elite Logistiese Vervoerder","block.mekanism.elite_mechanical_pipe":"Elite Meganiese Pyp","block.mekanism.elite_pressurized_tube":"Elite Pyp Onder Druk","block.mekanism.elite_purifying_factory":"Elite Suiwerinde Fabriek","block.mekanism.elite_sawing_factory":"Elite Saag Fabriek","block.mekanism.elite_smelting_factory":"Elite Smeltery","block.mekanism.elite_thermodynamic_conductor":"Elite Termodinamiese Geleier","block.mekanism.elite_universal_cable":"Elite Universele Kabel","block.mekanism.energized_smelter":"Energie Smeltery","block.mekanism.enrichment_chamber":"Verrykings Kamer","block.mekanism.ethene":"Vloeibare Etileen","block.mekanism.fluidic_plenisher":"Vloeistof Vervuller","block.mekanism.fluorite_ore":"Fluorite Erts","block.mekanism.formulaic_assemblicator":"Formules Samesteller","block.mekanism.fuelwood_heater":"Vuurhoud Verwarmer","block.mekanism.heavy_water":"Swaar Water","block.mekanism.hydrofluoric_acid":"Vloeistof Hidrofluoriese Suur","block.mekanism.hydrogen":"Vloeistof Waterstof","block.mekanism.hydrogen_chloride":"Vloeistof Waterstof Chloried","block.mekanism.induction_casing":"Induksie Omhulsel","block.mekanism.induction_port":"Induksie Poort","key.mekanism.description":"Show description","key.mekanism.details":"Show details"}