{"assemblicator.mekanism.craft_available":"\u0633\u0627\u062e\u062a \u0627\u06cc\u062a\u0645 \u0647\u0627\u06cc \u0642\u0627\u0628\u0644 \u0633\u0627\u062e\u062a","assemblicator.mekanism.craft_single":"\u0633\u0627\u062e\u062a 1 \u0627\u06cc\u062a\u0645","assemblicator.mekanism.encode_formula":"\u062a\u0646\u0638\u06cc\u0645 \u0641\u0631\u0645","assemblicator.mekanism.fill_empty":"\u062e\u0627\u0644\u06cc/\u067e\u0631 \u06a9\u0631\u062f\u0646 \u0635\u0641\u062d\u0647","auto.mekanism.eject":"\u0627\u0631\u0633\u0627\u0644 \u0627\u062a\u0648\u0645\u0627\u062a\u06cc\u06a9","auto.mekanism.pull":"\u0628\u0631\u062f\u0627\u0634\u062a \u0627\u062a\u0648\u0645\u0627\u062a\u06cc\u06a9","auto.mekanism.sort":"\u0645\u0631\u062a\u0628 \u0633\u0627\u0632\u06cc \u062e\u0648\u062f\u06a9\u0627\u0631","block.mekanism.advanced_bin":"\u0627\u0646\u0628\u0627\u0631 \u067e\u06cc\u0634\u0631\u0641\u062a\u0647","block.mekanism.advanced_chemical_tank":"\u0645\u062e\u0631\u0646 \u0634\u06cc\u0645\u06cc\u0627\u06cc\u06cc \u067e\u06cc\u0634\u0631\u0641\u062a\u0647","block.mekanism.advanced_combining_factory":"\u06a9\u0627\u0631\u062e\u0627\u0646\u0647 \u062a\u0631\u06a9\u06cc\u0628 \u0633\u0627\u0632\u06cc \u067e\u06cc\u0634\u0631\u0641\u062a\u0647","block.mekanism.advanced_compressing_factory":"\u06a9\u0627\u0631\u062e\u0627\u0646\u0647 \u0641\u0634\u0631\u062f\u0647 \u0633\u0627\u0632\u06cc \u067e\u06cc\u0634\u0631\u0641\u062a\u0647","block.mekanism.advanced_crushing_factory":"\u06a9\u0627\u0631\u062e\u0627\u0646\u0647 \u0631\u06cc\u0632\u06a9\u0631\u062f\u0646 \u067e\u06cc\u0634\u0631\u0641\u062a\u0647","block.mekanism.advanced_energy_cube":"\u0628\u0627\u062a\u0631\u06cc \u067e\u06cc\u0634\u0631\u0641\u062a\u0647","block.mekanism.advanced_enriching_factory":"\u06a9\u0627\u0631\u062e\u0627\u0646\u0647 \u0628\u0627\u0644\u0627 \u0628\u0631\u062f\u0646 \u0627\u0631\u0632\u0634 \u067e\u06cc\u0634\u0631\u0641\u062a\u0647","block.mekanism.advanced_fluid_tank":"\u0645\u062e\u0632\u0646 \u0645\u0627\u06cc\u0639\u0627\u062a \u067e\u06cc\u0634\u0631\u0641\u062a\u0647","block.mekanism.advanced_induction_cell":"\u0627\u0628\u0631 \u0628\u0627\u062a\u0631\u06cc \u067e\u06cc\u0634\u0631\u0641\u062a\u0647","block.mekanism.advanced_induction_provider":"\u0627\u0628\u0631 \u0628\u0627\u062a\u0631\u06cc \u067e\u06cc\u0634\u0631\u0641\u062a\u0647","block.mekanism.advanced_infusing_factory":"\u06a9\u0627\u0631 \u062e\u0627\u0646\u0647 \u0641\u06cc\u0648\u0632 \u06a9\u0631\u062f\u0646 \u067e\u06cc\u0634\u0631\u0641\u062a\u0647","block.mekanism.advanced_injecting_factory":"\u06a9\u0627\u0631\u062e\u0627\u0646\u0647 \u062a\u0632\u0631\u06cc\u0642 \u067e\u06cc\u0634\u0631\u0641\u062a\u0647","block.mekanism.advanced_logistical_transporter":"\u062c\u0627\u0628\u062c\u0627 \u06a9\u0646\u0646\u062f\u0647 \u0627\u06cc\u062a\u0645 \u067e\u06cc\u0634\u0631\u0641\u062a\u0647","block.mekanism.advanced_mechanical_pipe":"\u0644\u0648\u0644\u0647 \u0645\u06a9\u0627\u0646\u06cc\u06a9\u06cc \u067e\u06cc\u0634\u0631\u0641\u062a\u0647","block.mekanism.advanced_pressurized_tube":"\u062a\u06cc\u0648\u0628 \u0641\u0634\u0627\u0631\u06cc \u067e\u06cc\u0634\u0631\u0641\u062a\u0647","block.mekanism.advanced_purifying_factory":"\u06a9\u0627\u0631\u062e\u0627\u0646\u0647 \u062e\u0627\u0644\u0636 \u0633\u0627\u0632\u06cc \u067e\u06cc\u0634\u0631\u0641\u062a\u062e","block.mekanism.advanced_sawing_factory":"\u06a9\u0627\u0631\u062e\u0627\u0646\u0647 \u0628\u0631\u0634 \u067e\u06cc\u0634\u0631\u0641\u062a\u0647","block.mekanism.advanced_smelting_factory":"\u06a9\u0648\u0631\u0647 \u067e\u06cc\u0634\u0631\u0641\u062a\u0647","block.mekanism.advanced_thermodynamic_conductor":"\u0644\u0648\u0644\u0647 \u06af\u0631\u0645\u0627\u06cc\u06cc \u067e\u06cc\u0634\u0631\u0641\u062a\u0647","block.mekanism.advanced_universal_cable":"\u0633\u06cc\u0645 \u0628\u0631\u0642 \u067e\u06cc\u0634\u0631\u0641\u062a\u0647","block.mekanism.antiprotonic_nucleosynthesizer":"\u0647\u0645\u0633\u0627\u0632\u06cc \u06a9\u0646\u0646\u062f\u0647 \u0627\u062a\u0645\u06cc","block.mekanism.basic_bin":"\u0627\u0646\u0628\u0627\u0631 \u0639\u0627\u062f\u06cc","block.mekanism.basic_chemical_tank":"\u0645\u062e\u0631\u0646 \u0634\u06cc\u0645\u06cc\u0627\u06cc\u06cc \u0639\u0627\u062f\u06cc","block.mekanism.basic_combining_factory":"\u06a9\u0627\u0631\u062e\u0627\u0646\u0647 \u062a\u0631\u06a9\u06cc\u0628 \u0633\u0627\u0632\u06cc \u0639\u0627\u062f\u06cc","block.mekanism.basic_compressing_factory":"\u06a9\u0627\u0631\u062e\u0627\u0646\u0647 \u0641\u0634\u0631\u062f\u0647 \u0633\u0627\u0632\u06cc \u067e\u06cc\u0634\u0631\u0641\u062a\u0647","block.mekanism.basic_crushing_factory":"\u06a9\u0627\u0631\u062e\u0627\u0646\u0647 \u0631\u06cc\u0632 \u06a9\u0631\u062f\u0646 \u0639\u0627\u062f\u06cc","block.mekanism.basic_energy_cube":"\u0628\u0627\u062a\u0631\u06cc \u0639\u0627\u062f\u06cc","block.mekanism.basic_enriching_factory":"\u06a9\u0627\u0631\u062e\u0627\u0646\u0647 \u0628\u0627\u0644\u0627\u0628\u0631\u062f\u0646 \u0627\u0631\u0632\u0634 \u0639\u0627\u062f\u06cc","block.mekanism.basic_fluid_tank":"\u0645\u062e\u0631\u0646 \u0645\u0627\u06cc\u0639\u0627\u062a \u0639\u0627\u062f\u06cc","block.mekanism.basic_induction_cell":"\u0627\u0628\u0631 \u0628\u0627\u062a\u0631\u06cc \u0639\u0627\u062f\u06cc","block.mekanism.basic_induction_provider":"\u0627\u0628\u0631 \u0628\u0627\u062a\u0631\u06cc \u067e\u06cc\u0634\u0631\u0641\u062a\u0647 \u0628\u062e\u0634 2","block.mekanism.basic_infusing_factory":"\u06a9\u0627\u0631\u062e\u0627\u0646\u0647 \u0641\u06cc\u0648\u0632 \u06a9\u0631\u062f\u0646 \u0639\u0627\u062f\u06cc","block.mekanism.basic_injecting_factory":"\u06a9\u0627\u0631\u062e\u0627\u0646\u0647 \u062a\u0632\u0631\u06cc\u0642 \u0639\u0627\u062f\u06cc","block.mekanism.basic_logistical_transporter":"\u062c\u0627\u0628\u062c\u0627 \u06a9\u0646\u0646\u062f\u0647 \u0627\u06cc\u062a\u0645 \u0639\u0627\u062f\u06cc","block.mekanism.basic_mechanical_pipe":"\u0644\u0648\u0644\u0647 \u0645\u06a9\u0627\u0646\u06cc\u06a9\u06cc \u0639\u0627\u062f\u06cc","block.mekanism.basic_pressurized_tube":"\u062a\u06cc\u0648\u0628 \u0641\u0634\u0627\u0631\u06cc \u0639\u0627\u062f\u06cc","block.mekanism.basic_purifying_factory":"\u06a9\u0627\u0631\u062e\u0627\u0646\u0647 \u062e\u0627\u0644\u0635 \u0633\u0627\u0632\u06cc \u0639\u0627\u062f\u06cc","block.mekanism.basic_sawing_factory":"\u06a9\u0627\u0631\u062e\u0627\u0646\u0647 \u0628\u0631\u0634 \u0639\u0627\u062f\u06cc","block.mekanism.basic_smelting_factory":"\u06a9\u0648\u0631\u0647 \u0639\u0627\u062f\u06cc","block.mekanism.basic_thermodynamic_conductor":"\u0644\u0648\u0644\u0647 \u06af\u0631\u0645\u0627\u06cc\u06cc \u0639\u0627\u062f\u06cc","block.mekanism.basic_universal_cable":"\u0633\u06cc\u0645 \u0628\u0631\u0642 \u067e\u06cc\u0634\u0631\u0641\u062a\u0647","block.mekanism.block_bronze":"\u0628\u0644\u0648\u06a9 \u0628\u0631\u0646\u0632","block.mekanism.block_charcoal":"\u0628\u0644\u0648\u06a9 \u0630\u063a\u0627\u0644 \u0686\u0648\u0628","block.mekanism.block_fluorite":"\u0628\u0644\u0648\u06a9 \u0641\u0644\u0648\u0631\u0627\u06cc\u062a","block.mekanism.block_lead":"\u0628\u0644\u0648\u06a9 \u0633\u0631\u0628","block.mekanism.block_osmium":"\u0628\u0644\u0648\u06a9 \u0627\u0648\u0633\u0645\u06cc\u0645","block.mekanism.block_refined_glowstone":"\u06af\u0644\u0648\u0633\u062a\u0648\u0646 \u062e\u0627\u0644\u0635 \u0634\u062f\u0647","block.mekanism.block_refined_obsidian":"\u0627\u0628\u0633\u06cc\u062f\u06cc\u0627\u0646 \u062e\u0627\u0644\u0635 \u0634\u062f\u0647","block.mekanism.block_salt":"\u0628\u0644\u0648\u06a9 \u0646\u0645\u06a9","block.mekanism.block_steel":"\u0628\u0644\u0648\u06a9 \u0627\u0633\u062a\u06cc\u0644","block.mekanism.block_tin":"\u0628\u0644\u0648\u06a9 \u0642\u0644\u0639","block.mekanism.block_uranium":"\u0628\u0644\u0648\u06a9 \u0627\u0648\u0631\u0627\u0646\u06cc\u0648\u0645","block.mekanism.boiler_casing":"\u067e\u0648\u0633\u062a\u0647 \u0628\u0648\u06cc\u0644\u0631","block.mekanism.boiler_valve":"\u0634\u06cc\u0631 \u0628\u0648\u06cc\u0644\u0631","block.mekanism.brine":"\u0628\u0631\u0627\u06cc\u0646","block.mekanism.cardboard_box":"\u0628\u0633\u062a\u0647","block.mekanism.chargepad":"\u0645\u062d\u0644 \u0634\u0627\u0631\u0698","block.mekanism.chemical_crystallizer":"\u06a9\u0631\u06cc\u0633\u062a\u0627\u0644 \u06a9\u0646\u0646\u062f\u0647 \u0634\u06cc\u0645\u06cc\u0627\u06cc\u06cc","block.mekanism.chemical_infuser":"\u062a\u0631\u06a9\u06cc\u0628 \u06a9\u0646\u0646\u062f\u0647 \u0634\u06cc\u0645\u06cc\u0627\u06cc\u06cc","block.mekanism.chemical_injection_chamber":"\u062f\u0633\u062a\u06af\u0627\u0647 \u062a\u0632\u0631\u06cc\u0642 \u0634\u06cc\u0645\u06cc\u0627\u06cc\u06cc","block.mekanism.chemical_oxidizer":"\u0627\u06a9\u0633\u06cc\u062f \u06a9\u0646\u0646\u062f\u0647 \u0634\u06cc\u0645\u06cc\u0627\u06cc\u06cc","block.mekanism.chemical_washer":"\u0634\u0633\u062a \u0648 \u0634\u0648 \u062f\u0647\u0646\u062f\u0647 \u0634\u06cc\u0645\u06cc\u0627\u06cc\u06cc","block.mekanism.chlorine":"\u06a9\u0644\u0631 \u0645\u0627\u06cc\u0639","block.mekanism.combiner":"\u0641\u0634\u0627\u0631 \u062f\u0647\u0646\u062f\u0647","block.mekanism.creative_bin":"\u0627\u0646\u0628\u0627\u0631 \u0686\u06cc\u062a\u06cc","block.mekanism.creative_chemical_tank":"\u0645\u062e\u0631\u0646 \u0634\u06cc\u0645\u06cc\u0627\u06cc\u06cc \u0686\u06cc\u062a\u06cc","block.mekanism.creative_energy_cube":"\u0628\u0627\u062a\u0631\u06cc \u0686\u06cc\u062a\u06cc","block.mekanism.creative_fluid_tank":"\u0645\u062e\u0631\u0646 \u0645\u0627\u06cc\u0639\u0627\u062a \u0686\u06cc\u062a\u06cc","block.mekanism.crusher":"\u062e\u0631\u062f \u06a9\u0646\u0646\u062f\u0647","block.mekanism.digital_miner":"\u0645\u0639\u062f\u0646 \u06a9\u0627\u0631 \u062f\u06cc\u062c\u06cc\u062a\u0627\u0644\u06cc","block.mekanism.dynamic_tank":"\u0627\u0628\u0631 \u062a\u0627\u0646\u06a9","block.mekanism.dynamic_valve":"\u0634\u06cc\u0631 \u0627\u0628\u0631 \u062a\u0627\u0646\u06a9","block.mekanism.electric_pump":"\u067e\u0645\u067e \u0628\u0631\u0642\u06cc","block.mekanism.electrolytic_separator":"\u062c\u062f\u0627 \u06a9\u0646\u0646\u062f\u0647 \u0628\u0631\u0642\u06cc","block.mekanism.elite_bin":"\u0627\u0646\u0628\u0627\u0631 \u0639\u0627\u0644\u06cc","block.mekanism.elite_chemical_tank":"\u0645\u062e\u0631\u0646 \u0634\u06cc\u0645\u06cc\u0627\u06cc\u06cc \u0639\u0627\u0644\u06cc","block.mekanism.elite_combining_factory":"\u06a9\u0627\u0631\u062e\u0627\u0646\u0647 \u062a\u0631\u06a9\u06cc\u0628 \u0633\u0627\u0632\u06cc \u0639\u0627\u0644\u06cc","block.mekanism.elite_compressing_factory":"\u06a9\u0627\u0631\u062e\u0627\u0646\u0647 \u0641\u0634\u0631\u062f\u0647 \u0633\u0627\u0632\u06cc \u0639\u0627\u0644\u06cc","block.mekanism.elite_crushing_factory":"\u06a9\u0627\u0631\u062e\u0627\u0646\u0647 \u062e\u0631\u062f \u0633\u0627\u0632\u06cc \u0639\u0627\u0644\u06cc","block.mekanism.elite_energy_cube":"\u0628\u0627\u062a\u0631\u06cc \u0639\u0627\u0644\u06cc","block.mekanism.elite_enriching_factory":"\u06a9\u0627\u0631\u062e\u0627\u0646\u0647 \u0628\u0627\u0644\u0627 \u0628\u0631\u062f\u0646 \u0627\u0631\u0632\u0634 \u0639\u0627\u0644\u06cc","block.mekanism.elite_fluid_tank":"\u0645\u062e\u0631\u0646 \u0645\u0627\u06cc\u0639\u0627\u062a \u0639\u0627\u0644\u06cc","block.mekanism.elite_induction_cell":"\u0627\u0628\u0631 \u0628\u0627\u062a\u0631\u06cc \u0639\u0627\u0644\u06cc","block.mekanism.elite_induction_provider":"\u0627\u0628\u0631 \u0628\u0627\u062a\u0631\u06cc \u0639\u0627\u0644\u06cc \u0628\u062e\u0634 2","block.mekanism.elite_infusing_factory":"\u06a9\u0627\u0631\u062e\u0627\u0646\u0647 \u0641\u06cc\u0648\u0632 \u06a9\u0631\u062f\u0646 \u0639\u0627\u0644\u06cc","block.mekanism.elite_injecting_factory":"\u06a9\u0627\u0631\u062e\u0627\u0646\u0647 \u062a\u0632\u0631\u06cc\u0642 \u0639\u0627\u0644\u06cc","block.mekanism.elite_logistical_transporter":"\u062c\u0627\u0628\u062c\u0627 \u06a9\u0646\u0646\u062f\u0647 \u0627\u06cc\u062a\u0645 \u0639\u0627\u0644\u06cc","block.mekanism.elite_mechanical_pipe":"\u0644\u0648\u0644\u0647 \u0645\u06a9\u0627\u0646\u06cc\u06a9\u06cc \u0639\u0627\u0644\u06cc","block.mekanism.elite_pressurized_tube":"\u062a\u06cc\u0648\u0628 \u0641\u0634\u0627\u0631\u06cc \u0639\u0627\u0644\u06cc","block.mekanism.elite_purifying_factory":"\u06a9\u0627\u0631\u062e\u0627\u0646\u0647 \u062e\u0627\u0644\u0635 \u0633\u0627\u0632\u06cc \u0639\u0627\u0644\u06cc","block.mekanism.elite_sawing_factory":"\u06a9\u0627\u0631\u062e\u0627\u0646\u0647 \u0628\u0631\u0634 \u0639\u0627\u0644\u06cc","block.mekanism.elite_smelting_factory":"\u06a9\u0648\u0631\u0647 \u0639\u0627\u0644\u06cc","block.mekanism.elite_thermodynamic_conductor":"\u0644\u0648\u0644\u0647 \u06af\u0631\u0645\u0627\u06cc\u06cc \u0639\u0627\u0644\u06cc","block.mekanism.elite_universal_cable":"\u0633\u06cc\u0645 \u0628\u0631\u0642 \u0639\u0627\u0644\u06cc","block.mekanism.energized_smelter":"\u06a9\u0648\u0631\u0647 \u0628\u0631\u0642\u06cc","block.mekanism.enrichment_chamber":"\u062f\u0633\u062a\u06af\u0627\u0647 \u0628\u0627\u0644\u0627\u0628\u0631\u062f\u0646 \u0627\u0631\u0632\u0634","block.mekanism.ethene":"\u0627\u062a\u0627\u0644\u06cc\u0646 \u0645\u0627\u06cc\u0639","block.mekanism.fluorite_ore":"\u0633\u0646\u06af \u0641\u0644\u0648\u0631\u0627\u06cc\u062a","block.mekanism.formulaic_assemblicator":"\u0633\u0627\u0632\u0646\u062f\u0647 \u0641\u0631\u0645\u06cc","block.mekanism.fuelwood_heater":"\u06af\u0631\u0645\u0627 \u062f\u0647\u0646\u062f\u0647 \u0633\u0648\u062e\u062a\u06cc","block.mekanism.heavy_water":"\u0627\u0628 \u0633\u0646\u06af\u06cc\u0646","block.mekanism.hydrofluoric_acid":"\u0647\u0627\u06cc\u062f\u0631\u0648\u0641\u0644\u0648\u0631\u06cc\u06a9 \u0627\u0633\u06cc\u062f \u0645\u0627\u06cc\u0639","block.mekanism.hydrogen":"\u0647\u06cc\u062f\u0631\u0648\u0698\u0646 \u0645\u0627\u06cc\u0639","block.mekanism.hydrogen_chloride":"\u0647\u06cc\u062f\u0631\u0648\u0698\u0646 \u06a9\u0644\u0631\u0627\u06cc\u062f \u0645\u0627\u06cc\u0639","block.mekanism.induction_casing":"\u067e\u0648\u0633\u062a\u0647 \u0627\u0628\u0631 \u0628\u0627\u062a\u0631\u06cc","block.mekanism.induction_port":"\u067e\u0648\u0631\u062a \u0627\u0628\u0631 \u0628\u0627\u062a\u0631\u06cc","block.mekanism.industrial_alarm":"\u0627\u0644\u0627\u0631\u0645 \u0635\u0646\u0639\u062a\u06cc","block.mekanism.isotopic_centrifuge":"\u0645\u062e\u0644\u0648\u0637 \u06a9\u0646\u0646\u062f\u0647 \u0627\u06cc\u0632\u0648\u062a\u0648\u067e\u06cc","block.mekanism.laser":"\u0644\u06cc\u0632\u0631","block.mekanism.laser_amplifier":"\u0642\u0648\u06cc \u06a9\u0646\u0646\u062f\u0647 \u0644\u06cc\u0632\u0631","block.mekanism.laser_tractor_beam":"\u06a9\u0646\u062a\u0631\u0644 \u06a9\u0646\u0646\u062f\u0647 \u0644\u06cc\u0632\u0631","block.mekanism.lead_ore":"\u0633\u0646\u06af \u0633\u0631\u0628","block.mekanism.lithium":"\u0644\u06cc\u062a\u06cc\u0645 \u0645\u0627\u06cc\u0639","block.mekanism.logistical_sorter":"\u0645\u0631\u062a\u0628 \u06a9\u0646\u0646\u062f\u0647 \u0627\u06cc\u062a\u0645","block.mekanism.metallurgic_infuser":"\u0641\u06cc\u0648\u0632 \u06a9\u0646\u0646\u062f\u0647 \u0641\u0644\u0632\u06cc","block.mekanism.modification_station":"\u0627\u06cc\u0633\u062a\u06af\u0627\u0647 \u062a\u063a\u06cc\u06cc\u0631\u0627\u062a","block.mekanism.nutritional_liquifier":"\u0645\u0627\u06cc\u0639 \u06a9\u0646\u0646\u062f\u0647 \u063a\u0630\u0627\u06cc\u06cc","block.mekanism.osmium_compressor":"\u06a9\u0645\u067e\u0631\u0633 \u0627\u0633\u0645\u06cc\u0645","block.mekanism.osmium_ore":"\u0633\u0646\u06af \u0627\u0633\u0645\u06cc\u0645","block.mekanism.oxygen":"\u0627\u06a9\u0633\u06cc\u0698\u0646 \u0645\u0627\u06cc\u0639","block.mekanism.painting_machine":"\u062f\u0633\u062a\u06af\u0627\u0647 \u0646\u0642\u0627\u0634\u06cc","block.mekanism.personal_chest":"\u0635\u0646\u062f\u0648\u0642 \u0634\u062e\u0635\u06cc","block.mekanism.pigment_extractor":"\u0627\u0633\u062a\u062e\u0631\u0627\u062c \u06a9\u0646\u0646\u062f\u0647 \u0631\u0646\u06af","block.mekanism.pigment_mixer":"\u0645\u062e\u0644\u0648\u0637 \u06a9\u0646\u0646\u062f\u0647 \u0631\u0646\u06af","block.mekanism.precision_sawmill":"\u0628\u0631\u0634 \u062f\u0647\u0646\u062f\u0647","block.mekanism.pressurized_reaction_chamber":"\u062f\u0633\u062a\u06af\u0627\u0647 \u0648\u0627\u06a9\u0646\u0634 \u0641\u0634\u0627\u0631\u06cc","block.mekanism.purification_chamber":"\u062f\u0633\u062a\u06af\u0627\u0647 \u062e\u0627\u0644\u0635 \u0633\u0627\u0632\u06cc","block.mekanism.qio_dashboard":"\u062f\u0627\u0634\u0628\u0648\u0631\u062f \u06a9\u06cc\u0648 \u0627\u06cc \u0627\u0648","block.mekanism.qio_drive_array":"\u06a9\u0634\u0648\u06cc \u062f\u0631\u0627\u06cc\u0648 \u06a9\u06cc\u0648 \u0627\u06cc \u0627\u0648","block.mekanism.qio_exporter":"\u0641\u0631\u0633\u062a\u0646\u062f\u0647 \u06a9\u06cc\u0648 \u0627\u06cc \u0627\u0648","block.mekanism.qio_importer":"\u06af\u06cc\u0631\u0646\u062f\u0647 \u06a9\u06cc\u0648 \u0627\u06cc \u0627\u0648","block.mekanism.qio_redstone_adapter":"\u0627\u062f\u0627\u067e\u062a\u0648\u0631 \u0631\u062f\u0633\u062a\u0648\u0646\u06cc \u06a9\u06cc\u0648 \u0627\u06cc \u0627\u0648","block.mekanism.quantum_entangloporter":"\u062a\u0644\u067e\u0648\u0631\u062a \u06a9\u0646\u0646\u062f\u0647 \u06a9\u0648\u0627\u0646\u062a\u0648\u0645\u06cc","block.mekanism.radioactive_waste_barrel":"\u0645\u062e\u0632\u0646 \u0632\u0628\u0627\u0644\u0647 \u0627\u062a\u0645\u06cc","block.mekanism.resistive_heater":"\u06af\u0631\u0645\u0627 \u062f\u0647\u0646\u062f\u0647","block.mekanism.security_desk":"\u0645\u06cc\u0632 \u0627\u0645\u0646\u06cc\u062a","block.mekanism.sodium":"\u0633\u062f\u06cc\u0648\u0645 \u0645\u0627\u06cc\u0639","block.mekanism.solar_neutron_activator":"\u0631\u0648\u0634\u0646 \u06a9\u0646\u0646\u062f\u0647 \u0646\u062a\u0631\u0648\u0646 \u062e\u0648\u0631\u0634\u062f\u06cc","block.mekanism.sps_casing":"\u067e\u0648\u0633\u062a\u0647 \u0633\u0648\u067e\u0631\u06a9\u0631\u06cc\u062a\u06cc\u06a9\u0627\u0644 \u0641\u06cc\u0632 \u0634\u06cc\u0641\u062a\u0631","block.mekanism.sps_port":"\u067e\u0648\u0631\u062a \u0633\u0648\u067e\u0631\u06a9\u0631\u06cc\u062a\u06cc\u06a9\u0627\u0644 \u0641\u06cc\u0632 \u0634\u06cc\u0641\u062a\u0631","block.mekanism.steam":"\u0628\u062e\u0627\u0631 \u0645\u0627\u06cc\u0639","block.mekanism.steel_casing":"\u0641\u0631\u06cc\u0645 \u0627\u0633\u062a\u06cc\u0644\u06cc","block.mekanism.structural_glass":"\u0634\u06cc\u0634\u0647 \u0633\u062a\u0631\u0627\u06a9\u0686\u0631\u0627\u0644","block.mekanism.sulfur_dioxide":"\u062f \u0627\u06a9\u0633\u06cc\u062f \u06af\u0648\u06af\u0631\u062f \u0645\u0627\u06cc\u0639","block.mekanism.sulfur_trioxide":"\u062a\u0631\u0627\u06cc \u0627\u06a9\u0633\u06cc\u062f \u06af\u0648\u06af\u0631\u062f \u0645\u0627\u06cc\u0639","block.mekanism.sulfuric_acid":"\u0627\u0633\u06cc\u062f \u0633\u0648\u0644\u0641\u0648\u0631\u06cc\u06a9","block.mekanism.supercharged_coil":"\u0633\u06cc\u0645 \u067e\u06cc\u0686 \u0627\u0628\u0631 \u0634\u0627\u0631\u0698 \u0634\u062f\u0647","block.mekanism.superheated_sodium":"\u0633\u062f\u06cc\u0645 \u0627\u0628\u0631 \u062f\u0645\u0627 \u062f\u0627\u062f\u0647 \u0634\u062f\u0647 \u0645\u0627\u06cc\u0639","block.mekanism.superheating_element":"\u0627\u0644\u0645\u0646\u062a \u0627\u0628\u0631 \u06af\u0631\u0645\u0627\u06cc\u06cc","block.mekanism.teleporter":"\u062a\u0644\u067e\u0648\u0631\u062a \u062f\u0647\u0646\u062f\u0647","block.mekanism.teleporter_frame":"\u0641\u0631\u06cc\u0645 \u067e\u0648\u0631\u062a\u0627\u0644","block.mekanism.tin_ore":"\u0633\u0646\u06af \u0642\u0644\u0639","block.mekanism.ultimate_bin":"\u0627\u0646\u0628\u0627\u0631 \u0646\u0647\u0627\u06cc\u06cc","block.mekanism.ultimate_chemical_tank":"\u0645\u062e\u0632\u0646 \u0634\u06cc\u0645\u06cc\u0627\u06cc\u06cc \u0646\u0647\u0627\u06cc\u06cc","block.mekanism.ultimate_combining_factory":"\u06a9\u0627\u0631\u062e\u0627\u0646\u0647 \u062a\u0631\u06a9\u06cc\u0628 \u0633\u0627\u0632\u06cc \u0646\u0647\u0627\u06cc\u06cc","block.mekanism.ultimate_compressing_factory":"\u06a9\u0627\u0631\u062e\u0627\u0646\u0647 \u0641\u0634\u0631\u062f\u0647 \u0633\u0627\u0632\u06cc \u0646\u0647\u0627\u06cc\u06cc","block.mekanism.ultimate_crushing_factory":"\u06a9\u0627\u0631\u062e\u0627\u0646\u0647 \u062e\u0631\u062f \u06a9\u0631\u062f\u0646 \u0633\u0627\u0632\u06cc \u0646\u0647\u0627\u06cc\u06cc","block.mekanism.ultimate_energy_cube":"\u0628\u0627\u062a\u0631\u06cc \u0646\u0647\u0627\u06cc\u06cc","block.mekanism.ultimate_enriching_factory":"\u06a9\u0627\u0631\u062e\u0627\u0646\u0647 \u0628\u0627\u0644\u0627\u0628\u0631\u062f\u0646 \u0627\u0631\u0632\u0634 \u0646\u0647\u0627\u06cc\u06cc","block.mekanism.ultimate_fluid_tank":"\u0645\u062e\u0631\u0646 \u0645\u0627\u06cc\u0639\u0627\u062a \u0646\u0647\u0627\u06cc\u06cc","block.mekanism.ultimate_induction_cell":"\u0627\u0628\u0631 \u0628\u0627\u062a\u0631\u06cc \u0646\u0647\u0627\u06cc\u06cc","block.mekanism.ultimate_induction_provider":"\u0627\u0628\u0631 \u0628\u0627\u062a\u0631\u06cc \u0646\u0647\u0627\u06cc\u06cc \u0628\u062e\u0634 2","block.mekanism.ultimate_infusing_factory":"\u06a9\u0627\u0631\u062e\u0627\u0646\u0647 \u0641\u06cc\u0648\u0632 \u06a9\u0631\u062f\u0646 \u0646\u0647\u0627\u06cc\u06cc","block.mekanism.ultimate_injecting_factory":"\u06a9\u0627\u0631\u062e\u0627\u0646\u0647 \u062a\u0632\u0631\u06cc\u0642 \u0646\u0647\u0627\u06cc\u06cc","block.mekanism.ultimate_logistical_transporter":"\u062c\u0627\u0628\u062c\u0627 \u06a9\u0646\u0646\u062f\u0647 \u0627\u06cc\u062a\u0645 \u0646\u0647\u0627\u06cc\u06cc","block.mekanism.ultimate_mechanical_pipe":"\u0644\u0648\u0644\u0647 \u0645\u06a9\u0627\u0646\u06cc\u06a9\u06cc \u0646\u0647\u0627\u06cc\u06cc","block.mekanism.ultimate_pressurized_tube":"\u062a\u06cc\u0648\u0628 \u0641\u0634\u0627\u0631\u06cc \u0646\u0647\u0627\u06cc\u06cc","block.mekanism.ultimate_purifying_factory":"\u06a9\u0627\u0631\u062e\u0627\u0646\u0647 \u062e\u0627\u0644\u0635 \u0633\u0627\u0632\u06cc \u0646\u0647\u0627\u06cc\u06cc","block.mekanism.ultimate_sawing_factory":"\u06a9\u0627\u0631\u062e\u0627\u0646\u0647 \u0628\u0631\u0634 \u0646\u0647\u0627\u06cc\u06cc","block.mekanism.ultimate_smelting_factory":"\u06a9\u0648\u0631\u0647 \u0646\u0647\u0627\u06cc\u06cc","block.mekanism.ultimate_thermodynamic_conductor":"\u0644\u0648\u0644\u0647 \u06af\u0631\u0645\u0627\u06cc\u06cc \u0646\u0647\u0627\u06cc\u06cc","block.mekanism.ultimate_universal_cable":"\u0633\u06cc\u0645 \u0628\u0631\u0642 \u0646\u0647\u0627\u06cc\u06cc","block.mekanism.uranium_hexafluoride":"\u0627\u0648\u0631\u0627\u0646\u06cc\u0648\u0645 \u0647\u06a9\u0633\u0648\u0641\u0644\u0648\u0631\u0627\u06cc\u062f \u0645\u0627\u06cc\u0639","block.mekanism.uranium_ore":"\u0633\u0646\u06af \u0627\u0648\u0631\u0627\u0646\u06cc\u0648\u0645","block.mekanism.uranium_oxide":"\u0627\u06a9\u0633\u06cc\u062f \u0627\u0648\u0631\u0627\u0646\u06cc\u0648\u0645 \u0645\u0627\u06cc\u0639","boiler.mekanism.coolant_tank":"\u0645\u062e\u0631\u0646 \u062e\u0646\u06a9 \u06a9\u0646\u0646\u062f\u0647","boiler.mekanism.heat_transfer":"\u062c\u0627\u0628\u062c\u0627\u06cc\u06cc \u062d\u0631\u0627\u0631\u062a","boiler.mekanism.stats":"\u0638\u0631\u0641\u06cc\u062a \u0647\u0627\u06cc \u062c\u0648\u0634 \u062f\u0647\u0646\u062f\u0647","boiler.mekanism.steam_tank":"\u0645\u062e\u0632\u0646 \u0628\u062e\u0627\u0631","boiler.mekanism.thermoelectric_boiler":"\u0628\u0648\u06cc\u0644\u0631 \u0628\u0631\u0642\u06cc-\u06af\u0631\u0645\u0627\u06cc\u06cc","boiler.mekanism.valve_mode_input":"\u0641\u0642\u0637 \u0648\u0631\u0648\u062f","boiler.mekanism.valve_mode_output_coolant":"\u062e\u0631\u0648\u062c \u062e\u0646\u06a9 \u06a9\u0646\u0646\u062f\u0647","boiler.mekanism.valve_mode_output_steam":"\u062e\u0631\u0648\u062c \u0628\u062e\u0627\u0631","boiler.mekanism.water_tank":"\u0645\u062e\u0632\u0646 \u0627\u0628","boolean.mekanism.active":"\u0641\u0639\u0627\u0644","boolean.mekanism.disabled":"\u063a\u06cc\u0631\u0641\u0639\u0627\u0644","boolean.mekanism.input":"\u0648\u0631\u0648\u062f\u06cc","boolean.mekanism.no":"\u0646\u0647","boolean.mekanism.off":"\u062e\u0627\u0645\u0648\u0634","boolean.mekanism.off_caps":"\u062e\u0627\u0645\u0648\u0634","boolean.mekanism.on":"\u0631\u0648\u0634\u0646","boolean.mekanism.on_caps":"\u0631\u0648\u0634\u0646","boolean.mekanism.output":"\u062e\u0631\u0648\u062c\u06cc","boolean.mekanism.yes":"\u0628\u0644\u0647","button.mekanism.cancel":"\u0644\u063a\u0648","button.mekanism.config":"\u062a\u0646\u0638\u06cc\u0645\u0627\u062a","button.mekanism.confirm":"\u062a\u0627\u06cc\u06cc\u062f","button.mekanism.delete":"\u062d\u0630\u0641","button.mekanism.itemstack_filter":"\u062f\u0633\u062a\u0647 \u0627\u06cc\u062a\u0645","button.mekanism.material_filter":"\u0645\u0648\u0627\u062f","button.mekanism.new_filter":"\u0641\u06cc\u0644\u062a\u0631 \u062c\u062f\u06cc\u062f","button.mekanism.options":"\u06af\u0632\u064a\u0646\u0647 \u0647\u0627","button.mekanism.remove":"\u062d\u0630\u0641","button.mekanism.save":"\u0630\u062e\u06cc\u0631\u0647","button.mekanism.set":"\u062a\u0646\u0638\u06cc\u0645","button.mekanism.start":"\u0622\u063a\u0627\u0632","button.mekanism.stop":"\u062a\u0648\u0642\u0641","button.mekanism.tag_filter":"\u0628\u0631\u0686\u0633\u0628","button.mekanism.teleport":"\u062a\u0644\u067e\u0648\u0631\u062a","color.mekanism.aqua":"\u0627\u0628\u06cc \u0631\u0648\u0634\u0646","color.mekanism.black":"\u0633\u06cc\u0627\u0647","color.mekanism.bright_green":"\u0633\u0628\u0632 \u0644\u06cc\u0645\u0648\u06cc\u06cc","color.mekanism.bright_pink":"\u0635\u0648\u0631\u062a\u06cc","color.mekanism.brown":"\u0642\u0647\u0648\u0647\u200c\u0627\u06cc","color.mekanism.dark_aqua":"\u0641\u06cc\u0631\u0648\u0632\u0647 \u0627\u06cc","color.mekanism.dark_blue":"\u0627\u0628\u06cc","color.mekanism.dark_gray":"\u062e\u0627\u06a9\u0633\u062a\u0631\u06cc","color.mekanism.dark_green":"\u0633\u0628\u0632","color.mekanism.dark_red":"\u0642\u0631\u0645\u0632 \u062a\u06cc\u0631\u0647","color.mekanism.gray":"\u062e\u0627\u06a9\u0633\u062a\u0631\u06cc \u0631\u0648\u0634\u0646","color.mekanism.indigo":"\u0622\u0628\u06cc \u0631\u0648\u0634\u0646","color.mekanism.orange":"\u0646\u0627\u0631\u0646\u062c\u06cc","color.mekanism.pink":"\u0627\u0631\u063a\u0648\u0627\u0646\u06cc","color.mekanism.purple":"\u0628\u0646\u0641\u0634","color.mekanism.red":"\u0642\u0631\u0645\u0632","color.mekanism.white":"\u0633\u0641\u06cc\u062f","color.mekanism.yellow":"\u0632\u0631\u062f","command.mekanism.build.removed":"\u0633\u0627\u0632\u0647 \u0628\u0627 \u0645\u0648\u0641\u0642\u06cc\u062a \u062d\u0630\u0641 \u0634\u062f.","command.mekanism.error.build.miss":"\u0647\u06cc\u0686 \u0647\u062f\u0641 \u0634\u0646\u0627\u0633\u0627\u06cc\u06cc \u0634\u062f\u0647 \u067e\u06cc\u062f\u0627 \u0646\u0634\u062f.","command.mekanism.radiation.clear":"\u0631\u0627\u062f\u06cc\u0648\u0627\u06a9\u062a\u06cc\u0648 \u0627\u0632 \u067e\u0644\u06cc\u0631 \u067e\u0627\u06a9 \u0634\u062f.","command.mekanism.radiation.remove_all":"\u062a\u0645\u0627\u0645 \u0645\u0646\u0627\u0628\u0639 \u0631\u0627\u062f\u06cc\u0648\u0627\u06a9\u062a\u06cc\u0648 \u062d\u0630\u0641 \u0634\u062f.","condensentrator.mekanism.toggle":"\u06af\u0632\u06cc\u0646\u0647\u200c\u0647\u0627\u06cc \u067e\u06cc\u0645\u0627\u06cc\u0634","configuration.mekanism.no_eject":"\u0646\u0645\u06cc \u062a\u0648\u0627\u0646 \u0627\u0631\u0633\u0627\u0644 \u06a9\u0631\u062f","configuration.mekanism.side":"\u062a\u0646\u0638\u06cc\u0645 \u0633\u0627\u06cc\u062f \u0647\u0627","configuration.mekanism.side.clear":"\u067e\u0627\u06a9 \u06a9\u0631\u062f\u0646 \u062a\u0646\u0638\u06cc\u0645\u0627\u062a \u0633\u0627\u06cc\u062a \u0647\u0627","configuration.mekanism.slots":"\u0627\u0633\u0644\u0627\u062a \u0647\u0627","configuration.mekanism.transporter":"\u062a\u0646\u0638\u06cc\u0645 \u062c\u0627\u0628\u062c\u0627 \u06a9\u0646\u0646\u062f\u0647","configurator.mekanism.empty":"\u062e\u0627\u0644\u06cc","configurator.mekanism.rotate":"\u0686\u0631\u062e\u0634","configurator.mekanism.wrench":"\u0622\u0686\u0627\u0631","connection.mekanism.none":"\u0647\u06cc\u0686 \u06a9\u062f\u0627\u0645","connection.mekanism.normal":"\u0645\u0639\u0645\u0648\u0644\u06cc","connection.mekanism.pull":"\u06af\u0631\u0641\u062a\u0646","connection.mekanism.push":"\u0641\u0631\u0633\u062a\u0627\u062f\u0646","constants.mekanism.alpha_warning.here":"\u0627\u06cc\u0646\u062c\u0627","constants.mekanism.debug_title":"\u0645\u06a9\u0627\u0646\u06cc\u0633\u0645 \u062f\u06cc\u0628\u0627\u06af","constants.mekanism.error":"\u062e\u0637\u0627","constants.mekanism.forge":"\u0645\u0627\u06cc\u0646\u06a9\u0631\u0627\u0641\u062a \u0641\u0648\u0631\u062c","constants.mekanism.mod_name":"\u0645\u06a9\u0627\u0646\u06cc\u0633\u0645","container.mekanism.advanced_chemical_tank":"\u0645\u062e\u0631\u0646 \u0634\u06cc\u0645\u06cc\u0627\u06cc\u06cc \u067e\u06cc\u0634\u0631\u0641\u062a\u0647","container.mekanism.advanced_combining_factory":"\u06a9\u0627\u0631\u062e\u0627\u0646\u0647 \u062a\u0631\u06a9\u06cc\u0628 \u0633\u0627\u0632\u06cc \u067e\u06cc\u0634\u0631\u0641\u062a\u0647","container.mekanism.advanced_compressing_factory":"\u06a9\u0627\u0631\u062e\u0627\u0646\u0647 \u0641\u0634\u0631\u062f\u0647 \u0633\u0627\u0632\u06cc \u067e\u06cc\u0634\u0631\u0641\u062a\u0647","container.mekanism.advanced_crushing_factory":"\u06a9\u0627\u0631\u062e\u0627\u0646\u0647 \u062e\u0631\u062f \u06a9\u0631\u062f\u0646 \u067e\u06cc\u0634\u0631\u0641\u062a\u0647","container.mekanism.advanced_energy_cube":"\u0628\u0627\u062a\u0631\u06cc \u067e\u06cc\u0634\u0631\u0641\u062a\u0647","container.mekanism.advanced_enriching_factory":"\u06a9\u0627\u0631\u062e\u0627\u0646\u0647 \u0628\u0627\u0644\u0627 \u0628\u0631\u062f\u0646 \u0627\u0631\u0632\u0634 \u067e\u06cc\u0634\u0631\u0641\u062a\u0647","container.mekanism.advanced_fluid_tank":"\u0645\u062e\u0632\u0646 \u0645\u0627\u06cc\u0639\u0627\u062a \u067e\u06cc\u0634\u0631\u0641\u062a\u0647","container.mekanism.advanced_infusing_factory":"\u06a9\u0627\u0631 \u062e\u0627\u0646\u0647 \u0641\u06cc\u0648\u0632 \u06a9\u0631\u062f\u0646 \u067e\u06cc\u0634\u0631\u0641\u062a\u0647","container.mekanism.advanced_injecting_factory":"\u06a9\u0627\u0631\u062e\u0627\u0646\u0647 \u062a\u0632\u0631\u06cc\u0642 \u067e\u06cc\u0634\u0631\u0641\u062a\u0647","container.mekanism.advanced_purifying_factory":"\u06a9\u0627\u0631\u062e\u0627\u0646\u0647 \u062e\u0627\u0644\u0636 \u0633\u0627\u0632\u06cc \u067e\u06cc\u0634\u0631\u0641\u062a\u0647","container.mekanism.advanced_sawing_factory":"\u06a9\u0627\u0631\u062e\u0627\u0646\u0647 \u0628\u0631\u0634 \u067e\u06cc\u0634\u0631\u0641\u062a\u0647","container.mekanism.advanced_smelting_factory":"\u06a9\u0648\u0631\u0647 \u067e\u06cc\u0634\u0631\u0641\u062a\u0647","container.mekanism.antiprotonic_nucleosynthesizer":"\u0647\u0645\u0633\u0627\u0632\u06cc \u06a9\u0646\u0646\u062f\u0647 \u0627\u062a\u0645\u06cc","container.mekanism.basic_chemical_tank":"\u0645\u062e\u0631\u0646 \u0634\u06cc\u0645\u06cc\u0627\u06cc\u06cc \u0639\u0627\u062f\u06cc","container.mekanism.basic_combining_factory":"\u06a9\u0627\u0631\u062e\u0627\u0646\u0647 \u062a\u0631\u06a9\u06cc\u0628 \u0633\u0627\u0632\u06cc \u0639\u0627\u062f\u06cc","container.mekanism.basic_compressing_factory":"\u06a9\u0627\u0631\u062e\u0627\u0646\u0647 \u0641\u0634\u0631\u062f\u0647 \u0633\u0627\u0632\u06cc \u067e\u06cc\u0634\u0631\u0641\u062a\u0647","container.mekanism.basic_crushing_factory":"\u06a9\u0627\u0631\u062e\u0627\u0646\u0647 \u062e\u0631\u062f \u06a9\u0631\u062f\u0646 \u0639\u0627\u062f\u06cc","container.mekanism.basic_energy_cube":"\u0628\u0627\u062a\u0631\u06cc \u0639\u0627\u062f\u06cc","container.mekanism.basic_enriching_factory":"\u06a9\u0627\u0631\u062e\u0627\u0646\u0647 \u0628\u0627\u0644\u0627\u0628\u0631\u062f\u0646 \u0627\u0631\u0632\u0634 \u0639\u0627\u062f\u06cc","container.mekanism.basic_fluid_tank":"\u0645\u062e\u0631\u0646 \u0645\u0627\u06cc\u0639\u0627\u062a \u0639\u0627\u062f\u06cc","container.mekanism.basic_infusing_factory":"\u06a9\u0627\u0631\u062e\u0627\u0646\u0647 \u0641\u06cc\u0648\u0632 \u06a9\u0631\u062f\u0646 \u0639\u0627\u062f\u06cc","container.mekanism.basic_injecting_factory":"\u06a9\u0627\u0631\u062e\u0627\u0646\u0647 \u062a\u0632\u0631\u06cc\u0642 \u0639\u0627\u062f\u06cc","container.mekanism.basic_purifying_factory":"\u06a9\u0627\u0631\u062e\u0627\u0646\u0647 \u062e\u0627\u0644\u0635 \u0633\u0627\u0632\u06cc \u0639\u0627\u062f\u06cc","container.mekanism.basic_sawing_factory":"\u06a9\u0627\u0631\u062e\u0627\u0646\u0647 \u0628\u0631\u0634 \u0639\u0627\u062f\u06cc","container.mekanism.basic_smelting_factory":"\u06a9\u0648\u0631\u0647 \u0639\u0627\u062f\u06cc","container.mekanism.chemical_crystallizer":"\u06a9\u0631\u06cc\u0633\u062a\u0627\u0644 \u06a9\u0646\u0646\u062f\u0647 \u0634\u06cc\u0645\u06cc\u0627\u06cc\u06cc","container.mekanism.chemical_infuser":"\u062a\u0631\u06a9\u06cc\u0628 \u06a9\u0646\u0646\u062f\u0647 \u0634\u06cc\u0645\u06cc\u0627\u06cc\u06cc","container.mekanism.chemical_injection_chamber":"\u062f\u0633\u062a\u06af\u0627\u0647 \u062a\u0632\u0631\u06cc\u0642 \u0634\u06cc\u0645\u06cc\u0627\u06cc\u06cc","container.mekanism.chemical_oxidizer":"\u0627\u06a9\u0633\u06cc\u062f \u06a9\u0646\u0646\u062f\u0647 \u0634\u06cc\u0645\u06cc\u0627\u06cc\u06cc","container.mekanism.chemical_washer":"\u0634\u0633\u062a \u0648 \u0634\u0648 \u062f\u0647\u0646\u062f\u0647 \u0634\u06cc\u0645\u06cc\u0627\u06cc\u06cc","container.mekanism.combiner":"\u06a9\u0645\u0628\u0627\u06cc\u0646 \u06a9\u0646\u0646\u062f\u0647","container.mekanism.creative_chemical_tank":"\u0645\u062e\u0631\u0646 \u0634\u06cc\u0645\u06cc\u0627\u06cc\u06cc \u0686\u06cc\u062a\u06cc","container.mekanism.creative_energy_cube":"\u0628\u0627\u062a\u0631\u06cc \u0686\u06cc\u062a\u06cc","container.mekanism.creative_fluid_tank":"\u0645\u062e\u0631\u0646 \u0645\u0627\u06cc\u0639\u0627\u062a \u0686\u06cc\u062a\u06cc","container.mekanism.crusher":"\u062e\u0631\u062f \u06a9\u0646\u0646\u062f\u0647","container.mekanism.digital_miner":"\u0645\u0639\u062f\u0646 \u06a9\u0627\u0631 \u062f\u06cc\u062c\u06cc\u062a\u0627\u0644\u06cc","container.mekanism.electric_pump":"\u067e\u0645\u067e \u0628\u0631\u0642\u06cc","container.mekanism.electrolytic_separator":"\u062c\u062f\u0627 \u06a9\u0646\u0646\u062f\u0647 \u0628\u0631\u0642\u06cc","container.mekanism.elite_chemical_tank":"\u0645\u062e\u0631\u0646 \u0634\u06cc\u0645\u06cc\u0627\u06cc\u06cc \u0639\u0627\u0644\u06cc","container.mekanism.elite_combining_factory":"\u06a9\u0627\u0631\u062e\u0627\u0646\u0647 \u062a\u0631\u06a9\u06cc\u0628 \u0633\u0627\u0632\u06cc \u0639\u0627\u0644\u06cc","container.mekanism.elite_compressing_factory":"\u06a9\u0627\u0631\u062e\u0627\u0646\u0647 \u0641\u0634\u0631\u062f\u0647 \u0633\u0627\u0632\u06cc \u0639\u0627\u0644\u06cc","container.mekanism.elite_crushing_factory":"\u06a9\u0627\u0631\u062e\u0627\u0646\u0647 \u062e\u0631\u062f \u0633\u0627\u0632\u06cc \u0639\u0627\u0644\u06cc","container.mekanism.elite_energy_cube":"\u0628\u0627\u062a\u0631\u06cc \u0639\u0627\u0644\u06cc","container.mekanism.elite_enriching_factory":"\u06a9\u0627\u0631\u062e\u0627\u0646\u0647 \u0628\u0627\u0644\u0627 \u0628\u0631\u062f\u0646 \u0627\u0631\u0632\u0634 \u0639\u0627\u0644\u06cc","container.mekanism.elite_fluid_tank":"\u0645\u062e\u0631\u0646 \u0645\u0627\u06cc\u0639\u0627\u062a \u0639\u0627\u0644\u06cc","container.mekanism.elite_infusing_factory":"\u06a9\u0627\u0631\u062e\u0627\u0646\u0647 \u0641\u06cc\u0648\u0632 \u06a9\u0631\u062f\u0646 \u0639\u0627\u0644\u06cc","container.mekanism.elite_injecting_factory":"\u06a9\u0627\u0631\u062e\u0627\u0646\u0647 \u062a\u0632\u0631\u06cc\u0642 \u0639\u0627\u0644\u06cc","container.mekanism.elite_purifying_factory":"\u06a9\u0627\u0631\u062e\u0627\u0646\u0647 \u062e\u0627\u0644\u0635 \u0633\u0627\u0632\u06cc \u0639\u0627\u0644\u06cc","container.mekanism.elite_sawing_factory":"\u06a9\u0627\u0631\u062e\u0627\u0646\u0647 \u0628\u0631\u0634 \u0639\u0627\u0644\u06cc","container.mekanism.elite_smelting_factory":"\u06a9\u0648\u0631\u0647 \u0639\u0627\u0644\u06cc","container.mekanism.energized_smelter":"\u06a9\u0648\u0631\u0647 \u0628\u0631\u0642\u06cc","container.mekanism.enrichment_chamber":"\u062f\u0633\u062a\u06af\u0627\u0647 \u0628\u0627\u0644\u0627\u0628\u0631\u062f\u0646 \u0627\u0631\u0632\u0634","container.mekanism.formulaic_assemblicator":"\u0633\u0627\u0632\u0646\u062f\u0647 \u0641\u0631\u0645\u06cc","container.mekanism.fuelwood_heater":"\u06af\u0631\u0645\u0627 \u062f\u0647\u0646\u062f\u0647 \u0633\u0648\u062e\u062a\u06cc","container.mekanism.isotopic_centrifuge":"\u0645\u062e\u0644\u0648\u0637 \u06a9\u0646\u0646\u062f\u0647 \u0627\u06cc\u0632\u0648\u062a\u0648\u067e\u06cc","container.mekanism.laser_amplifier":"\u0642\u0648\u06cc \u06a9\u0646\u0646\u062f\u0647 \u0644\u06cc\u0632\u0631","container.mekanism.laser_tractor_beam":"\u06a9\u0646\u062a\u0631\u0644 \u06a9\u0646\u0646\u062f\u0647 \u0644\u06cc\u0632\u0631","container.mekanism.logistical_sorter":"\u0645\u0631\u062a\u0628 \u06a9\u0646\u0646\u062f\u0647 \u0627\u06cc\u062a\u0645","container.mekanism.metallurgic_infuser":"\u0641\u06cc\u0648\u0632 \u06a9\u0646\u0646\u062f\u0647 \u0641\u0644\u0632\u06cc","container.mekanism.modification_station":"\u0627\u06cc\u0633\u062a\u06af\u0627\u0647 \u062a\u063a\u06cc\u06cc\u0631\u0627\u062a","container.mekanism.nutritional_liquifier":"\u0645\u0627\u06cc\u0639 \u06a9\u0646\u0646\u062f\u0647 \u063a\u0630\u0627\u06cc\u06cc","container.mekanism.osmium_compressor":"\u06a9\u0645\u067e\u0631\u0633 \u06a9\u0646\u0646\u062f\u0647 \u0627\u0633\u0645\u06cc\u0645","container.mekanism.painting_machine":"\u062f\u0633\u062a\u06af\u0627\u0647 \u0646\u0642\u0627\u0634\u06cc","container.mekanism.personal_chest":"\u0635\u0646\u062f\u0648\u0642 \u0634\u062e\u0635\u06cc","container.mekanism.pigment_extractor":"\u0627\u0633\u062a\u062e\u0631\u0627\u062c \u06a9\u0646\u0646\u062f\u0647 \u0631\u0646\u06af","container.mekanism.pigment_mixer":"\u0645\u062e\u0644\u0648\u0637 \u06a9\u0646\u0646\u062f\u0647 \u0631\u0646\u06af","container.mekanism.precision_sawmill":"\u0628\u0631\u0634 \u062f\u0647\u0646\u062f\u0647","container.mekanism.pressurized_reaction_chamber":"\u062f\u0633\u062a\u06af\u0627\u0647 \u0648\u0627\u06a9\u0646\u0634 \u0641\u0634\u0627\u0631\u06cc","container.mekanism.purification_chamber":"\u062f\u0633\u062a\u06af\u0627\u0647 \u062e\u0627\u0644\u0635 \u0633\u0627\u0632\u06cc","container.mekanism.qio_dashboard":"\u062f\u0627\u0634\u0628\u0648\u0631\u062f \u06a9\u06cc\u0648 \u0627\u06cc \u0627\u0648","container.mekanism.qio_drive_array":"\u06a9\u0634\u0648\u06cc \u062f\u0631\u0627\u06cc\u0648 \u06a9\u06cc\u0648 \u0627\u06cc \u0627\u0648","container.mekanism.qio_exporter":"\u0641\u0631\u0633\u062a\u0646\u062f\u0647 \u06a9\u06cc\u0648 \u0627\u06cc \u0627\u0648","container.mekanism.qio_importer":"\u06af\u06cc\u0631\u0646\u062f\u0647 \u06a9\u06cc\u0648 \u0627\u06cc \u0627\u0648","container.mekanism.qio_redstone_adapter":"\u0627\u062f\u0627\u067e\u062a\u0648\u0631 \u0631\u062f\u0633\u062a\u0648\u0646\u06cc \u06a9\u06cc\u0648 \u0627\u06cc \u0627\u0648","container.mekanism.quantum_entangloporter":"\u062a\u0644\u067e\u0648\u0631\u062a \u06a9\u0646\u0646\u062f\u0647 \u06a9\u0648\u0627\u0646\u062a\u0648\u0645\u06cc","container.mekanism.resistive_heater":"\u06af\u0631\u0645\u0627 \u062f\u0647\u0646\u062f\u0647","container.mekanism.rotary_condensentrator":"\u06a9\u0646\u062f\u0627\u0646\u0633\u0648\u0631 \u0686\u0631\u062e\u0634\u06cc","container.mekanism.security_desk":"\u0645\u06cc\u0632 \u0627\u0645\u0646\u06cc\u062a","container.mekanism.solar_neutron_activator":"\u0631\u0648\u0634\u0646 \u06a9\u0646\u0646\u062f\u0647 \u0646\u062a\u0631\u0648\u0646 \u062e\u0648\u0631\u0634\u062f\u06cc","container.mekanism.teleporter":"\u062a\u0644\u067e\u0648\u0631\u062a \u062f\u0647\u0646\u062f\u0647","container.mekanism.ultimate_chemical_tank":"\u0645\u062e\u0632\u0646 \u0634\u06cc\u0645\u06cc\u0627\u06cc\u06cc \u0646\u0647\u0627\u06cc\u06cc","container.mekanism.ultimate_combining_factory":"\u06a9\u0627\u0631\u062e\u0627\u0646\u0647 \u062a\u0631\u06a9\u06cc\u0628 \u0633\u0627\u0632\u06cc \u0646\u0647\u0627\u06cc\u06cc","container.mekanism.ultimate_compressing_factory":"\u06a9\u0627\u0631\u062e\u0627\u0646\u0647 \u0641\u0634\u0631\u062f\u0647 \u0633\u0627\u0632\u06cc \u0646\u0647\u0627\u06cc\u06cc","container.mekanism.ultimate_crushing_factory":"\u06a9\u0627\u0631\u062e\u0627\u0646\u0647 \u062e\u0631\u062f \u06a9\u0631\u062f\u0646 \u0633\u0627\u0632\u06cc \u0646\u0647\u0627\u06cc\u06cc","container.mekanism.ultimate_energy_cube":"\u0628\u0627\u062a\u0631\u06cc \u0646\u0647\u0627\u06cc\u06cc","container.mekanism.ultimate_enriching_factory":"\u06a9\u0627\u0631\u062e\u0627\u0646\u0647 \u0628\u0627\u0644\u0627\u0628\u0631\u062f\u0646 \u0627\u0631\u0632\u0634 \u0646\u0647\u0627\u06cc\u06cc","container.mekanism.ultimate_fluid_tank":"\u0645\u062e\u0631\u0646 \u0645\u0627\u06cc\u0639\u0627\u062a \u0646\u0647\u0627\u06cc\u06cc","container.mekanism.ultimate_infusing_factory":"\u06a9\u0627\u0631\u062e\u0627\u0646\u0647 \u0641\u06cc\u0648\u0632 \u06a9\u0631\u062f\u0646 \u0646\u0647\u0627\u06cc\u06cc","container.mekanism.ultimate_injecting_factory":"\u06a9\u0627\u0631\u062e\u0627\u0646\u0647 \u062a\u0632\u0631\u06cc\u0642 \u0646\u0647\u0627\u06cc\u06cc","container.mekanism.ultimate_purifying_factory":"\u06a9\u0627\u0631\u062e\u0627\u0646\u0647 \u062e\u0627\u0644\u0635 \u0633\u0627\u0632\u06cc \u0646\u0647\u0627\u06cc\u06cc","container.mekanism.ultimate_sawing_factory":"\u06a9\u0627\u0631\u062e\u0627\u0646\u0647 \u0628\u0631\u0634 \u0646\u0647\u0627\u06cc\u06cc","container.mekanism.ultimate_smelting_factory":"\u06a9\u0648\u0631\u0647 \u0646\u0647\u0627\u06cc\u06cc","conversion.mekanism.energy":"\u0627\u06cc\u062a\u0645 \u0628\u0647 \u0627\u0646\u0631\u0698\u06cc","conversion.mekanism.gas":"\u0627\u06cc\u062a\u0645 \u0628\u0647 \u06af\u0627\u0632","conversion.mekanism.infusion":"\u0627\u06cc\u062a\u0645 \u0628\u0647 \u0627\u06cc\u0646\u0641\u06cc\u0648\u0632 \u062a\u0627\u06cc\u067e","crafting_formula.mekanism.encoded":"(\u062a\u0646\u0638\u06cc\u0645 \u0634\u062f\u0647)","crafting_formula.mekanism.ingredients":"\u0645\u0648\u0627\u062f \u062a\u0634\u06a9\u06cc\u0644 \u062f\u0647\u0646\u062f\u0647:","description.mekanism.antiprotonic_nucleosynthesizer":"\u0645\u0627\u0634\u06cc\u0646\u06cc \u06a9\u0647 \u06a9\u0645\u06cc \u0636\u062f \u0645\u0627\u062f\u0647 \u0648 \u06cc\u06a9 \u0639\u0627\u0644\u0645\u0647 \u0627\u0646\u0631\u0698\u06cc \u0627\u0633\u062a\u0641\u0627\u062f\u0647 \u0645\u06cc\u06a9\u0646\u062f \u062a\u0627 \u0645\u0648\u0627\u062f \u0631\u0627 \u062a\u063a\u06cc\u06cc\u0631 \u062f\u0647\u062f.","description.mekanism.attack_amplification_unit":"\u062f\u0645\u06cc\u062c \u0631\u0627 \u0628\u06cc\u0634\u062a\u0631 \u0645\u06cc\u06a9\u0646\u062f \u0631\u0648\u06cc \u0645\u0627\u0628 \u0647\u0627 \u06cc\u0627 \u067e\u0644\u06cc\u0631 \u0647\u0627.","description.mekanism.bin":"\u06cc\u06a9 \u0628\u0644\u0648\u06a9 \u06a9\u0647 \u0628\u0631\u0627\u06cc \u0630\u062e\u06cc\u0631\u0647 \u0645\u0642\u062f\u0627\u0631 \u0632\u06cc\u0627\u062f \u06cc\u06a9 \u0627\u06cc\u062a\u0645 \u0627\u0633\u062a\u0641\u0627\u062f\u0647 \u0645\u06cc \u0634\u0648\u062f.","description.mekanism.charge_distribution_unit":"\u0627\u0646\u0631\u0698\u06cc \u0631\u0627 \u0628\u06cc\u0646 \u062a\u0645\u0627\u0645 \u062a\u06a9\u0647 \u0647\u0627\u06cc \u0632\u0631\u0647 \u062a\u0642\u0633\u06cc\u0645 \u0645\u06cc\u06a9\u0646\u062f.","description.mekanism.chargepad":"\u0645\u06cc\u062a\u0648\u0627\u0646\u062f \u0647\u0645\u0647 \u0627\u06cc\u062a\u0645 \u0647\u0627 \u0627\u0632 \u0647\u0631 \u0645\u0627\u062f\u06cc \u0631\u0627 \u0634\u0627\u0631\u0698 \u06a9\u0646\u062f.","description.mekanism.diversion":"\u06a9\u0646\u062a\u0631\u0644 \u067e\u0630\u06cc\u0631 \u062a\u0648\u0633\u0637 \u0631\u062f\u0633\u062a\u0648\u0646","description.mekanism.industrial_alarm":"\u06cc\u06a9 \u0627\u0644\u0627\u0631\u0645 \u0639\u0627\u062f\u06cc \u0646\u06cc\u0633... \u0627\u0644\u0627\u0631\u0645 \"\u0635\u0646\u0639\u062a\u06cc\"\u06cc\u0647 \u0646\u0627\u0633\u0644\u0627\u0645\u062a\u06cc!","description.mekanism.isotopic_centrifuge":"\u0645\u0627\u0634\u06cc\u0646\u06cc \u0628\u0627 \u06cc\u06a9 \u0627\u0633\u062a\u0641\u0627\u062f\u0647:\u0686\u0631\u062e\u0627\u0646\u062f\u0646 \u0645\u0648\u0627\u062f \u062e\u06cc\u0644\u06cc\u06cc\u06cc\u06cc \u0633\u0631\u06cc\u0639","description.mekanism.jetpack_unit":"\u06cc\u06a9 \u062c\u062a \u067e\u06a9 \u0628\u0647 \u0632\u0631\u0647 \u0627\u0636\u0627\u0641\u0647 \u0645\u06cc\u06a9\u0646\u062f.","dictionary.mekanism.block":"\u0628\u0644\u0648\u06a9","dictionary.mekanism.enchantment":"\u062c\u0627\u062f\u0648","dictionary.mekanism.entity_type":"\u0646\u0648\u0639 \u0645\u0648\u062c\u0648\u062f\u06cc\u062a","dictionary.mekanism.fluid":"\u0645\u0627\u06cc\u0639","dictionary.mekanism.fluid.desc":"\u062a\u06af \u0647\u0627\u06cc \u0645\u0627\u06cc\u0639\u0627\u062a \u0631\u0627 \u0646\u0634\u0627\u0646 \u0628\u062f\u0647","dictionary.mekanism.gas":"\u06af\u0627\u0632","dictionary.mekanism.gas.desc":"\u062a\u06af \u0647\u0627\u06cc \u06af\u0627\u0632 \u0631\u0627 \u0646\u0634\u0627\u0646 \u0628\u062f\u0647","dictionary.mekanism.infuse_type":"\u0645\u0648\u0627\u062f \u062a\u0631\u06a9\u06cc\u0628","dictionary.mekanism.item":"\u0627\u06cc\u062a\u0645","dictionary.mekanism.item.desc":"\u062a\u06af \u0647\u0627\u06cc \u0627\u06cc\u062a\u0645 \u0631\u0627 \u0646\u0634\u0627\u0646 \u0628\u062f\u0647","dictionary.mekanism.no_key":"\u0628\u062f\u0648\u0646 \u06a9\u0644\u06cc\u062f.","dictionary.mekanism.pigment":"\u0631\u0646\u06af","dictionary.mekanism.pigment.desc":"\u0628\u0631\u0686\u0633\u0628 \u0647\u0627\u06cc \u0631\u0646\u06af \u0631\u0627 \u0646\u0634\u0627\u0646 \u0628\u062f\u0647","dictionary.mekanism.potion":"\u0645\u0639\u062c\u0648\u0646","dictionary.mekanism.potion.desc":"\u0628\u0631\u0686\u0633\u0628 \u0647\u0627\u06cc \u0645\u0639\u062c\u0648\u0646\u0627\u062a \u0631\u0627 \u0646\u0634\u0627\u0646 \u0628\u062f\u0647","dictionary.mekanism.slurry":"\u0645\u062e\u0644\u0648\u0637 \u0627\u0633\u06cc\u062f\u06cc","dictionary.mekanism.slurry.desc":"\u0628\u0631\u0686\u0633\u0628 \u0647\u0627\u06cc \u0645\u062e\u0644\u0648\u0637 \u0647\u0627\u06cc \u0627\u0633\u06cc\u062f\u06cc \u0631\u0627 \u0646\u0634\u0627\u0646 \u0628\u062f\u0647","dictionary.mekanism.tag_type":"\u062a\u06af \u062a\u0627\u06cc\u067e:","direction.mekanism.down":"\u067e\u0627\u06cc\u06cc\u0646","direction.mekanism.east":"\u0634\u0631\u0642","direction.mekanism.east.short":"\u0634\u0631\u0642","direction.mekanism.north":"\u0634\u0645\u0627\u0644","direction.mekanism.north.short":"\u0634\u0645\u0627\u0644","direction.mekanism.south":"\u062c\u0646\u0648\u0628","direction.mekanism.south.short":"\u062c\u0646\u0648\u0628","direction.mekanism.up":"\u0628\u0627\u0644\u0627","direction.mekanism.west":"\u063a\u0631\u0628","direction.mekanism.west.short":"\u063a\u0631\u0628","energy.mekanism.eu":"\u0648\u0627\u062d\u062f \u0627\u0644\u06a9\u062a\u0631\u06cc\u06a9\u06cc","energy.mekanism.eu.plural":"\u0648\u0627\u062d\u062f \u0647\u0627\u06cc \u0627\u0644\u06a9\u062a\u0631\u06cc\u06a9\u06cc","energy.mekanism.eu.short":"\u0648\u0627\u062d\u062f \u0628\u0631\u0642\u06cc","energy.mekanism.forge":"\u0627\u0646\u0631\u0698\u06cc \u0641\u0648\u0631\u062c","energy.mekanism.forge.short":"\u0627\u0646\u0631\u0698\u06cc \u0641\u0648\u0631\u062c","energy.mekanism.joules":"\u0698\u0648\u0644","energy.mekanism.joules.plural":"\u0698\u0648\u0644 \u0647\u0627","energy.mekanism.joules.short":"\u0698\u0648\u0644","entity.mekanism.flame":"\u067e\u0631\u062a\u0627\u0628 \u06a9\u0646\u0646\u062f\u0647 \u0627\u062a\u0634","entity.mekanism.robit":"\u0631\u0648\u0628\u0627\u062a","equipment.mekanism.body":"\u0628\u062f\u0646","equipment.mekanism.feet":"\u067e\u0627","equipment.mekanism.head":"\u0633\u0631","equipment.mekanism.legs":"\u067e\u0627\u0647\u0627","equipment.mekanism.mainhand":"\u062f\u0633\u062a 1","equipment.mekanism.offhand":"\u062f\u0633\u062a 2","factory.mekanism.combining":"\u062a\u0631\u06a9\u06cc\u0628 \u06a9\u0631\u062f\u0646","factory.mekanism.compressing":"\u0641\u0634\u0631\u062f\u0647 \u0633\u0627\u0632\u06cc","factory.mekanism.crushing":"\u062e\u0631\u062f \u0633\u0627\u0632\u06cc","factory.mekanism.enriching":"\u0628\u0627\u0644\u0627 \u0628\u0631\u062f\u0646 \u0627\u0631\u0632\u0634","factory.mekanism.infusing":"\u0641\u06cc\u0648\u0632 \u06a9\u0631\u062f\u0646","factory.mekanism.injecting":"\u062a\u0632\u0631\u06cc\u0642 \u06a9\u0631\u062f\u0646","factory.mekanism.purifying":"\u062e\u0627\u0644\u0635 \u0633\u0627\u0632\u06cc","factory.mekanism.sawing":"\u0628\u0631\u0634 \u06a9\u0631\u062f\u0646","factory.mekanism.smelting":"\u067e\u062e\u062a\u0646\u060c\u0630\u0648\u0628 \u06a9\u0631\u062f\u0646","filter.mekanism.allow_default":"\u0627\u062c\u0627\u0632\u0647 \u0639\u0627\u062f\u06cc","filter.mekanism.filter":"\u0641\u06cc\u0644\u062a\u0631","filter.mekanism.filters":"\u0641\u06cc\u0644\u062a\u0631:","filter.mekanism.item":"\u0627\u06cc\u062a\u0645 \u0641\u06cc\u0644\u062a\u0631","filter.mekanism.item.no_item":"\u0628\u062f\u0648\u0646 \u0627\u06cc\u062a\u0645","filter.mekanism.material":"\u0641\u06cc\u0644\u062a\u0631 \u0645\u0648\u0627\u062f","filter.mekanism.material.details":"\u0627\u0633\u062a\u0641\u0627\u062f\u0647 \u0645\u0648\u0627\u062f:","filter.mekanism.modid.no_id":"\u0628\u062f\u0648\u0646 \u0627\u06cc\u062f\u06cc","filter.mekanism.modid.same_id":"\u0647\u0645 \u0627\u06cc\u062f\u06cc","filter.mekanism.oredictionificator.invalid_path":"\u0645\u0633\u06cc\u0631 \u0628\u0631\u0686\u0633\u0628 \u0646\u0627\u0645\u0639\u062a\u0628\u0631 \u0627\u0633\u062a","filter.mekanism.oredictionificator.unsupported_tag":"\u0627\u06cc\u0646 \u0646\u0648\u0639 \u0628\u0631\u0686\u0633\u0628 \u067e\u0634\u062a\u06cc\u0628\u0627\u0646\u06cc \u0646\u0645\u06cc\u200c\u0634\u0648\u062f","filter.mekanism.select.title":"\u0627\u06cc\u062c\u0627\u062f \u0641\u06cc\u0644\u062a\u0631 \u062c\u062f\u06cc\u062f","filter.mekanism.sorter.max_less_than_min":"\u0628\u06cc\u0634\u062a\u0631\u06cc\u0646<\u06a9\u0645\u062a\u0631\u06cc\u0646","filter.mekanism.sorter.over_sized":"\u0628\u06cc\u0634\u062a\u0631\u06cc\u0646>64","filter.mekanism.sorter.size_missing":"\u0628\u06cc\u0634\u062a\u0631\u06cc\u0646/\u06a9\u0645 \u062a\u0631\u06cc\u0646","filter.mekanism.sorter.size_mode":"\u062d\u0627\u0644\u062a \u0627\u0646\u062f\u0627\u0632\u0647","filter.mekanism.tag":"\u0641\u06cc\u0644\u062a\u0631 \u0628\u0631\u062c\u0633\u0628","filter.mekanism.tag.no_key":"\u0628\u062f\u0648\u0646 \u0628\u0631\u0686\u0633\u0628","filter.mekanism.tag.same_key":"\u0647\u0645\u0627\u0646 \u0628\u0631\u0686\u0633\u0628","fission.mekanism.heated_coolant_tank":"\u0645\u062e\u0632\u0646 \u062e\u0646\u06a9 \u06a9\u0646\u0646\u062f\u0647 \u062f\u0645\u0627 \u062f\u0627\u062f\u0647 \u0634\u062f\u0647","flamethrower.mekanism.combat":"\u0645\u0628\u0627\u0631\u0632\u0647","flamethrower.mekanism.heat":"\u062d\u0631\u0627\u0631\u062a","fluid_container.mekanism.both":"\u0647\u0631 \u062f\u0648","fluid_container.mekanism.empty":"\u062e\u0627\u0644\u06cc","gas.mekanism.antimatter":"\u0636\u062f \u0645\u0627\u062f\u0647","gas.mekanism.brine":"\u06af\u0627\u0632 \u0628\u0631\u0627\u06cc\u0646","gas.mekanism.chlorine":"\u06a9\u0644\u0631","gas.mekanism.ethene":"\u0627\u062a\u0627\u0644\u06cc\u0646","gas.mekanism.fissile_fuel":"\u0633\u0648\u062e\u062a \u0647\u0633\u062a\u0647 \u0627\u06cc","gas.mekanism.hydrofluoric_acid":"\u0647\u0627\u06cc\u062f\u0631\u0648\u0641\u0644\u0648\u0631\u06cc\u06a9 \u0627\u0633\u06cc\u062f","gas.mekanism.hydrogen":"\u0647\u0627\u06cc\u062f\u0631\u0648\u0698\u0646","gas.mekanism.hydrogen_chloride":"\u0647\u06cc\u062f\u0631\u0648\u0698\u0646 \u06a9\u0644\u0631\u0627\u06cc\u062f","gas.mekanism.lithium":"\u0644\u06cc\u062a\u06cc\u0645","gas.mekanism.nuclear_waste":"\u0632\u0628\u0627\u0644\u0647 \u0647\u0633\u062a\u0647 \u0627\u06cc","gas.mekanism.oxygen":"\u0627\u06a9\u0633\u06cc\u0698\u0646","gas.mekanism.plutonium":"\u067e\u0644\u0648\u062a\u0648\u0646\u06cc\u0648\u0645","gas.mekanism.polonium":"\u067e\u0644\u0648\u0646\u06cc\u0645","gas.mekanism.sodium":"\u0633\u062f\u06cc\u0645","gas.mekanism.spent_nuclear_waste":"\u0632\u0628\u0627\u0644\u0647 \u0627\u062a\u0645\u06cc \u0627\u0633\u062a\u0641\u0627\u062f\u0647 \u0634\u062f\u0647","gas.mekanism.steam":"\u0628\u062e\u0627\u0631","gas.mekanism.sulfur_dioxide":"\u062f\u06cc \u0627\u06a9\u0633\u06cc\u062f \u06af\u0648\u06af\u0631\u062f","gas.mekanism.sulfur_trioxide":"\u062a\u0631\u0627\u06cc \u0627\u06a9\u0633\u06cc\u062f \u06af\u0648\u06af\u0631\u062f","gas.mekanism.sulfuric_acid":"\u0627\u0633\u06cc\u062f \u0633\u0648\u0644\u0641\u0648\u0631\u06cc\u06a9","gas.mekanism.superheated_sodium":"\u0633\u062f\u06cc\u0645 \u0627\u0628\u0631 \u062f\u0645\u0627 \u062f\u0627\u062f\u0647 \u0634\u062f\u0647","gas.mekanism.uranium_hexafluoride":"\u0627\u0648\u0631\u0627\u0646\u06cc\u0648\u0645 \u0647\u06a9\u0633\u0648\u0641\u0644\u0648\u0631\u0627\u06cc\u062f","gas.mekanism.uranium_oxide":"\u0627\u06a9\u0633\u06cc\u062f \u0627\u0648\u0631\u0627\u0646\u06cc\u0648\u0645","gas.mekanism.water_vapor":"\u06af\u0627\u0632 \u0627\u0628","gas_mode.mekanism.idle":"\u063a\u06cc\u0631 \u0641\u0639\u0627\u0644","gui.mekanism.danger":"\u062e\u0637\u0631","gui.mekanism.default":"\u067e\u06cc\u0634 \u0641\u0631\u0636","gui.mekanism.dynamic_tank":"\u062a\u0627\u0646\u06a9 \u062f\u0627\u06cc\u0646\u0627\u0645\u06cc\u06a9","gui.mekanism.empty":"\u062e\u0627\u0644\u06cc","gui.mekanism.false":"\u0646\u0627\u062f\u0631\u0633\u062a","gui.mekanism.height":"\u0627\u0631\u062a\u0641\u0627\u0639","gui.mekanism.helmet_options":"\u0627\u067e\u0634\u0646 \u06a9\u0644\u0627\u0647","gui.mekanism.infinite":"\u0628\u06cc \u0646\u0647\u0627\u06cc\u062a","gui.mekanism.issues":"\u0645\u0634\u06a9\u0644\u0627\u062a:","gui.mekanism.issues.no_space":" -\u0645\u062d\u0644 \u06a9\u0627\u0641\u06cc \u0628\u0631\u0627\u06cc \u062e\u0631\u0648\u062c\u06cc \u0646\u06cc\u0633\u062a","gui.mekanism.move_down":"\u0627\u0646\u062a\u0642\u0627\u0644 \u0628\u0647 \u067e\u0627\u06cc\u06cc\u0646","gui.mekanism.move_up":"\u0627\u0646\u062a\u0642\u0627\u0644 \u0628\u0647 \u0628\u0627\u0644\u0627","gui.mekanism.no_delay":"\u0628\u062f\u0648\u0646 \u062a\u0627\u062e\u06cc\u0631","gui.mekanism.no_fluid":"\u0628\u062f\u0648\u0646 \u0645\u0627\u06cc\u0639","gui.mekanism.no_recipe":"(\u0628\u062f\u0648\u0646 \u062f\u0633\u062a\u0648\u0631 \u0633\u0627\u062e\u062a)","gui.mekanism.none":"\u0647\u06cc\u0686","gui.mekanism.opacity":"\u0634\u0641\u0627\u0641\u06cc\u062a","gui.mekanism.rgb":"\u0631\u0646\u06af \u0648 \u0648\u0627\u0631\u0646\u06af:","gui.mekanism.set":"\u062a\u0646\u0638\u06cc\u0645:","gui.mekanism.true":"\u0635\u062d\u06cc\u062d","gui.mekanism.upgrade.uninstall":"\u062d\u0630\u0641 \u0646\u0635\u0628","gui.mekanism.upgrades":"\u0627\u0631\u062a\u0642\u0627\u0647\u0627","infuse_type.mekanism.carbon":"\u06a9\u0631\u0628\u0646","infuse_type.mekanism.diamond":"\u0627\u0644\u0645\u0627\u0633","infuse_type.mekanism.gold":"\u0637\u0644\u0627","infuse_type.mekanism.redstone":"\u0631\u062f\u0633\u062a\u0648\u0646","infuse_type.mekanism.refined_obsidian":"\u0627\u0628\u0633\u06cc\u062f\u06cc\u0627\u0646 \u062e\u0627\u0644\u0635 \u0634\u062f\u0647","infuse_type.mekanism.tin":"\u0642\u0644\u0639","item.mekanism.alloy_atomic":"\u0627\u0644\u06cc\u0627\u0698 \u0627\u062a\u0645\u06cc","item.mekanism.alloy_infused":"\u0627\u0644\u06cc\u0627\u0698 \u062a\u0631\u06a9\u06cc\u0628 \u0634\u062f\u0647","item.mekanism.alloy_reinforced":"\u0622\u0644\u06cc\u0627\u0698 \u062a\u0642\u0648\u06cc\u062a \u0634\u062f\u0647","item.mekanism.atomic_disassembler":"\u0646\u0627\u0628\u0648\u062f \u06a9\u0646\u0646\u062f\u0647 \u0627\u062a\u0645\u06cc","item.mekanism.bio_fuel":"\u0633\u0648\u062e\u062a \u0637\u0628\u06cc\u0639\u062a","item.mekanism.brine_bucket":"\u0633\u0637\u0644 \u0628\u0631\u0627\u06cc\u0646","item.mekanism.canteen":"\u0642\u0645 \u0642\u0645\u0647 \u063a\u0630\u0627\u06cc\u06cc","item.mekanism.chlorine_bucket":"\u0633\u0637\u0644 \u06a9\u0644\u0631 \u0645\u0627\u06cc\u0639","item.mekanism.clump_copper":"\u062e\u0648\u0634\u0647 \u0645\u0633\u06cc","item.mekanism.clump_gold":"\u062e\u0648\u0634\u0647 \u0637\u0644\u0627\u06cc\u06cc","item.mekanism.clump_iron":"\u062e\u0648\u0634\u0647 \u0627\u0647\u0646\u06cc","item.mekanism.clump_lead":"\u062e\u0648\u0634\u0647 \u0633\u0631\u0628\u06cc","item.mekanism.clump_osmium":"\u062e\u0648\u0634\u0647 \u0627\u0633\u0645\u06cc\u0645","item.mekanism.clump_tin":"\u062e\u0648\u0634\u0647 \u0642\u0644\u0639","item.mekanism.clump_uranium":"\u062e\u0648\u0634\u0647 \u0627\u0648\u0631\u0627\u0646\u06cc\u0648\u0645\u06cc","item.mekanism.configuration_card":"\u06a9\u0627\u0631\u062a \u062a\u0646\u0638\u06cc\u0645\u0627\u062a","item.mekanism.configurator":"\u062a\u0646\u0638\u06cc\u0645 \u06a9\u0646\u0646\u062f\u0647","item.mekanism.crafting_formula":"\u0641\u0631\u0645 \u0633\u0627\u062e\u062a\u0646","item.mekanism.crystal_copper":"\u06a9\u0631\u06cc\u0633\u062a\u0627\u0644 \u0645\u0633\u06cc","item.mekanism.crystal_gold":"\u06a9\u0631\u06cc\u0633\u062a\u0627\u0644 \u0637\u0644\u0627\u06cc\u06cc","item.mekanism.crystal_iron":"\u06a9\u0631\u06cc\u0633\u062a\u0627\u0644 \u0627\u0647\u0646\u06cc","item.mekanism.crystal_lead":"\u06a9\u0631\u06cc\u0633\u062a\u0627\u0644 \u0633\u0631\u0628\u06cc","item.mekanism.crystal_osmium":"\u06a9\u0631\u06cc\u0633\u062a\u0627\u0644 \u0627\u0633\u0645\u06cc\u0645\u06cc","item.mekanism.crystal_tin":"\u06a9\u0631\u06cc\u0633\u062a\u0627\u0644 \u0642\u0644\u0639","item.mekanism.crystal_uranium":"\u06a9\u0631\u06cc\u0633\u062a\u0627\u0644 \u0627\u0648\u0631\u0627\u0646\u06cc\u0648\u0645","item.mekanism.dictionary":"\u0644\u063a\u062a\u0646\u0627\u0645\u0647","item.mekanism.dirty_dust_copper":"\u067e\u0648\u062f\u0631 \u0645\u0633 \u06a9\u062b\u06cc\u0641","item.mekanism.dirty_dust_gold":"\u067e\u0648\u062f\u0631 \u0637\u0644\u0627\u06cc\u06cc \u06a9\u062b\u06cc\u0641","item.mekanism.dirty_dust_iron":"\u067e\u0648\u062f\u0631 \u0627\u0647\u0646 \u06a9\u062b\u06cc\u0641","item.mekanism.dirty_dust_lead":"\u067e\u0648\u062f\u0631 \u0633\u0631\u0628 \u06a9\u062b\u06cc\u0641","item.mekanism.dirty_dust_osmium":"\u067e\u0648\u062f\u0631 \u0627\u0633\u0645\u06cc\u0645 \u06a9\u062b\u06cc\u0641","item.mekanism.dirty_dust_tin":"\u067e\u0648\u062f\u0631 \u0642\u0644\u0639 \u06a9\u062b\u06cc\u0641","item.mekanism.dirty_dust_uranium":"\u067e\u0648\u062f\u0631 \u0627\u0648\u0631\u0627\u0646\u06cc\u0648\u0645 \u06a9\u062b\u06cc\u0641","item.mekanism.dirty_netherite_scrap":"\u062a\u06a9\u0647 \u0646\u062f\u0631\u0627\u06cc\u062a \u06a9\u062b\u06cc\u0641","item.mekanism.dust_bronze":"\u067e\u0648\u062f\u0631 \u0628\u0631\u0646\u0632","item.mekanism.dust_charcoal":"\u067e\u0648\u062f\u0631 \u0630\u063a\u0627\u0644 \u0686\u0648\u0628","item.mekanism.dust_coal":"\u067e\u0648\u062f\u0631 \u0630\u063a\u0627\u0644","item.mekanism.dust_copper":"\u067e\u0648\u062f\u0631 \u0645\u0633","item.mekanism.dust_diamond":"\u067e\u0648\u062f\u0631 \u0627\u0644\u0645\u0627\u0633","item.mekanism.dust_emerald":"\u067e\u0648\u062f\u0631 \u0632\u0645\u0631\u062f","item.mekanism.dust_fluorite":"\u067e\u0648\u062f\u0631 \u0641\u0644\u0648\u0631\u0627\u06cc\u062a","item.mekanism.dust_gold":"\u067e\u0648\u062f\u0631 \u0637\u0644\u0627","item.mekanism.dust_iron":"\u067e\u0648\u062f\u0631 \u0627\u0647\u0646","item.mekanism.dust_lapis_lazuli":"\u067e\u0648\u062f\u0631 \u0641\u06cc\u0631\u0648\u0632\u0647","item.mekanism.dust_lead":"\u067e\u0648\u062f\u0631 \u0633\u0631\u0628","item.mekanism.dust_lithium":"\u067e\u0648\u062f\u0631 \u0644\u06cc\u062a\u06cc\u0645","item.mekanism.dust_netherite":"\u067e\u0648\u062f\u0631 \u0646\u062f\u0631\u0627\u06cc\u062a","item.mekanism.dust_obsidian":"\u067e\u0648\u062f\u0631 \u0627\u0628\u0633\u06cc\u062f\u06cc\u0627\u0646","item.mekanism.dust_osmium":"\u067e\u0648\u062f\u0631 \u0627\u0633\u0645\u06cc\u0645","item.mekanism.dust_quartz":"\u067e\u0648\u062f\u0631 \u06a9\u0648\u0627\u0631\u062a\u0632","item.mekanism.enriched_gold":"\u0637\u0644\u0627\u06cc \u063a\u0646\u06cc \u0634\u062f\u0647","item.mekanism.enriched_iron":"\u0627\u0647\u0646 \u063a\u0646\u06cc \u0634\u062f\u0647","item.mekanism.enriched_redstone":"\u0631\u062f\u0633\u062a\u0648\u0646 \u063a\u0646\u06cc \u0634\u062f\u0647","item.mekanism.enriched_refined_obsidian":"\u0627\u0628\u0633\u06cc\u062f\u06cc\u0627\u0646 \u063a\u0646\u06cc \u0634\u062f\u0647","item.mekanism.enriched_tin":"\u0642\u0644\u0639 \u063a\u0646\u06cc \u0634\u062f\u0647","item.mekanism.ethene_bucket":"\u0633\u0637\u0644 \u0627\u062a\u0627\u0644\u06cc\u0646 \u0645\u0627\u06cc\u0639","item.mekanism.flamethrower":"\u0627\u062a\u0634 \u067e\u0631\u062a \u06a9\u0646","item.mekanism.fluorite_gem":"\u0641\u0644\u0648\u0631\u0627\u06cc\u062a","item.mekanism.free_runners":"\u06a9\u0641\u0634 \u0647\u0627\u06cc \u062f\u0648\u0646\u062f\u06af\u06cc","item.mekanism.gauge_dropper":"\u0642\u0637\u0631\u0647 \u0686\u06a9\u0627\u0646","item.mekanism.geiger_counter":"\u0634\u0645\u0627\u0631\u0646\u062f\u0647 \u0627\u062a\u0645\u06cc","item.mekanism.hazmat_boots":"\u06a9\u0641\u0634 \u0647\u0627\u06cc \u0647\u0633\u062a\u0647 \u0627\u06cc","item.mekanism.hazmat_gown":"\u0632\u0631\u0647 \u0647\u0633\u062a\u0647 \u0627\u06cc","item.mekanism.hazmat_mask":"\u0645\u0627\u0633\u06a9 \u0647\u0633\u062a\u0647 \u0627\u06cc","item.mekanism.hazmat_pants":"\u0634\u0644\u0648\u0627\u0631 \u0647\u0633\u062a\u0647 \u0627\u06cc","item.mekanism.hdpe_elytra":"\u0628\u0627\u0644 \u0647\u0627\u06cc \u0627\u0686 \u062f\u06cc \u067e\u06cc \u0627\u06cc","item.mekanism.hdpe_pellet":"\u0627\u0686 \u067e\u06cc \u062f\u06cc \u0627\u06cc \u062c\u0627\u0645\u062f","item.mekanism.hdpe_rod":"\u0645\u06cc\u0644\u0647 \u0627\u0686 \u067e\u06cc \u062f\u06cc \u0627\u06cc","item.mekanism.hdpe_sheet":"\u0648\u0631\u0642 \u0627\u0686 \u067e\u06cc \u062f\u06cc \u0627\u06cc","item.mekanism.hdpe_stick":"\u0627\u0633\u062a\u06cc\u06a9 \u067e\u0644\u0627\u06cc\u06cc","item.mekanism.heavy_water_bucket":"\u0633\u0637\u0644 \u0627\u0628 \u0633\u0646\u06af\u06cc\u0646","item.mekanism.hydrofluoric_acid_bucket":"\u0633\u0637\u0644 \u0647\u0627\u06cc\u062f\u0631\u0648\u0641\u0644\u0648\u0631\u06cc\u06a9 \u0627\u0633\u06cc\u062f \u0645\u0627\u06cc\u0639","item.mekanism.hydrogen_bucket":"\u0633\u0637\u0644 \u0647\u06cc\u062f\u0631\u0648\u0698\u0646 \u0645\u0627\u06cc\u0639","item.mekanism.hydrogen_chloride_bucket":"\u0633\u0637\u0644 \u0647\u06cc\u062f\u0631\u0648\u0698\u0646 \u06a9\u0644\u0631\u0627\u06cc\u062f \u0645\u0627\u06cc\u0639","item.mekanism.ingot_bronze":"\u0634\u0645\u0634 \u0628\u0631\u0646\u0632","item.mekanism.ingot_lead":"\u0634\u0645\u0634 \u0633\u0631\u0628","item.mekanism.ingot_osmium":"\u0634\u0645\u0634 \u0627\u0633\u0645\u06cc\u0645","item.mekanism.ingot_refined_glowstone":"\u0634\u0645\u0634 \u06af\u0644\u0648\u0633\u062a\u0648\u0646 \u062e\u0627\u0644\u0635 \u0634\u062f\u0647","item.mekanism.ingot_refined_obsidian":"\u0634\u0645\u0634 \u0627\u0628\u0633\u06cc\u062f\u06cc\u0627\u0646 \u062e\u0627\u0644\u0635 \u0634\u062f\u0647","item.mekanism.ingot_steel":"\u0634\u0645\u0634 \u0641\u0648\u0644\u0627\u062f","item.mekanism.ingot_tin":"\u0634\u0645\u0634 \u0641\u0644\u0639","item.mekanism.ingot_uranium":"\u0634\u0645\u0634 \u0627\u0648\u0631\u0627\u0646\u06cc\u0648\u0645","item.mekanism.jetpack":"\u062c\u062a \u067e\u06a9","item.mekanism.jetpack_armored":"\u062c\u062a \u067e\u06a9 \u0632\u0631\u0647 \u062f\u0627\u0631","item.mekanism.lithium_bucket":"\u0633\u0637\u0644 \u0644\u06cc\u062a\u06cc\u0645 \u0645\u0627\u06cc\u0639","item.mekanism.meka_tool":"\u0648\u0633\u06cc\u0644\u0647 \u0645\u06a9\u0627","item.mekanism.mekasuit_bodyarmor":"\u0632\u0631\u0647 \u0628\u062f\u0646\u06cc \u0645\u06a9\u0627","item.mekanism.mekasuit_boots":"\u06a9\u0641\u0634 \u0647\u0627\u06cc \u0645\u06a9\u0627","item.mekanism.mekasuit_helmet":"\u06a9\u0644\u0627\u0647 \u0645\u06a9\u0627","item.mekanism.mekasuit_pants":"\u0634\u0644\u0648\u0627\u0631 \u0645\u06a9\u0627","item.mekanism.module_base":"\u0628\u06cc\u0633 \u0645\u0627\u0698\u0648\u0644","item.mekanism.network_reader":"\u062e\u0648\u0627\u0646\u0646\u062f\u0647 \u0634\u0628\u06a9\u0647","item.mekanism.nugget_bronze":"\u062a\u06a9\u0647 \u0628\u0631\u0646\u0632","item.mekanism.nugget_lead":"\u062a\u06a9\u0647 \u0633\u0631\u0628","item.mekanism.nugget_osmium":"\u062a\u06a9\u0647 \u0627\u0633\u0645\u06cc\u0645","item.mekanism.nugget_refined_glowstone":"\u062a\u06a9\u0647 \u06af\u0644\u0648\u0633\u062a\u0648\u0646 \u062e\u0627\u0644\u0635 \u0634\u062f\u0647","item.mekanism.nugget_refined_obsidian":"\u062a\u06a9\u0647 \u0627\u0628\u0633\u06cc\u062f\u06cc\u0627\u0646 \u062e\u0627\u0644\u0635 \u0634\u062f\u0647","item.mekanism.nugget_steel":"\u062a\u06a9\u0647 \u0641\u0648\u0644\u0627\u062f","item.mekanism.nugget_tin":"\u062a\u06a9\u0647 \u0642\u0644\u0639","item.mekanism.nugget_uranium":"\u062a\u06a9\u0647 \u0627\u0648\u0631\u0627\u0646\u06cc\u0648\u0645","item.mekanism.oxygen_bucket":"\u0633\u0637\u0644 \u0627\u06a9\u0633\u06cc\u0698\u0646 \u0645\u0627\u06cc\u0639","item.mekanism.pellet_antimatter":"\u0636\u062f \u0645\u0627\u062f\u0647 \u062c\u0627\u0645\u062f","item.mekanism.pellet_plutonium":"\u067e\u0648\u0644\u0648\u062a\u0648\u0646\u06cc\u0645 \u062c\u0627\u0645\u062f","item.mekanism.pellet_polonium":"\u067e\u0648\u0644\u0648\u0646\u06cc\u0645 \u062c\u0627\u0645\u062f","item.mekanism.portable_qio_dashboard":"\u062f\u0627\u0634\u0628\u0648\u0631\u062f \u06a9\u06cc\u0648 \u0627\u06cc \u0627\u0648 \u0633\u06cc\u0627\u0631","item.mekanism.portable_teleporter":"\u062a\u0644\u067e\u0648\u0631\u062a\u0631 \u0633\u06cc\u0627\u0631","item.mekanism.qio_drive_base":"\u062f\u0631\u0627\u06cc\u0648 \u06a9\u06cc\u0648 \u0627\u06cc \u0627\u0648","item.mekanism.qio_drive_hyper_dense":"\u062f\u0631\u0627\u06cc\u0648 \u06a9\u06cc\u0648 \u0627\u06cc \u0627\u0648 \u0627\u0628\u0631 \u0633\u0646\u06af\u06cc\u0646","item.mekanism.qio_drive_supermassive":"\u06a9\u06cc\u0648 \u0627\u06cc \u0627\u0648 \u062f\u0631\u0627\u06cc\u0648 \u0627\u0628\u0631 \u0628\u0632\u0631\u06af","item.mekanism.reprocessed_fissile_fragment":"\u062a\u06a9\u0647 \u0633\u0648\u062e\u062a \u0627\u062a\u0645\u06cc \u062f\u0648\u0628\u0627\u0631\u0647 \u067e\u0631\u0627\u0633\u0633 \u0634\u062f\u0647","item.mekanism.robit":"\u0631\u0648\u0628\u0627\u062a","item.mekanism.salt":"\u0646\u0645\u06a9","item.mekanism.sawdust":"\u067e\u0648\u062f\u0631 \u0628\u0631\u0634","item.mekanism.scuba_mask":"\u0645\u0627\u0633\u06a9 \u0632\u06cc\u0631\u062f\u0631\u06cc\u0627\u06cc\u06cc","item.mekanism.scuba_tank":"\u0645\u062e\u0631\u0646 \u0632\u06cc\u0631\u062f\u0631\u06cc\u0627\u06cc\u06cc","item.mekanism.shard_copper":"\u0642\u0637\u0639\u0647 \u0645\u0633\u06cc","item.mekanism.shard_gold":"\u0642\u0637\u0639\u0647 \u0637\u0644\u0627","item.mekanism.shard_iron":"\u0641\u0637\u0639\u0647 \u0627\u0647\u0646","item.mekanism.shard_lead":"\u0642\u0637\u0639\u0647 \u0633\u0631\u0628","item.mekanism.shard_osmium":"\u0642\u0637\u0639\u0647 \u0627\u0648\u0633\u0645\u06cc\u0645","item.mekanism.shard_tin":"\u0642\u0637\u0639\u0647 \u0642\u0644\u0639","item.mekanism.shard_uranium":"\u0642\u0637\u0639\u0647 \u0627\u0648\u0631\u0627\u0646\u06cc\u0648\u0645","item.mekanism.sodium_bucket":"\u0633\u0637\u0644 \u0633\u0648\u062f\u06cc\u0648\u0645 \u0645\u0627\u06cc\u0639","item.mekanism.steam_bucket":"\u0633\u0637\u0644 \u0628\u062e\u0627\u0631 \u0645\u0627\u06cc\u0639","item.mekanism.sulfur_dioxide_bucket":"\u0633\u0637\u0644 \u062f \u0627\u06a9\u0633\u06cc\u062f \u06af\u0648\u06af\u0631\u062f \u0645\u0627\u06cc\u0639","item.mekanism.sulfur_trioxide_bucket":"\u0633\u0637\u0644 \u062a\u0631\u0627\u06cc \u0627\u06a9\u0633\u06cc\u062f \u06af\u0648\u06af\u0631\u062f \u0645\u0627\u06cc\u0639","item.mekanism.sulfuric_acid_bucket":"\u0633\u0637\u0644 \u0633\u0648\u0644\u0641\u0648\u0631\u06cc\u06a9 \u0627\u0633\u06cc\u062f","item.mekanism.superheated_sodium_bucket":"\u0633\u0637\u0644 \u0633\u062f\u06cc\u0645 \u0627\u0628\u0631 \u062f\u0645\u0627 \u062f\u0627\u062f\u0647 \u0634\u062f\u0647 \u0645\u0627\u06cc\u0639","item.mekanism.teleportation_core":"\u0647\u0633\u062a\u0647 \u062a\u0644\u067e\u0648\u0631\u062a \u06a9\u0631\u062f\u0646","item.mekanism.ultimate_control_circuit":"\u06a9\u06cc\u062a \u06a9\u0646\u062a\u0631\u0644 \u0646\u0647\u0627\u06cc\u06cc","item.mekanism.upgrade_anchor":"\u0627\u0631\u062a\u0642\u0627 \u0644\u0646\u06af\u0631","item.mekanism.upgrade_energy":"\u0627\u0631\u062a\u0642\u0627 \u0627\u0646\u0631\u0698\u06cc","item.mekanism.upgrade_filter":"\u0627\u0631\u062a\u0642\u0627 \u0641\u06cc\u0644\u062a\u0631","item.mekanism.upgrade_gas":"\u0627\u0631\u062a\u0642\u0627 \u06af\u0627\u0632","item.mekanism.upgrade_muffling":"\u0627\u0631\u062a\u0642\u0627 \u0633\u06a9\u0648\u062a","item.mekanism.upgrade_speed":"\u0627\u0631\u062a\u0642\u0627 \u0633\u0631\u0639\u062a","item.mekanism.upgrade_stone_generator":"\u0627\u0631\u062a\u0642\u0627 \u0633\u0627\u062e\u062a \u0633\u0646\u06af","item.mekanism.uranium_hexafluoride_bucket":"\u0633\u0637\u0644 \u0627\u0648\u0631\u0627\u0646\u06cc\u0648\u0645 \u0647\u06a9\u0633\u0648\u0641\u0644\u0648\u0631\u0627\u06cc\u062f \u0645\u0627\u06cc\u0639","item.mekanism.uranium_oxide_bucket":"\u0633\u0637\u0644 \u0627\u06a9\u0633\u06cc\u062f \u0627\u0648\u0631\u0627\u0646\u06cc\u0648\u0645 \u0645\u0627\u06cc\u0639","item.mekanism.yellow_cake_uranium":"\u06a9\u06cc\u06a9 \u0627\u0648\u0631\u0627\u0646\u06cc\u0648\u0645 \u0632\u0631\u062f","jetpack.mekanism.disabled":"\u063a\u06cc\u0631\u0641\u0639\u0627\u0644","jetpack.mekanism.hover":"\u0634\u0646\u0627\u0648\u0631","jetpack.mekanism.normal":"\u0639\u0627\u062f\u06cc","key.mekanism.chest_mode":"\u062a\u063a\u06cc\u06cc\u0631 \u062d\u0627\u0644\u062a \u0632\u0631\u0647","key.mekanism.description":"Show description","key.mekanism.details":"Show details","key.mekanism.feet_mode":"\u062a\u063a\u06cc\u06cc\u0631 \u062d\u0627\u0644\u062a \u06a9\u0641\u0634","key.mekanism.head_mode":"\u062a\u063a\u06cc\u06cc\u0631 \u062d\u0627\u0644\u062a \u06a9\u0644\u0627\u0647","key.mekanism.key_boost":"\u062a\u0642\u0648\u06cc\u062a","key.mekanism.legs_mode":"\u062a\u063a\u06cc\u06cc\u0631 \u062d\u0627\u0644\u062a \u0634\u0644\u0648\u0627\u0631","key.mekanism.mode":"\u062a\u063a\u06cc\u06cc\u0631 \u062d\u0627\u0644\u062a \u0627\u06cc\u062a\u0645","key.mekanism.module_tweaker":"\u06a9\u0646\u062a\u0631\u0644 \u0645\u0627\u0698\u0648\u0644 \u0647\u0627","laser_amplifier.mekanism.energy_contents":"\u0645\u062d\u062a\u0648\u06cc\u0627\u062a \u0627\u0646\u0631\u0698\u06cc","laser_amplifier.mekanism.entity_detection":"\u062d\u0633\u0627\u0633\u06cc\u062a \u0628\u0647 \u0645\u0648\u062c\u0648\u062f\u0627\u062a","logistical_sorter.mekanism.auto_eject":"\u062e\u0648\u062f\u06a9\u0627\u0631:","miner.mekanism.config":"\u062a\u0646\u0638\u06cc\u0645\u0627\u062a \u0645\u0639\u062f\u0646 \u06a9\u0627\u0631 \u062f\u06cc\u062c\u06cc\u062a\u0627\u0644","miner.mekanism.idle":"\u0622\u0645\u0627\u062f\u0647 \u0646\u06cc\u0633\u062a","miner.mekanism.low_power":"\u0627\u0646\u0631\u0698\u06cc \u06a9\u0645 \u0627\u0633\u062a","miner.mekanism.missing_block":"\u0628\u0644\u0627\u06a9 \u06af\u0645 \u0634\u062f\u0647","miner.mekanism.paused":"\u0645\u062a\u0648\u0642\u0641 \u0634\u062f","miner.mekanism.ready":"\u0622\u0645\u0627\u062f\u0647","miner.mekanism.reset":"\u0631\u06cc\u0633\u062a","miner.mekanism.running":"\u062f\u0631\u062d\u0627\u0644 \u0627\u062c\u0631\u0627","miner.mekanism.searching":"\u062f\u0631\u062d\u0627\u0644 \u062c\u0633\u062a\u062c\u0648...","miner.mekanism.silk_touch":"\u0644\u0645\u0633 \u0646\u0631\u0645","miner.mekanism.well":"\u0647\u0645\u0647 \u0686\u06cc \u0639\u0627\u0644\u06cc\u0647!","module.mekanism.charge_inventory":"\u0634\u0627\u0631\u0698 \u06a9\u0631\u062f\u0646 \u06a9\u0648\u0644\u0647","module.mekanism.charge_suit":"\u0634\u0627\u0631\u0698 \u06a9\u0631\u062f\u0646 \u0632\u0631\u0647","module.mekanism.disabled_lower":"\u063a\u06cc\u0631\u0641\u0639\u0627\u0644","module.mekanism.efficiency":"\u0628\u0647\u0631\u0647 \u0648\u0631\u06cc","module.mekanism.electrolytic_breathing_unit":"\u0627\u0631\u062a\u0642\u0627 \u0646\u0641\u0633 \u0628\u0631\u0642\u06cc","module.mekanism.elytra_unit":"\u0627\u0631\u062a\u0642\u0627 \u0628\u0627\u0644","module.mekanism.enabled":"\u0641\u0639\u0627\u0644","module.mekanism.enabled_lower":"\u0641\u0639\u0627\u0644","module.mekanism.energy_unit":"\u0648\u0627\u062d\u062f \u0627\u0646\u0631\u0698\u06cc","module.mekanism.mode":"\u062d\u0627\u0644\u062a","module.mekanism.module_tweaker":"\u06a9\u0646\u062a\u0631\u0644 \u0645\u0627\u0698\u0648\u0644 \u0647\u0627","module.mekanism.nutritional_injection_unit":"\u062f\u0633\u062a\u06af\u0627\u0647 \u062a\u0632\u0631\u06cc\u0642 \u063a\u0630\u0627","module.mekanism.range":"\u0645\u062d\u062f\u0648\u062f\u0647","multiblock.mekanism.formed":"\u0633\u0627\u062e\u062a\u0647 \u0634\u062f\u0647","network.mekanism.energy":"\u0634\u0628\u06a9\u0647 \u0627\u0646\u0631\u0698\u06cc","network.mekanism.fluid":"\u0634\u0628\u06a9\u0647 \u0645\u0627\u06cc\u0639\u0627\u062a","network.mekanism.heat":"\u0634\u0628\u06a9\u0647 \u062d\u0631\u0627\u0631\u062a\u06cc","network.mekanism.inventory":"\u0634\u0628\u06a9\u0647 \u06a9\u0648\u0644\u0647","network.mekanism.no_network":"\u0628\u062f\u0648\u0646 \u0634\u0628\u06a9\u0647","oredictionificator.mekanism.last_item":"\u0627\u062e\u0631\u06cc\u0646 \u0627\u06cc\u062a\u0645","oredictionificator.mekanism.next_item":"\u0627\u06cc\u062a\u0645 \u0628\u0639\u062f\u06cc","owner.mekanism.none":"\u0628\u062f\u0648\u0646 \u0645\u0627\u0644\u06a9","owner.mekanism.now_own":"\u0634\u0645\u0627 \u0627\u0644\u0627\u0646 \u0645\u0627\u0644\u06a9 \u0627\u06cc\u0646 \u0627\u06cc\u062a\u0645 \u0647\u0633\u062a\u06cc\u062f.","pigment.mekanism.aqua":"\u0631\u0646\u06af \u0627\u0628\u06cc \u062f\u0631\u06cc\u0627\u06cc\u06cc","pigment.mekanism.black":"\u0631\u0646\u06af \u0633\u06cc\u0627\u0647","pigment.mekanism.blue":"\u0631\u0646\u06af \u0627\u0628\u06cc","pigment.mekanism.brown":"\u0631\u0646\u06af \u0642\u0647\u0648\u0647 \u0627\u06cc","pigment.mekanism.cyan":"\u0631\u0646\u06af \u0627\u0628\u06cc \u0631\u0648\u0634\u0646","pigment.mekanism.dark_red":"\u0632\u0646\u06af \u0642\u0631\u0645\u0632 \u062a\u06cc\u0631\u0647","pigment.mekanism.gray":"\u0631\u0646\u06af \u062e\u0627\u06a9\u0633\u062a\u0631\u06cc","pigment.mekanism.green":"\u0631\u062a\u06af \u0633\u0628\u0632","pigment.mekanism.light_blue":"\u0631\u0646\u06af \u0627\u0628\u06cc \u0631\u0648\u0634\u0646","pigment.mekanism.light_gray":"\u0631\u0646\u06af \u062e\u0627\u06a9\u0633\u062a\u0631\u06cc \u0631\u0648\u0634\u0646","pigment.mekanism.lime":"\u0631\u0646\u06af \u0644\u06cc\u0645\u0648\u06cc\u06cc","redstone_control.mekanism.pulse":"\u062d\u0633\u0627\u0633\u06cc\u062a \u0631\u062f\u0633\u062a\u0648\u0646\u06cc: \u067e\u0627\u0644\u0633","robit.mekanism.crafting":"\u0633\u0627\u062e\u062a\u0646 \u0628\u0627 \u0631\u0648\u0628\u0627\u062a","robit.mekanism.inventory":"\u06a9\u0648\u0644\u0647 \u0631\u0628\u0627\u062a","robit.mekanism.rename":"\u062a\u063a\u06cc\u06cc\u0631 \u0646\u0627\u0645 \u0631\u0628\u0627\u062a","robit.mekanism.repair":"\u062a\u0639\u0645\u06cc\u06cc\u0631 \u0631\u0628\u0627\u062a","robit.mekanism.robit":"\u0631\u0648\u0628\u0627\u062a","robit.mekanism.skin.select":"\u062a\u063a\u06cc\u06cc\u0631 \u0638\u0627\u0647\u0631 \u0631\u0628\u0627\u062a","robit.mekanism.smelting":"\u06a9\u0648\u0631\u0647 \u0631\u0628\u0627\u062a","robit.mekanism.teleport":"\u0628\u0631\u06af\u0634\u062a\u0646 \u0628\u0647 \u062e\u0627\u0646\u0647","robit.mekanism.toggle_follow":"\u0641\u0639\u0627\u0644 \u06a9\u0631\u062f\u0646 \u062f\u0646\u0628\u0627\u0644","robit.mekanism.toggle_pickup":"\u0641\u0639\u0627\u0644 \u06a9\u0631\u062f\u0646 \u0628\u0631\u062f\u0627\u0634\u062a\u0646 \u062f\u0631\u0627\u067e","robit_skin.mekanism.pride":"\u067e\u0631\u0686\u0645","robit_skin.mekanism.robit":"\u067e\u06cc\u0634 \u0641\u0631\u0636","security.mekanism.add":"\u0627\u0641\u0632\u0648\u062f\u0646:","security.mekanism.no_access":"\u062f\u0633\u062a\u0631\u0633\u06cc \u0628\u0631\u0627\u06cc \u0634\u0645\u0627 \u0648\u062c\u0648\u062f \u0646\u062f\u0627\u0631\u062f.","security.mekanism.offline":"\u0627\u0645\u0646\u06cc\u062a \u063a\u06cc\u0631\u0641\u0639\u0627\u0644","security.mekanism.overridden":"(\u0631\u0648\u0646\u0648\u06cc\u0633\u06cc)","security.mekanism.private":"\u062e\u0635\u0648\u0635\u06cc","security.mekanism.private.mode":"\u062d\u0627\u0644\u062a \u062e\u0635\u0648\u0635\u06cc","security.mekanism.public":"\u0639\u0645\u0648\u0645\u06cc","security.mekanism.public.mode":"\u062d\u0627\u0644\u062a \u0639\u0645\u0648\u0645\u06cc","security.mekanism.trusted":"\u0645\u0648\u0631\u062f \u0627\u0639\u062a\u0645\u0627\u062f","security.mekanism.trusted.mode":"\u062d\u0627\u0644\u062a \u0645\u0648\u0631\u062f \u0627\u0639\u062a\u0645\u0627\u062f","security.mekanism.trusted_players":"\u067e\u0644\u06cc\u0631 \u0647\u0627\u06cc \u0645\u0648\u0631\u062f \u0627\u0639\u062a\u0645\u0627\u062f","seismic_vibrator.mekanism.vibrating":"\u0644\u0631\u0632\u0634","side.mekanism.back":"\u0628\u0631\u06af\u0634\u062a","side.mekanism.bottom":"\u067e\u0627\u06cc\u06cc\u0646","side.mekanism.front":"\u062c\u0644\u0648","side.mekanism.left":"\u0686\u067e","side.mekanism.right":"\u0631\u0627\u0633\u062a","side.mekanism.top":"\u0628\u0627\u0644\u0627","side_data.mekanism.energy":"\u0627\u0646\u0631\u0698\u06cc","side_data.mekanism.extra":"\u0627\u0636\u0627\u0641\u0647","side_data.mekanism.input":"\u0648\u0631\u0648\u062f\u06cc","side_data.mekanism.input_1":"\u0648\u0631\u0648\u062f\u06cc (1)","side_data.mekanism.input_2":"\u0648\u0631\u0648\u062f\u06cc (2)","side_data.mekanism.input_output":"\u0648\u0631\u0648\u062f\u06cc/\u062e\u0631\u0648\u062c\u06cc","sound_event.mekanism.tile.machine.industrial_alarm":"\u0635\u062f\u0627\u06cc \u0647\u0634\u062f\u0627\u0631","sound_event.mekanism.tile.machine.isotopic_centrifuge":"\u0686\u0631\u062e\u0634 \u0645\u062e\u0644\u0648\u0637 \u06a9\u0646\u0646\u062f\u0647","sound_event.mekanism.tile.machine.laser":"\u0635\u062f\u0627\u06cc \u0644\u06cc\u0632\u0631","sound_event.mekanism.tile.machine.logistical_sorter":"\u06a9\u0644\u06cc\u06a9 \u0645\u0631\u062a\u0628 \u06a9\u0646\u0646\u062f\u0647","sound_event.mekanism.tile.machine.metallurgic_infuser":"\u0635\u062f\u0627\u06cc \u0641\u06cc\u0648\u0632 \u06a9\u0646\u0646\u062f\u0647 \u0641\u0644\u0632\u06cc","sound_event.mekanism.tile.machine.nutritional_liquifier":"\u0635\u062f\u0627\u06cc \u0645\u0627\u06cc\u0639 \u0634\u062f\u0646 \u063a\u0630\u0627","sound_event.mekanism.tile.machine.painting_machine":"\u0635\u062f\u0627\u06cc \u0627\u0633\u067e\u0631\u06cc \u0645\u0627\u0634\u06cc\u0646 \u0646\u0642\u0627\u0634\u06cc","sound_event.mekanism.tile.machine.pigment_extractor":"\u0635\u062f\u0627\u06cc \u0627\u0633\u062e\u0631\u0627\u062c \u06a9\u0646\u0646\u062f\u0647 \u0631\u0646\u06af","sound_event.mekanism.tile.machine.pigment_mixer":"\u0635\u062f\u0627\u06cc \u0645\u062e\u0644\u0648\u0638 \u06a9\u0646\u0646\u062f\u0647 \u0631\u0646\u06af","sound_event.mekanism.tile.machine.precision_sawmill":"\u0635\u062f\u0627\u06cc \u062f\u0633\u062a\u06af\u0627\u0647 \u0628\u0631\u0634","sound_event.mekanism.tile.machine.pressurized_reaction_chamber":"\u0635\u062f\u0627\u06cc \u0648\u0627\u06a9\u0646\u0634","sound_event.mekanism.tile.machine.purification_chamber":"\u0635\u062f\u0627\u06cc \u062e\u0627\u0644\u0635 \u0633\u0627\u0632","sound_event.mekanism.tile.machine.resistive_heater":"\u0635\u062f\u0627\u06cc \u062f\u0645\u0627 \u062f\u0647\u0646\u062f\u0647","sound_event.mekanism.tile.machine.sps":"\u0635\u062f\u0627\u06cc \u0633\u0648\u067e\u0631\u06a9\u0631\u06cc\u062a\u06cc\u06a9\u0627\u0644\u0641\u06cc\u0632\u0634\u06cc\u0641\u062a\u0631","status.mekanism.ok":"\u0647\u0645\u0647 \u0686\u06cc \u0627\u0648\u06a9\u06cc","tab.mekanism.main":"\u0627\u0635\u0644\u06cc","teleporter.mekanism.needs_energy":"\u0627\u0646\u0631\u0698\u06cc \u0645\u06cc\u062e\u0648\u0627\u0647\u062f","teleporter.mekanism.no_frame":"\u0628\u062f\u0648\u0646 \u0641\u0631\u06cc\u0645","teleporter.mekanism.no_link":"\u0628\u062f\u0648\u0646 \u067e\u06cc\u0648\u0646\u062f","teleporter.mekanism.ready":"\u0622\u0645\u0627\u062f\u0647","temperature.mekanism.ambient":"\u0645\u062d\u06cc\u0637\u06cc","temperature.mekanism.celsius":"\u0633\u0627\u0646\u062a\u06cc\u06af\u0631\u0627\u062f","temperature.mekanism.celsius.short":"\u0633\u0627\u0646\u062a\u06cc \u06af\u0631\u0627\u062f","temperature.mekanism.fahrenheit":"\u0641\u0627\u0631\u0627\u0646\u0647\u0627\u06cc\u062a","temperature.mekanism.fahrenheit.short":"\u0641\u0627\u0631\u0646\u0647\u0627\u06cc\u062a","temperature.mekanism.kelvin":"\u06a9\u0644\u0648\u06cc\u0646","temperature.mekanism.kelvin.short":"\u06a9\u0644\u0648\u06cc\u0646","temperature.mekanism.rankine":"\u06cc\u06a9 \u0646\u0648\u0639 \u062f\u0645\u0627 \u0641\u06a9\u0631 \u06a9\u0646\u0645","tooltip.mekanism.invalid":"(\u0646\u0627 \u0645\u0639\u062a\u0628\u0631)","tooltip.mekanism.no_gas":"\u0647\u06cc\u0686 \u06af\u0627\u0632\u06cc \u0630\u062e\u06cc\u0631\u0647 \u0646\u0634\u062f\u0647.","transmission.mekanism.energy":"\u0627\u0646\u0631\u0698\u06cc","transmission.mekanism.fluids":"\u0645\u0627\u06cc\u0639\u0627\u062a","transmission.mekanism.gases":"\u06af\u0627\u0632 \u0647\u0627","transmission.mekanism.heat":"\u062d\u0631\u0627\u0631\u062a","transmission.mekanism.infuse_types":"\u0645\u0648\u0627\u062f \u062a\u0631\u06a9\u06cc\u0628","transmission.mekanism.items":"\u0627\u06cc\u062a\u0645 \u0647\u0627","transmission.mekanism.pigments":"\u0631\u0646\u06af\u0647\u0627","transmission.mekanism.slurries":"\u0645\u0647\u0644\u0648\u0644\u0627\u062a \u0634\u06cc\u0645\u06cc\u0627\u06cc\u06cc","transmitter.mekanism.capable_of_transferring":"\u0645\u06cc\u062a\u0648\u0627\u0646\u062f \u062c\u0627\u0628\u062c\u0627 \u06a9\u0646\u062f:","transmitter.mekanism.control.disabled.desc":"\u0647\u0645\u06cc\u0634\u0647 \u0641\u0639\u0627\u0644","transmitter.mekanism.control.high.desc":"\u0641\u0639\u0627\u0644 \u0628\u0627 \u0633\u06cc\u06af\u0646\u0627\u0644","transmitter.mekanism.control.low.desc":"\u0641\u0639\u0627\u0644 \u0628\u062f\u0648\u0646 \u0633\u06cc\u06af\u0646\u0627\u0644","transmitter.mekanism.universal":"\u062c\u0647\u0627\u0646\u06cc","upgrade.mekanism.anchor":"\u0644\u0646\u06af\u0631","upgrade.mekanism.anchor.description":"\u0686\u0627\u0646\u06a9 \u0645\u0627\u0634\u06cc\u0646 \u0631\u0627 \u0644\u0648\u062f \u0634\u062f\u0647 \u0646\u06af\u0647 \u0645\u06cc\u062f\u0627\u0631\u062f.","upgrade.mekanism.energy":"\u0627\u0646\u0631\u0698\u06cc","upgrade.mekanism.energy.description":"\u0628\u0647\u0631\u0647 \u0648\u0631\u06cc \u0648 \u0645\u0642\u062f\u0627\u0631 \u0627\u0646\u0631\u0698\u06cc \u0645\u0627\u0634\u06cc\u0646 \u0631\u0627 \u0628\u06cc\u0634\u062a\u0631 \u0645\u06cc \u06a9\u0646\u062f.","upgrade.mekanism.filter":"\u0641\u06cc\u0644\u062a\u0631","upgrade.mekanism.filter.description":"\u06cc\u06a9 \u0641\u06cc\u0644\u062a\u0631 \u06a9\u0647 \u0627\u0628 \u0633\u0646\u06af\u06cc\u0646 \u0631\u0627 \u0627\u0632 \u0627\u0628 \u062c\u062f\u0627 \u0645\u06cc \u06a9\u0646\u062f.","upgrade.mekanism.gas":"\u06af\u0627\u0632","upgrade.mekanism.gas.description":"\u0628\u0647\u0631\u0647 \u0648\u0631\u06cc \u0645\u0627\u0634\u06cc\u0646 \u0647\u0627\u06cc\u06cc \u06a9\u0647 \u0628\u0627 \u06af\u0627\u0632 \u06a9\u0627\u0631 \u0645\u06cc\u06a9\u0646\u0646\u062f \u0631\u0627 \u0628\u06cc\u0634\u062a\u0631 \u0645\u06cc \u06a9\u0646\u062f.","upgrade.mekanism.muffling":"\u0628\u06cc \u0635\u062f\u0627\u06cc\u06cc","upgrade.mekanism.muffling.description":"\u0646\u0648\u06cc\u0632 \u0647\u0627\u06cc \u0633\u0627\u062e\u062a\u0647 \u0634\u062f\u0647 \u062a\u0648\u0633\u0637 \u0645\u0627\u0634\u06cc\u0646 \u0647\u0627 \u0631\u0627 \u06a9\u0645 \u0645\u06cc\u06a9\u0646\u062f.","upgrade.mekanism.speed":"\u0633\u0631\u0639\u062a","upgrade.mekanism.speed.description":"\u0633\u0631\u0639\u062a \u0645\u0627\u0634\u06cc\u0646 \u0631\u0627 \u0628\u06cc\u0634\u062a\u0631 \u0645\u06cc \u06a9\u0646\u062f.","upgrade.mekanism.stone_generator":"\u0633\u0627\u0632\u0646\u062f\u0647 \u0633\u0646\u06af","upgrade.mekanism.stone_generator.description":"\u06a9\u0627\u0628\u0644\u0633\u062a\u0648\u0646 \u0645\u06cc\u0633\u0627\u0632\u062f \u0627\u06af\u0631 \u0646\u06cc\u0627\u0632 \u0628\u0627\u0634\u062f."}