{"assemblicator.mekanism.auto_mode_toggle":"Mode-Otomatis: %1$s","assemblicator.mekanism.craft_available":"Rakit Barang Yang Tersedia","assemblicator.mekanism.craft_single":"Rakit Satu Barang","assemblicator.mekanism.encode_formula":"Menyandi Formula","assemblicator.mekanism.fill_empty":"Isi/Kosongkan Grid","auto.mekanism.eject":"Keluarkan secara otomatis","auto.mekanism.pull":"Tarik secara otomatis","auto.mekanism.sort":"Sortir secara otomatis","block.mekanism.advanced_bin":"Bin tingkat lanjut","block.mekanism.advanced_combining_factory":"Pabrik penggabung tingkat lanjut","block.mekanism.advanced_compressing_factory":"Pabrik Pengompress Tingkat Lanjut","block.mekanism.advanced_crushing_factory":"Pabrik Penggilas Tngkat Lanjut","block.mekanism.advanced_energy_cube":"Kubik energi tingkat lanjut","block.mekanism.advanced_enriching_factory":"Pabrik Memperkaya tingkat lanjut","block.mekanism.advanced_fluid_tank":"Tangki cairan tingkat lanjut","block.mekanism.advanced_induction_cell":"Sel induksi tingkat lanjut","block.mekanism.advanced_induction_provider":"Penyedia induksi tingkat lanjut","block.mekanism.advanced_infusing_factory":"Pabrik penginfus tingkat lanjut","block.mekanism.advanced_injecting_factory":"Pabrik penyuntik tingkat lanjut","block.mekanism.advanced_logistical_transporter":"Pengangkut Barang Logistik Tingkat Lanjut","block.mekanism.advanced_mechanical_pipe":"Pipa Mekanikal Tingkat Lanjut","block.mekanism.advanced_pressurized_tube":"Pipa bertekanan tingkat lanjut","block.mekanism.advanced_purifying_factory":"Pabrik Pemurni Tingkat Lanjut","block.mekanism.advanced_sawing_factory":"Pabrik Penggergaji Tingkat Lanjut","block.mekanism.advanced_smelting_factory":"Pabrik Pelebur Tingkat Lanjut","block.mekanism.advanced_thermodynamic_conductor":"Konduktor Thermodinamik Tingkat Lanjut","block.mekanism.advanced_universal_cable":"Kabel Universal Tingkat Lanjut","block.mekanism.basic_bin":"Bin Tingkat Dasar","block.mekanism.basic_chemical_tank":"Tangki Kimia Tingkat Dasar","block.mekanism.basic_combining_factory":"Pabrik Pemadu Tingkat Dasar","block.mekanism.basic_compressing_factory":"Pabrik Pengompress Tingkat Dasar","block.mekanism.basic_crushing_factory":"Pabrik Penggilas Tingkat Dasar","block.mekanism.basic_energy_cube":"Kubik Energi Tingkat Dasar","block.mekanism.basic_enriching_factory":"Pabrik Pengayaan Tingkat Dasar","block.mekanism.basic_fluid_tank":"Tangki Cairan Tingkat Dasar","block.mekanism.basic_induction_cell":"Sel Induksi Tingkat Dasar","block.mekanism.basic_induction_provider":"Penyedia Induksi Tingkat Dasar","block.mekanism.basic_infusing_factory":"Pabrik Penginfus Tingkat Dasar","block.mekanism.basic_injecting_factory":"Pabrik Injeksi Tingkat Dasar","block.mekanism.basic_logistical_transporter":"Pengangkut Barang Logistik Tingkat Dasar","block.mekanism.basic_mechanical_pipe":"Pipa Mekanik Tingkat Dasar","block.mekanism.basic_pressurized_tube":"Tabung Bertekanan Tingkat Dasar","block.mekanism.basic_purifying_factory":"Pabrik Pemurni Tingkat Dasar","block.mekanism.basic_sawing_factory":"Pabrik Penggergaji Tingkat Dasar","block.mekanism.basic_smelting_factory":"Pabrik Pelebur Tingkat Dasar","block.mekanism.basic_thermodynamic_conductor":"Konduktor Termodinamika Tingkat Dasar","block.mekanism.basic_universal_cable":"Kabel Universal Tingkat Dasar","block.mekanism.block_bronze":"Block Perunggu","block.mekanism.block_charcoal":"Blok Arang","block.mekanism.block_fluorite":"Balok Fluorit","block.mekanism.block_lead":"Balok Timbal","block.mekanism.block_osmium":"Blok Osmium","block.mekanism.block_refined_glowstone":"Batu Bersinar Halus","block.mekanism.block_refined_obsidian":"Obsidian Halus","block.mekanism.block_salt":"Blok Garam","block.mekanism.block_steel":"Blok Baja","block.mekanism.block_tin":"Blok Timah","block.mekanism.block_uranium":"Balok Uranium","block.mekanism.boiler_casing":"Bingkai Ketel","block.mekanism.boiler_valve":"Katup Ketel","block.mekanism.bounding_block":"Blok Pengikat","block.mekanism.brine":"Air Garam","block.mekanism.cardboard_box":"Kotak kardus","block.mekanism.chargepad":"Alas Pengisi","block.mekanism.chemical_crystallizer":"Alat Pengkristal Kimia","block.mekanism.chemical_dissolution_chamber":"Tabung Peleburan Kimia","block.mekanism.chemical_infuser":"Penginfus Kimia","block.mekanism.chemical_injection_chamber":"Tabung Injeksi Kimia","block.mekanism.chemical_oxidizer":"Pengoksidasi Kimia","block.mekanism.chemical_washer":"Pembersih Kimia","block.mekanism.chlorine":"Cairan Klorin","block.mekanism.combiner":"Pemadu Materi","block.mekanism.creative_bin":"Bin Kreatif","block.mekanism.creative_energy_cube":"Kubus Energi Kreatif","block.mekanism.creative_fluid_tank":"Tangki Cairan Kreatif","block.mekanism.crusher":"Penggilas","block.mekanism.digital_miner":"Penambang Digital","block.mekanism.diversion_transporter":"Pengangkut Menyimpang","block.mekanism.dynamic_tank":"Tangki Dinamis","block.mekanism.dynamic_valve":"Katup Dinamis","block.mekanism.electric_pump":"Pompa Elektrik","block.mekanism.electrolytic_separator":"Pemisah Elektrolit","block.mekanism.elite_bin":"Bin Elite","block.mekanism.elite_combining_factory":"Pabrik penggabung Elite","block.mekanism.elite_compressing_factory":"Pabrik Pengompres Elite","block.mekanism.elite_crushing_factory":"Pabrik Penggilas Tingkat Elit","block.mekanism.elite_energy_cube":"Kubus Energi Elite","block.mekanism.elite_enriching_factory":"Pabrik Memperkaya tingkat Elit","block.mekanism.elite_fluid_tank":"Tangki Cairan Elite","block.mekanism.elite_induction_cell":"Sel Induksi Elite","block.mekanism.elite_induction_provider":"Penyedia Induksi Elite","block.mekanism.elite_infusing_factory":"Pabrik Penginfus Tingkat Elit","block.mekanism.elite_injecting_factory":"Pabrik Penyuntik Tingkat Elit","block.mekanism.elite_logistical_transporter":"Pengangkut Barang Logistik Tingkat Elit","block.mekanism.elite_mechanical_pipe":"Pipa Mekanikal Tingkat Elit","block.mekanism.elite_pressurized_tube":"Pipa Gas Tingkat Elit","block.mekanism.elite_purifying_factory":"Pabrik Pemurni Tingkat Elit","block.mekanism.elite_sawing_factory":"Pabrik Penggergaji Tingkat Elit","block.mekanism.elite_smelting_factory":"Pabrik Pelebur Tingkat Elit","block.mekanism.elite_thermodynamic_conductor":"Konduktor Thermodinamik Tingkat Elit","block.mekanism.elite_universal_cable":"Kabel Universal Tingkat Elit","block.mekanism.energized_smelter":"Pelebur Berenergi","block.mekanism.enrichment_chamber":"Ruangan Pemerkaya","block.mekanism.ethene":"Etena Cair","block.mekanism.fluidic_plenisher":"Pengisi Cairan","block.mekanism.fluorite_ore":"Bijih Fluorit","block.mekanism.formulaic_assemblicator":"Penyusun Formula","block.mekanism.fuelwood_heater":"Pemanas Kayu Bakar","block.mekanism.heavy_water":"Air Berat","block.mekanism.hydrofluoric_acid":"Asam Fluorida Cair","block.mekanism.hydrogen":"Hidrogen Cair","block.mekanism.hydrogen_chloride":"Cairan Hidrogen Klorida","block.mekanism.induction_casing":"Bingkai Induksi","block.mekanism.induction_port":"Port Induksi","block.mekanism.industrial_alarm":"Alarm Industri","block.mekanism.laser":"Laser","block.mekanism.laser_amplifier":"Penguat Laser","block.mekanism.laser_tractor_beam":"Sinar Traktor Lasor","block.mekanism.lead_ore":"Bijih Timbal","block.mekanism.lithium":"Cairan Litium","block.mekanism.logistical_sorter":"Penyortir Logistikal","block.mekanism.metallurgic_infuser":"Penginfus Metalurgi","block.mekanism.modification_station":"Stasiun Modifikasi","block.mekanism.nutritional_liquifier":"Pencair Nutrisi","block.mekanism.oredictionificator":"Penyatu Tipe Bijih","block.mekanism.osmium_compressor":"Kompresor Osmium","block.mekanism.osmium_ore":"Bijih Osmium","block.mekanism.oxygen":"Cairan Oksigen","block.mekanism.painting_machine":"Mesin Cat","block.mekanism.personal_chest":"Peti Pribadi","block.mekanism.pigment_extractor":"Ekstraktor Pigmen","block.mekanism.pigment_mixer":"Pencampur Pigmen","block.mekanism.precision_sawmill":"Penggergaji Akurat","block.mekanism.pressure_disperser":"Pemecah Tekanan","block.mekanism.pressurized_reaction_chamber":"Ruang Reaksi Bertekanan","block.mekanism.purification_chamber":"Ruang Pemurnian","block.mekanism.qio_dashboard":"Dasbor QIO","block.mekanism.qio_drive_array":"Susunan Disk QIO","block.mekanism.qio_exporter":"Pengekspor QIO","block.mekanism.qio_importer":"Pengimpor QIO","block.mekanism.quantum_entangloporter":"Entangloporter Kuantum","block.mekanism.radioactive_waste_barrel":"Tong Limbah Radioaktif","block.mekanism.resistive_heater":"Pemanas Resistif","block.mekanism.restrictive_transporter":"Pengangkut Terbatas","block.mekanism.rotary_condensentrator":"Kondensentrator Berputar","block.mekanism.security_desk":"Meja Security","block.mekanism.seismic_vibrator":"Penggetar Seismik","block.mekanism.sodium":"Cairan Sodium","block.mekanism.solar_neutron_activator":"Penggerak Neutron Solar","block.mekanism.sps_casing":"Casing PFS","block.mekanism.sps_port":"Port PFS","block.mekanism.steam":"Cairan Uap","block.mekanism.steel_casing":"Bingkai Baja","block.mekanism.structural_glass":"Kaca Struktur","block.mekanism.sulfur_dioxide":"Cairan Sulfur Dioksida","block.mekanism.sulfur_trioxide":"Cairan Sulfur Trioksida","block.mekanism.sulfuric_acid":"Asam Sulfur","block.mekanism.superheated_sodium":"Sodium Super-panas Cair","block.mekanism.superheating_element":"Unsur Pemanas Super","block.mekanism.teleporter":"Alat Teleportasi","block.mekanism.teleporter_frame":"Bingkai Teleportasi","block.mekanism.thermal_evaporation_block":"Blok Penguapan Panas","block.mekanism.thermal_evaporation_controller":"Pengontrol Penguapan Panas","block.mekanism.thermal_evaporation_valve":"Katup Penguapan Panas","block.mekanism.tin_ore":"Bijih Timah","block.mekanism.ultimate_bin":"Bin Tingkat Akhir","block.mekanism.ultimate_combining_factory":"Pabrik Penggabung Tingkat Akhir","block.mekanism.ultimate_compressing_factory":"Pabrik Pengompres Tingkat Akhir","block.mekanism.ultimate_crushing_factory":"Pabrik Penggilas Tingkat Terakhir","block.mekanism.ultimate_energy_cube":"Kubus Energi Tingkat Akhir","block.mekanism.ultimate_enriching_factory":"Pabrik Memperkaya Tingkat Terakhir","block.mekanism.ultimate_fluid_tank":"Tangki Cairan Tingkat Akhir","block.mekanism.ultimate_induction_cell":"Sel Induksi Tingkat Akhir","block.mekanism.ultimate_induction_provider":"Penyedia Induksi Tingkat Akhir","block.mekanism.ultimate_infusing_factory":"Pabrik Penginfus Tingkat Terakhir","block.mekanism.ultimate_injecting_factory":"Pabrik Penyuntik Tingkat Terakhir","block.mekanism.ultimate_logistical_transporter":"Pengangkut Logistik Tingkat Akhir","block.mekanism.ultimate_mechanical_pipe":"Pipa Mekanikal Tingkat Terakhir","block.mekanism.ultimate_pressurized_tube":"Pipa Gas Tingkat Terakhir","block.mekanism.ultimate_purifying_factory":"Pabrik Pemurni Tingkat Terakhir","block.mekanism.ultimate_sawing_factory":"Pabrik Penggergaji Tingkat Terakhir","block.mekanism.ultimate_smelting_factory":"Pabrik Pelebur Tingkat Terakhir","block.mekanism.ultimate_thermodynamic_conductor":"Konduktor Thermodinamik Tingkat Terakhir","block.mekanism.ultimate_universal_cable":"Kabel Universal Tingkat Terakhir","block.mekanism.uranium_hexafluoride":"Uranium Heksafluorida Cair","block.mekanism.uranium_ore":"Bijih Uranium","block.mekanism.uranium_oxide":"Uranium Oksida Cair","boiler.mekanism.coolant_tank":"Tanki Pendingin","boiler.mekanism.heat_transfer":"Perpindahan Panas","boiler.mekanism.stats":"Statistik Ketel","boiler.mekanism.steam_tank":"Tangki Uap","boiler.mekanism.thermoelectric_boiler":"Ketel Beternaga Termoelektrik","boiler.mekanism.valve_mode_input":"hanya masukan","boiler.mekanism.valve_mode_output_coolant":"keluarkan pendingin","boiler.mekanism.valve_mode_output_steam":"keluarkan uap","boiler.mekanism.water_tank":"Tangki Air","boolean.mekanism.active":"Aktif","boolean.mekanism.disabled":"Nonaktif","boolean.mekanism.no":"tidak","boolean.mekanism.off":"mati","boolean.mekanism.off_caps":"MATI","boolean.mekanism.on":"nyala","boolean.mekanism.on_caps":"NYALA","boolean.mekanism.yes":"ya","button.mekanism.cancel":"Batal","button.mekanism.config":"Konfig","button.mekanism.confirm":"Konfirmasi","button.mekanism.delete":"Hapus","button.mekanism.new_filter":"Filter Baru","button.mekanism.options":"Pengaturan","button.mekanism.remove":"Buang","button.mekanism.save":"Simpan","button.mekanism.start":"Mulai","button.mekanism.stop":"Berhenti","color.mekanism.black":"Hitam","color.mekanism.bright_green":"Hijau Kekuningan","color.mekanism.bright_pink":"Merah muda","color.mekanism.brown":"Coklat","color.mekanism.dark_aqua":"Biru kehijauan","color.mekanism.dark_blue":"Biru","color.mekanism.dark_gray":"Abu-abu","color.mekanism.dark_green":"Hijau","color.mekanism.dark_red":"Merah Tua","color.mekanism.gray":"Abu-abu Muda","color.mekanism.indigo":"Biru Muda","color.mekanism.orange":"Jingga","color.mekanism.purple":"Ungu","color.mekanism.red":"Merah","color.mekanism.white":"Putih","color.mekanism.yellow":"Kuning","command.mekanism.build.removed":"Bangunan berhasil dihapus.","command.mekanism.error.build.miss":"Tidak ditemukan target valid.","command.mekanism.radiation.clear":"Menghapus radiasi pemain.","command.mekanism.radiation.remove_all":"Menghapus semua sumber radiasi.","command.mekanism.testrules":"Mengaktifkan keepInventory, and disabled doMobSpawning, doDaylightCycle, doWeatherCycle and mobGriefing!","config.jade.plugin_mekanism.energy":"Energi","config.jade.plugin_mekanism.fluid":"Cairan","config.jade.plugin_mekanism.gas":"Gas","configuration.mekanism.no_eject.tooltip":"Pengeluaran otomatis tidak didukung, ektraksi menual mungkin masih bisa.","configuration.mekanism.side":"Konfigurasi Sampingan","configuration.mekanism.side.clear":"Hapus Konfigurasi Sisi (setel semua sisi menjadi tidak ada)","configuration.mekanism.slots":"Slot","configuration.mekanism.transporter":"Konfigurasi Transporter","configuration_card.mekanism.unequal":"Format data konfigurasi berbeda.","configurator.mekanism.empty":"Kosong","configurator.mekanism.plenisher_reset":"Ulangi perhitungan Pengisi Cairan","configurator.mekanism.pump_reset":"Ulangi perhitugan Pompa Elektrik","configurator.mekanism.rotate":"Putar","configurator.mekanism.wrench":"Kunci Pas","connection.mekanism.none":"Tidak Ada","connection.mekanism.pull":"Tarik","connection.mekanism.push":"Dorong","constants.mekanism.alpha_warning.here":"di sini","constants.mekanism.debug_title":"Debug Mekanism","constants.mekanism.error":"Eror","container.mekanism.advanced_combining_factory":"Pabrik penggabung tingkat lanjut","container.mekanism.advanced_compressing_factory":"Pabrik Pengompress Tingkat Lanjut","container.mekanism.advanced_crushing_factory":"Pabrik Penggilas Tngkat Lanjut","container.mekanism.advanced_energy_cube":"Kubik energi tingkat lanjut","container.mekanism.advanced_enriching_factory":"Pabrik Memperkaya tingkat lanjut","container.mekanism.advanced_fluid_tank":"Tangki cairan tingkat lanjut","container.mekanism.advanced_infusing_factory":"Pabrik penginfus tingkat lanjut","container.mekanism.advanced_injecting_factory":"Pabrik penyuntik tingkat lanjut","container.mekanism.advanced_purifying_factory":"Pabrik Pemurni Tingkat Lanjut","container.mekanism.advanced_sawing_factory":"Pabrik Penggergaji Tingkat Lanjut","container.mekanism.advanced_smelting_factory":"Pabrik Pelebur Tingkat Lanjut","container.mekanism.basic_chemical_tank":"Tangki Kimia Tingkat Dasar","container.mekanism.basic_combining_factory":"Pabrik Pemadu Tingkat Dasar","container.mekanism.basic_compressing_factory":"Pabrik Pengompress Tingkat Dasar","container.mekanism.basic_crushing_factory":"Pabrik Penggilas Tingkat Dasar","container.mekanism.basic_energy_cube":"Kubik Energi Tingkat Dasar","container.mekanism.basic_enriching_factory":"Pabrik Pengayaan Tingkat Dasar","container.mekanism.basic_fluid_tank":"Tangki Cairan Tingkat Dasar","container.mekanism.basic_infusing_factory":"Pabrik Penginfus Tingkat Dasar","container.mekanism.basic_injecting_factory":"Pabrik Injeksi Tingkat Dasar","container.mekanism.basic_purifying_factory":"Pabrik Pemurni Tingkat Dasar","container.mekanism.basic_sawing_factory":"Pabrik Penggergaji Tingkat Dasar","container.mekanism.basic_smelting_factory":"Pabrik Pelebur Tingkat Dasar","container.mekanism.chemical_crystallizer":"Alat Pengkristal Kimia","container.mekanism.chemical_dissolution_chamber":"Tabung Peleburan Kimia","container.mekanism.chemical_infuser":"Penginfus Kimia","container.mekanism.chemical_injection_chamber":"Tabung Injeksi Kimia","container.mekanism.chemical_oxidizer":"Pengoksidasi Kimia","container.mekanism.chemical_washer":"Pembersih Kimia","container.mekanism.combiner":"Pemadu Materi","container.mekanism.creative_energy_cube":"Kubus Energi Kreatif","container.mekanism.creative_fluid_tank":"Tangki Cairan Kreatif","container.mekanism.crusher":"Penggilas","container.mekanism.digital_miner":"Penambang Digital","container.mekanism.electric_pump":"Pompa Elektrik","container.mekanism.electrolytic_separator":"Pemisah Elektrolit","container.mekanism.elite_combining_factory":"Pabrik penggabung Elite","container.mekanism.elite_compressing_factory":"Pabrik Pengompres Elite","container.mekanism.elite_crushing_factory":"Pabrik Penggilas Tingkat Elit","container.mekanism.elite_energy_cube":"Kubus Energi Elite","container.mekanism.elite_enriching_factory":"Pabrik Memperkaya tingkat Elit","container.mekanism.elite_fluid_tank":"Tangki Cairan Elite","container.mekanism.elite_infusing_factory":"Pabrik Penginfus Tingkat Elit","container.mekanism.elite_injecting_factory":"Pabrik Penyuntik Tingkat Elit","container.mekanism.elite_purifying_factory":"Pabrik Pemurni Tingkat Elit","container.mekanism.elite_sawing_factory":"Pabrik Penggergaji Tingkat Elit","container.mekanism.elite_smelting_factory":"Pabrik Pelebur Tingkat Elit","container.mekanism.energized_smelter":"Pelebur Berenergi","container.mekanism.enrichment_chamber":"Ruangan Pemerkaya","container.mekanism.fluidic_plenisher":"Pengisi Cairan","container.mekanism.formulaic_assemblicator":"Penyusun Formula","container.mekanism.fuelwood_heater":"Pemanas Kayu Bakar","container.mekanism.laser_amplifier":"Penguat Laser","container.mekanism.laser_tractor_beam":"Sinar Traktor Lasor","container.mekanism.logistical_sorter":"Penyortir Logistikal","container.mekanism.metallurgic_infuser":"Penginfus Metalurgi","container.mekanism.oredictionificator":"Penyatu Tipe Bijih","container.mekanism.osmium_compressor":"Kompresor Osmium","container.mekanism.painting_machine":"Mesin Cat","container.mekanism.personal_chest":"Peti Pribadi","container.mekanism.pigment_extractor":"Ekstraktor Pigmen","container.mekanism.pigment_mixer":"Pencampur Pigmen","container.mekanism.precision_sawmill":"Penggergaji Akurat","container.mekanism.pressurized_reaction_chamber":"Ruang Reaksi Bertekanan","container.mekanism.purification_chamber":"Ruang Pemurnian","container.mekanism.quantum_entangloporter":"Entangloporter Kuantum","container.mekanism.resistive_heater":"Pemanas Resistif","container.mekanism.rotary_condensentrator":"Kondensentrator Berputar","container.mekanism.security_desk":"Meja Security","container.mekanism.seismic_vibrator":"Penggetar Seismik","container.mekanism.solar_neutron_activator":"Penggerak Neutron Solar","container.mekanism.teleporter":"Alat Teleportasi","container.mekanism.ultimate_combining_factory":"Pabrik Penggabung Tingkat Akhir","container.mekanism.ultimate_compressing_factory":"Pabrik Pengompres Tingkat Akhir","container.mekanism.ultimate_crushing_factory":"Pabrik Penggilas Tingkat Terakhir","container.mekanism.ultimate_energy_cube":"Kubus Energi Tingkat Akhir","container.mekanism.ultimate_enriching_factory":"Pabrik Memperkaya Tingkat Terakhir","container.mekanism.ultimate_fluid_tank":"Tangki Cairan Tingkat Akhir","container.mekanism.ultimate_infusing_factory":"Pabrik Penginfus Tingkat Terakhir","container.mekanism.ultimate_injecting_factory":"Pabrik Penyuntik Tingkat Terakhir","container.mekanism.ultimate_purifying_factory":"Pabrik Pemurni Tingkat Terakhir","container.mekanism.ultimate_sawing_factory":"Pabrik Penggergaji Tingkat Terakhir","container.mekanism.ultimate_smelting_factory":"Pabrik Pelebur Tingkat Terakhir","conversion.mekanism.energy":"Item ke Energi","conversion.mekanism.gas":"Item ke Gas","conversion.mekanism.infusion":"Item ke Jenis Infus","crafting_formula.mekanism.ingredients":"Bahan-bahan:","description.mekanism.bin":"Sebuah Blok yang digunakan untuk menyimpan kuantitas suatu barang secara besar di satu tipe item.","description.mekanism.boiler_casing":"Sebuah casing padat yang tahan tekanan, digunakan dalam pembangunan struktur Ketel Termoelektrik.","description.mekanism.boiler_valve":"Sebuah katup yang dapat diletakkan dalam struktur Ketel Termoelektrik, berfungsi sebagai suatu cara untuk memasukkan energi dan air beserta cara untuk mengekstrak uap yang dihasilkan.","description.mekanism.chargepad":"Pengisi daya universal yang bisa mengisi daya item berenergi dari mod lain.","description.mekanism.chemical_crystallizer":"Mesin tingkat akhir yang digunakan untuk mengkristalkan bubur bijih murni menjadi kristal bijih.","description.mekanism.chemical_dissolution_chamber":"Mesin tingkat akhir yang digunakan untuk melarutkan semua impurities dari sebuah bijih, meninggalkan sebuah bubur yang belum terproses.","description.mekanism.chemical_infuser":"Sebuah mesin yang memproduksi gas baru dengan menginfus dua gas lainnya.","description.mekanism.chemical_injection_chamber":"Mesin tingkat akhir yang dapat mengolah bijih menjadi 4 belingan, berguna sebagai tingkat awal dari pengolahan bijih 400%.","description.mekanism.chemical_oxidizer":"Mesin yang dapat mengoksidasi material padat menjadi bentuk gas.","description.mekanism.chemical_washer":"Mesin tingkat akhir yang membersihkan bubur yang belum terproses dan mempersiapkannya untuk kristalisasi.","description.mekanism.crusher":"Sebuah mesin yang digunakan untuk menggilas batang logam kedalam bentuk debunya, dan juga dapat melakukan operasi lain-lainnya.","description.mekanism.digital_miner":"Penambang otomatis, tingkat tinggi, dan berbasis filter yang bisa menambang blok apapun yang diperintahkan dalam radius 32 blok (maks).","description.mekanism.diversion":"- Dapat dikendalikan dengan batu merah","description.mekanism.dynamic_tank":"Bingkai yang digunakan pada multiblock Tangki Dinamis, sebuah struktur yang mampu menyimpan cairan dalam jumlah besar.","description.mekanism.dynamic_valve":"Katup yang dapat dipasang pada multiblock Tangki Dinamis, memungkinkan cairan untuk dimasukkan dan dikeluarkan menggunakan perpipaan eksternal.","description.mekanism.electric_pump":"Pompa tingkat tinggi yang dapat ditingkatkan, mampu mengeluarkan cairan jenis apapun.","description.mekanism.electrolytic_separator":"Mesin yang menggunakan proses elektrolisis utnuk memisahkan gas tertentu menjadi dua gas yang berbeda.","description.mekanism.elytra_unit":"Mengaplikasikan Sayap Kumbang yang diperkuat HDPE ke MekaSuit.","description.mekanism.energized_smelter":"Sebuah mesin sederhana yang digunakan sebagai tungku berbasis mekanism yang dijalankan melalui energi.","description.mekanism.energy_cube":"Alat tingkat tinggi untuk menyimpan dan menyebarkan energi.","description.mekanism.enrichment_chamber":"Sebuah mesin simpel yang digunakan untuk memperkaya bijih dan menghasilkan 2 debu, serta dapat melakukan operasi lain-lainnya.","description.mekanism.factory":"Mesin yang berguna sebagai peningkatan pada permesinan regular, memungkinkan beberapa proses pengolahan terjadi.","description.mekanism.fluid_tank":"Tangki praktis, kuat, dan portabel yang memungkinkan kamu membawa banyak ember berisi cairan kemana saja. Juga berfungsi sebagai ember!","description.mekanism.fluidic_plenisher":"Mesin yang mampu menciptakan seluruh danau dengan mengisi celash dengan cairan.","description.mekanism.fluorite_ore":"Sebuah mineral yang dapat ditemukan relatif dalam dibawah permukaan dunia. Kristal ini dapat diproses menjadi Asam hidrofluorik, senyawa penting digunakan untuk memproses uranium.","description.mekanism.formulaic_assemblicator":"Mesin yang menggunakan energi untuk merakit item dan blok dengan cepat dari Formula Perakitan. Juga berfungsi sebagai meja kerajinan.","description.mekanism.frost_walker_unit":"Menggunakan hidrogen cair untuk membekukan air yang dilllalui pemain. Instal beberapa untuk rentang yang lebih besar.","description.mekanism.fuelwood_heater":"Mesin yang mampu menghasilkan energi panas dalam jumlah besar dengan membakar item yang bisa terbakar.","description.mekanism.geiger_unit":"Menampilkan tingkat radiasi ambien di HUD.","description.mekanism.induction_casing":"Bingkai tahan energi yang digunakan dalam pembuatan sebuah multiblocks Matriks Induksi Berenergi.","description.mekanism.induction_cell":"Kapasitor energi yang sangat konduktif yang mampu menyimpan energi dalam jumlah besar pada satu blok. Ditempatkan pada Matriks Induksi Berenergi untuk memperbesar penyimpanan energi milik multiblock.","description.mekanism.induction_port":"Sebuah port yang bisa dipasang pada multiblock Matriks Induksi Berenergi, memungkinkan energi untuk dimasukkan dan dikeluarkan pada kabel eksternal.","description.mekanism.induction_provider":"Sistem pendinginan kompleks tingkat tinggi, konduktor dan transformer mampu memperbesar kecepatan perpindahan energi maksimum Matriks Induksi Berenergi.","description.mekanism.laser":"Bentuk perpindahan energi linier tingkat tinggi yang memanfaatkan cahaya yang sangat terkolimasi.","description.mekanism.laser_amplifier":"Blok yang dapat digunakan untuk menggabung, mengarahkan dan memperkuat sinar laser, dengan kontrol penembakan yang baik.","description.mekanism.laser_tractor_beam":"Blok yang digunakan untuk menggabung dan mengarahkan sinar laser. Mengumpulkan drop dari blok yang dihancurkan.","description.mekanism.logistical_sorter":"Mesin sortir berbasis filter tingkat tinggi yang dapat mengeluarkan otomatis item tertentu menuju penyimpanan didekatnya dan Pengangkat Logistik.","description.mekanism.metallurgic_infuser":"Sebuah mesin yang digunakan untuk menginfus berbagai macam material kedalam logam untuk membentuk campuran logam dan senyawa lainnya.","description.mekanism.osmium_compressor":"Mesin yang bertingkat cukup lanjut untuk mengkompres osmium ke berbagai debu untuk membuat bentuk batangannya.","description.mekanism.osmium_ore":"Sebuah mineral kuat yang dapat ditemukan di hampir semua ketinggian didalam dunia. Diketahui juga untuk memiliki jangkauan penggunaan yang luas dalam pembuatan mesin.","description.mekanism.precision_sawmill":"Sebuah mesin yang digunakan untuk memproses balok kayu dan barang lain yang dibuat dengan kayu secara efisien, serta sebuah cara untuk mendapatkan serbuk kayu.","description.mekanism.pressure_disperser":"Block yang digunakan untuk memecah uap melalui struktur multiblock. Struktur ini harus membentuk bidang horizontal tidak bercelah untuk mengatur aliran uap dengan benar.","description.mekanism.pressurized_reaction_chamber":"Mesin tingkat tinggi yang mengolah campuran padat, cair, dan gas dan menciptakan produk padat dan gas.","description.mekanism.purification_chamber":"Mesin tingkat tinggi yang mampu mengolah bijih menjadi tiga gumpalan, berguna sebagai tingkat awal dari pengolahan bijih 300%.","description.mekanism.quantum_entangloporter":"Blok bertingkat sangat lanjut yang mampu mengirimkan benda apapun melalui jarak jauh dan dimensi lain.","description.mekanism.resistive_heater":"Resistor melingkar ringkas yang mampu merubah energi listrik menjadi energi panas secara langsung.","description.mekanism.restrictive":"- Gunakan hanya jika tidak ada jalur yang tersedia","description.mekanism.rotary_condensentrator":"Mesin yang mampu merubah gas menjadi bentuk cairan dan sebaliknya.","description.mekanism.security_desk":"Hub pusat kontrol untuk mengatur keamanan dari semua mesin yang dimilki.","description.mekanism.seismic_reader":"Mesin portabel yang menggunakan getaran seismik untuk memberikan informasi pada lapisan dunia yang berbeda.","description.mekanism.seismic_vibrator":"Mesin yang menggunakan getaran seismik untuk memberikan informasi pada lapisan dunia yang berbeda.","description.mekanism.solar_neutron_activator":"Mesin yang mengarahkan radiasi neutron dari matahari ke dalam reservoir internal, memungkinkan untuk pembuatan berbagai isotop secara perlahan.","description.mekanism.steel_casing":"Bingkai Kuat, berbasis baja yang digunakan untuk fondasi sebuah mesin.","description.mekanism.structural_glass":"Sebuah blok tingkat tinggi yang diperkuat dan terbuat dari kaca yang dapat menjatuhkan hasil drop nya apabila dihancurkan dan dapat diterapkan kedalam semua struktur bangunan.","description.mekanism.superheating_element":"Radiator modular sedikit berbahaya yang mampu memancarkan panas dalam jumlah besar ke sekelilingnya.","description.mekanism.teleporter":"Mesin yang mampu teleportasi pemain ke berbagai tujuan yang ditentukan oleh teleporter lain.","description.mekanism.teleporter_frame":"Bingkai yang digunakan untuk membangun struktur teleportasi, yang memungkinkan sebuah portal dapat dihasilkan didalam bangunan.","description.mekanism.thermal_evaporation_block":"Bingkai dari tembaga yang digunakan pada struktur Pabrik Penguapan Panas, menggunakan material tingkat tinggi untuk menyalurkan panas berjumlah besar yang dibutuhkan untuk pengolahan.","description.mekanism.thermal_evaporation_controller":"Pengontrol untuk Pabrik Penguapan Panas, berlaku sebagai blok master dari strukturnya. Pasang hanya satu pada sebuah multiblock.","description.mekanism.thermal_evaporation_valve":"Katup yang dapat dipasang pada multiblock Pabrik Penguapan Panas, memungkinkan cairan untuk dimasukkan dan dikeluarkan menggunakan perpipaan eksternal.","description.mekanism.tin_ore":"Sebuah materi konduktif yang sangat ringan akan tetapi tetap kuat dapat ditemukan agak kurang umum dari tembaga.","dictionary.mekanism.fluid":"Cairan","dictionary.mekanism.infuse_type":"Jenis Infus","dictionary.mekanism.item.desc":"Tampilkan Tag Item","dictionary.mekanism.no_key":"Tidak ada kunci.","dictionary.mekanism.pigment":"Pigmen","dictionary.mekanism.pigment.desc":"Tampilkan Tag Pigmen","direction.mekanism.down":"Turun","direction.mekanism.east":"Timur","direction.mekanism.east.short":"T","direction.mekanism.north":"Utara","direction.mekanism.north.short":"U","direction.mekanism.south":"Selatan","direction.mekanism.up":"Atas","direction.mekanism.west":"Barat","direction.mekanism.west.short":"B","energy.mekanism.eu":"Unit Elektrik","energy.mekanism.eu.plural":"Unit-unit Elektrik","energy.mekanism.forge":"Energi Forge","energy.mekanism.joules.plural":"Joule","entity.mekanism.flame":"Api Penyembur Api","factory.mekanism.combining":"Menggabungkan","factory.mekanism.compressing":"Menkompres","factory.mekanism.crushing":"Menggilas","factory.mekanism.enriching":"Memperkaya","factory.mekanism.infusing":"Menginfus","factory.mekanism.injecting":"Menyuntik","factory.mekanism.purifying":"Memurnikan","factory.mekanism.sawing":"Menggergaji","factory.mekanism.smelting":"Peleburan","filter.mekanism.allow_default":"Izinkan default","filter.mekanism.filters":"Filter:","filter.mekanism.item":"Filter Item","filter.mekanism.item.no_item":"Tidak ada item","filter.mekanism.material":"Filter Material","filter.mekanism.material.details":"Menggunakan material:","filter.mekanism.modid":"Filter Mod ID","filter.mekanism.modid.no_id":"Tidak ada ID","filter.mekanism.modid.same_id":"ID Sama","filter.mekanism.select.title":"Buat Filter Baru","filter.mekanism.sorter.max_less_than_min":"Maks < min","filter.mekanism.sorter.over_sized":"Maks > 64","filter.mekanism.sorter.size_missing":"Maks/min","filter.mekanism.sorter.size_mode":"Mode Ukuran","filter.mekanism.tag":"Filter Tag","filter.mekanism.tag.no_key":"Tidak ada tag","filter.mekanism.tag.same_key":"Tag sama","flamethrower.mekanism.combat":"Pertempuran","flamethrower.mekanism.heat":"Panas","fluid_container.mekanism.both":"Keduanya","fluid_container.mekanism.empty":"Kosong","fluid_container.mekanism.fill":"Isi","free_runner.mekanism.disabled":"Nonaktif","free_runner.mekanism.normal":"Reguler","frequency.mekanism.none":"Tidak ada frekuensi","gas.mekanism.antimatter":"Antimateri","gas.mekanism.brine":"Air Garam Bergas","gas.mekanism.chlorine":"Klorin","gas.mekanism.ethene":"Etilen","gas.mekanism.hydrogen":"Hidrogen","gas.mekanism.hydrogen_chloride":"Hidrogen Klorida","gas.mekanism.lithium":"Litium","gas.mekanism.oxygen":"Oksigen","gas.mekanism.steam":"Uap","gas.mekanism.sulfur_dioxide":"Sulfur Dioksida","gas.mekanism.sulfur_trioxide":"Sulfur Trioksida","gas.mekanism.sulfuric_acid":"Asam Sulfur","gas.mekanism.water_vapor":"Uap Air","gas_mode.mekanism.idle":"Diam","gui.mekanism.close":"Tutup","gui.mekanism.color_picker":"Pemilih Warna","gui.mekanism.compass":"Kompas","gui.mekanism.danger":"Bahaya","gui.mekanism.dynamic_tank":"Tangki Dinamis","gui.mekanism.empty":"Kosong","gui.mekanism.height":"Tinggi","gui.mekanism.infinite":"Tak Terbatas","gui.mekanism.issues":"Masalah:","gui.mekanism.issues.filter_has_blacklisted_element":" - Filter berisi setidaknya satu elemen yang masuk daftar hitam","gui.mekanism.issues.input_doesnt_produce_output":" - Masukan tidak menghasilkan keluaran","gui.mekanism.issues.invalid_oredictionificator_filter":" - Filter tidak lagi valid atau didukung","gui.mekanism.issues.no_energy":" - Energi tidak cukup untuk beroperasi","gui.mekanism.issues.no_energy.reduced_rate":" - Energi tidak cukup untuk berjalan dengan kecepatan maksimum","gui.mekanism.issues.no_recipe":" - Tidak ada resep yang cocok atau masuukan tidak cukup","gui.mekanism.issues.no_space":" - Tidak cukup ruang dalam keluaran","gui.mekanism.move_down":"Pindah ke Bawah","gui.mekanism.move_up":"Pindah ke Atas","gui.mekanism.no_delay":"Tidak Ada Jeda","gui.mekanism.no_fluid":"Tidak Ada Cairan","gui.mekanism.no_recipe":"(Tidak ada resep)","gui.mekanism.none":"Tidak Ada","gui.mekanism.upgrade.uninstall":"Hapus Instalan","gui.mekanism.upgrades":"Peningkatan","gui.mekanism.upgrades.supported":"Didukung:","holiday.mekanism.christmas.2":"Semoga kamu mendapat banyak keceriaan Natal","holiday.mekanism.christmas.3":"dan bersenang senang liburan bersama","holiday.mekanism.christmas.4":"keluarga :)","holiday.mekanism.new_year.2":"Harapan terbaik untuk kamu memasuki","info.mekanism.jei.module_installation":"Menggunakan Stasiun Modifikasi, module dapat dipasang di berbagai bagian MekaSuit dan di Meka-Tool.","infuse_type.mekanism.bio":"Biomassa","infuse_type.mekanism.carbon":"Karbon","infuse_type.mekanism.diamond":"Berlian","infuse_type.mekanism.fungi":"Jamur","infuse_type.mekanism.gold":"Emas","infuse_type.mekanism.refined_obsidian":"Obsidian Halus","infuse_type.mekanism.tin":"Timah","item.mekanism.advanced_control_circuit":"Sirkuit Pengendali Tingkat Tinggi","item.mekanism.advanced_tier_installer":"Pemasang Tingkat Lanjut","item.mekanism.alloy_atomic":"Logam Campuran Atomik","item.mekanism.alloy_infused":"Infus Logam campuran","item.mekanism.alloy_reinforced":"Logam Campuran Diperkuat","item.mekanism.atomic_disassembler":"Pembongkar Atomik","item.mekanism.basic_control_circuit":"Sirkuit Pengendali Dasar","item.mekanism.basic_tier_installer":"Pemasang Tingkat Dasar","item.mekanism.bio_fuel":"Bahan Bakar Bio","item.mekanism.brine_bucket":"Ember Air Garam","item.mekanism.chlorine_bucket":"Ember Klorin Cair","item.mekanism.clump_copper":"Gumpalan Tembaga","item.mekanism.clump_gold":"Gumpalan Emas","item.mekanism.clump_iron":"Gumpalan Besi","item.mekanism.clump_osmium":"Gumpalan Osmium","item.mekanism.clump_tin":"Gumpalan Timah","item.mekanism.configuration_card":"Kartu Konfigurasi","item.mekanism.configurator":"Konfigurator","item.mekanism.crafting_formula":"Formula Perakitan","item.mekanism.crystal_copper":"Kristal Tembaga","item.mekanism.crystal_gold":"Kristal Emas","item.mekanism.crystal_iron":"Kristal Besi","item.mekanism.crystal_osmium":"Kristal Osmium","item.mekanism.crystal_tin":"Kristal Timah","item.mekanism.dictionary":"Kamus","item.mekanism.dirty_dust_copper":"Debu Tembaga Kotor","item.mekanism.dirty_dust_gold":"Debu Emas Kotor","item.mekanism.dirty_dust_iron":"Debu Besi Kotor","item.mekanism.dirty_dust_osmium":"Debu Osmium Kotor","item.mekanism.dirty_dust_tin":"Debu Timah Kotor","item.mekanism.dust_bronze":"Debu Perunggu","item.mekanism.dust_charcoal":"Debu Arang","item.mekanism.dust_coal":"Debu Batu Bara","item.mekanism.dust_copper":"Debu Tembaga","item.mekanism.dust_diamond":"Debu Berlian","item.mekanism.dust_emerald":"Debu Zamrud","item.mekanism.dust_gold":"Debu Emas","item.mekanism.dust_iron":"Debu Besi","item.mekanism.dust_lapis_lazuli":"Debu Lapis Lazuli","item.mekanism.dust_lithium":"Debu Litium","item.mekanism.dust_obsidian":"Debu Obsidian","item.mekanism.dust_osmium":"Debu Osmium","item.mekanism.dust_quartz":"Debu Kuarsa","item.mekanism.dust_refined_obsidian":"Debu Obsidian Halus","item.mekanism.dust_steel":"Debu Baja","item.mekanism.dust_sulfur":"Debu Sulfur","item.mekanism.dust_tin":"Debu Timah","item.mekanism.electric_bow":"Panah Elektrik","item.mekanism.electrolytic_core":"Inti Elektrolit","item.mekanism.elite_control_circuit":"Sirkuit Pengendali Tingkat Elit","item.mekanism.elite_tier_installer":"Pemasang Tingkat Elit","item.mekanism.energy_tablet":"Tablet Energi","item.mekanism.enriched_carbon":"Karbon Diperkaya","item.mekanism.enriched_diamond":"Berlian Diperkaya","item.mekanism.enriched_gold":"Emas Diperkaya","item.mekanism.enriched_iron":"Besi Diperkaya","item.mekanism.enriched_redstone":"Redstone Diperkaya","item.mekanism.enriched_refined_obsidian":"Obsidian Diperkaya","item.mekanism.enriched_tin":"Timah Diperkaya","item.mekanism.ethene_bucket":"Ember Etilen Cair","item.mekanism.flamethrower":"Penyembur Api","item.mekanism.hdpe_elytra":"Sayap Kumbang diperkuat HDPE","item.mekanism.heavy_water_bucket":"Ember Air Berat","item.mekanism.hydrogen_bucket":"Ember Hidrogen Cair","item.mekanism.hydrogen_chloride_bucket":"Ember Hidrogen Klorida Cair","item.mekanism.ingot_bronze":"Batangan Perunggu","item.mekanism.ingot_osmium":"Batangan Osmium","item.mekanism.ingot_refined_glowstone":"Batangan Batu Bersinar Halus","item.mekanism.ingot_refined_obsidian":"Batangan Obsidian Halus","item.mekanism.ingot_steel":"Batangan Baja","item.mekanism.ingot_tin":"Batangan Timah","item.mekanism.jetpack_armored":"Jetpack Berarmor","item.mekanism.lithium_bucket":"Ember Litium Cair","item.mekanism.network_reader":"Pembaca Jaringan","item.mekanism.oxygen_bucket":"Ember Oksigen Cair","item.mekanism.portable_teleporter":"Teleporter Portabel","item.mekanism.salt":"Garam","item.mekanism.sawdust":"Serbuk Kayu","item.mekanism.scuba_tank":"Tangki Skuba","item.mekanism.seismic_reader":"Pembaca Seismik","item.mekanism.shard_copper":"Belingan Tembaga","item.mekanism.shard_gold":"Belingan Emas","item.mekanism.shard_iron":"Belingan Besi","item.mekanism.shard_osmium":"Belingan Osmium","item.mekanism.shard_tin":"Belingan Timah","item.mekanism.sodium_bucket":"Ember Sodium Cair","item.mekanism.steam_bucket":"Ember Uap Cair","item.mekanism.substrate":"Substrat","item.mekanism.sulfur_dioxide_bucket":"Ember Sulfur Dioksida Cair","item.mekanism.sulfur_trioxide_bucket":"Ember Sulfur Trioksida Cair","item.mekanism.sulfuric_acid_bucket":"Ember Asam Sulfur","item.mekanism.teleportation_core":"Inti Teleportasi","item.mekanism.ultimate_control_circuit":"Sirkuit Pengendali Tingkat Akhir","item.mekanism.ultimate_tier_installer":"Pemasang Tingkat Akhir","item.mekanism.upgrade_filter":"Peningkatan Penyaring","item.mekanism.upgrade_gas":"Peningkatan Gas","item.mekanism.upgrade_muffling":"Peningkatan Peredam","item.mekanism.upgrade_speed":"Peningkatan Kecepatan","item.mekanism.upgrade_stone_generator":"Peningkatan Generator Batu","item.mekanism.uranium_hexafluoride_bucket":"Ember Uranium Heksafluorida Cair","item.mekanism.uranium_oxide_bucket":"Ember Uranium Oksida Cair","jetpack.mekanism.disabled":"Nonaktif","jetpack.mekanism.hover":"Melayang","jetpack.mekanism.normal":"Reguler","key.mekanism.description":"Show description","key.mekanism.details":"Show details","laser_amplifier.mekanism.energy_contents":"Konten Energi","laser_amplifier.mekanism.entity_detection":"Deteksi Entitas","logistical_sorter.mekanism.auto_eject":"Otomatis:","logistical_sorter.mekanism.single_item":"Tunggal:","matrix.mekanism.dimensions":"Dimensi:","matrix.mekanism.induction_matrix":"Matriks Induksi","matrix.mekanism.stats":"Statistik Matriks","miner.mekanism.config":"Konfigurasi Penambang Digital","miner.mekanism.idle":"Belum Siap","miner.mekanism.low_power":"Daya Rendah","miner.mekanism.missing_block":"Blok Hilang","miner.mekanism.paused":"Dijeda","miner.mekanism.ready":"Siap","miner.mekanism.reset":"Ulang","miner.mekanism.running":"Berjalan","miner.mekanism.searching":"Mencari","miner.mekanism.silk_touch":"Sentuhan Sutera","module.mekanism.step_assist":"Bantuan Melangkah","multiblock.mekanism.formed":"Terbentuk","multiblock.mekanism.formed.chat":"Multiblock Terbentuk","multiblock.mekanism.incomplete":"Tidak lengkap","oredictionificator.mekanism.last_item":"Item Terakhir","oredictionificator.mekanism.next_item":"Item berikutnya","owner.mekanism.none":"Tidak Ada Pemilik","owner.mekanism.now_own":"Kamu sekarang memiliki item ini.","qio.mekanism.items":"Item","robit.mekanism.crafting":"Kerajinan Robit","robit.mekanism.inventory":"Penyimpanan Robit","robit.mekanism.rename":"Ganti nama Robit ini","robit.mekanism.repair":"Perbaiki Robit","robit.mekanism.skin.select":"Ubah tampilan Robit ini","robit.mekanism.smelting":"Peleburan Robit","robit.mekanism.teleport":"Teleport kembali ke rumah","robit.mekanism.toggle_follow":"Nyalakan mode 'ikuti'","security.mekanism.add":"Tambah:","security.mekanism.no_access":"Kamu tidak punya akses.","security.mekanism.offline":"Keamanan Mati","security.mekanism.private":"Privat","security.mekanism.private.mode":"Mode Privat","security.mekanism.public":"Publik","security.mekanism.public.mode":"Mode Publik","security.mekanism.trusted":"Terpercaya","security.mekanism.trusted.mode":"Mode Terpercaya","security.mekanism.trusted_players":"Pemain Terpercaya","seismic_reader.mekanism.needs_energy":"Tidak cukup energi untuk mengartikan getaran","seismic_reader.mekanism.no_vibrations":"Tidak dapat menemukan getaran","seismic_vibrator.mekanism.vibrating":"Bergetar","side_data.mekanism.energy":"Energi","side_data.mekanism.none":"Tidak Ada","sound_event.mekanism.tile.machine.crusher":"Penggilas Tersangkut","sound_event.mekanism.tile.machine.enrichment_chamber":"Suara Mesin Pemerkaya","sound_event.mekanism.tile.machine.laser":"Laser bzzzt","sound_event.mekanism.tile.machine.painting_machine":"Mesin cat menyemprot","sound_event.mekanism.tile.machine.pigment_extractor":"Ekstraktor pigmen mengekstrak","status.mekanism.ok":"Semua OK","tab.mekanism.main":"Utama","teleporter.mekanism.needs_energy":"Butuh energi","teleporter.mekanism.no_frame":"Tidak ada bingkai","teleporter.mekanism.no_link":"Tidak ada sambungan","teleporter.mekanism.ready":"Siap","temperature.mekanism.ambient":"Ambien","temperature.mekanism.celsius":"Selsius","tooltip.mekanism.no_gas":"Tidak ada gas yang tersimpan.","transmission.mekanism.energy":"Energi","transmission.mekanism.fluids":"Cairan","transmission.mekanism.gases":"Gas","transmission.mekanism.heat":"Panas","transmission.mekanism.items":"Item","transmitter.mekanism.capable_of_transferring":"Dapat memindahkan:","transmitter.mekanism.control.disabled.desc":"Selalu aktif","transmitter.mekanism.control.high.desc":"Aktif dengan sinyal","transmitter.mekanism.control.low.desc":"Aktif tanpa sinyal","upgrade.mekanism.anchor.description":"Terus memuat chunk mesin.","upgrade.mekanism.energy":"Energi","upgrade.mekanism.energy.description":"Meningkatkan efisiensi dan kapasitas dari mesin.","upgrade.mekanism.filter":"Penyaring","upgrade.mekanism.filter.description":"Sebuah penyaring yang memisahkan air berat dari air biasa.","upgrade.mekanism.gas.description":"Meningkatkan efisiensi mesin yang menggunakan gas.","upgrade.mekanism.muffling":"Peredam","upgrade.mekanism.muffling.description":"Mengurangi suara yang dihasilkan oleh mesin.","upgrade.mekanism.speed":"Kecepatan","upgrade.mekanism.speed.description":"Meningkatkan kecepatan mesin.","upgrade.mekanism.stone_generator":"Generator Batu","upgrade.mekanism.stone_generator.description":"Menghasilkan batu atau batu kasar sesuai kebutuhan."}