{"advancements.mekanism.advanced_control_circuit.description":"Pagamink Patobulint\u0105 Valdymo Schem\u0105","advancements.mekanism.advanced_control_circuit.title":"Tobul\u0117janti Technologija","advancements.mekanism.advanced_qio_drive.description":"Padidink savo QIO Disko saugyklos pralaidum\u0105","advancements.mekanism.advanced_qio_drive.title":"Auk\u0161to Tankumo Saugykla","advancements.mekanism.alarm.description":"Alarmai labai gars\u016bs, ypa\u010d pramoniniai","advancements.mekanism.alarm.title":"Keliamas Triuk\u0161mas","advancements.mekanism.alloy_upgrading.description":"Patobulink si\u0173stuvus naudodamasis kitos pakopos lydiniu","advancements.mekanism.alloy_upgrading.title":"Vietoje Sustatyti Si\u0173stuvo Patobulinimai","advancements.mekanism.antimatter.description":"Sukurk med\u017eiag\u0105 kuri neturi i\u0161 viso egzistuoti","advancements.mekanism.antimatter.title":"Ne\u012fmanoma Med\u017eiaga","advancements.mekanism.atomic_alloy.description":"Sukurk vien\u0105 i\u0161 stipriausi\u0173 egzistuojan\u010di\u0173 lydini\u0173","advancements.mekanism.atomic_alloy.title":"Auk\u0161\u010diausios Pakopos Lydinys","advancements.mekanism.auto_collection.description":"Traukiamieji spinduliai \u012ftraukia visus j\u0173 i\u0161kastus blokus","advancements.mekanism.auto_collection.title":"Labai Trumpa Kelion\u0117","advancements.mekanism.automated_crafting.description":"Pagamink ma\u0161in\u0105 kuri gamins u\u017e tave","advancements.mekanism.automated_crafting.title":"I\u0161manusis Darbastalis","advancements.mekanism.basic_control_circuit.description":"Apgaudin\u0117k akmen\u012f kad jis prad\u0117t\u0173 m\u0105styti","advancements.mekanism.basic_control_circuit.title":"Paprasta Schema","advancements.mekanism.basic_qio_drive.description":"Sukurk QIO Disk\u0105 savo daikt\u0173 laikymui","advancements.mekanism.basic_qio_drive.title":"Papra\u0161\u010diausias Diskas","advancements.mekanism.breathing_assistance.description":"Pagamink Nardymo \u012erang\u0105 kad gal\u0117tum perpildyti deguonies lyg\u012f po vandeniu ir filtruoti ter\u0161alus","advancements.mekanism.breathing_assistance.title":"Laisvas Kv\u0117pavimas","advancements.mekanism.chemical_crystallizer.description":"Pagamink Chemin\u012f Kristalizatori\u0173, Tirpdymo Kamera\u0105 ir Plovikl\u012f","advancements.mekanism.chemical_crystallizer.title":"Daugiausiai \"Bang for Your Buck\"","advancements.mekanism.chemical_tank.description":"Pagamink viet\u0105 laikyti (beveik) visus savo chemikalus","advancements.mekanism.chemical_tank.title":"Daug Naudingesnis Nei Manai","advancements.mekanism.chemical_transport.description":"Pagamink Sl\u0117gin\u012f Vamzd\u012f","advancements.mekanism.chemical_transport.title":"Chemikal\u0173 Transportas","advancements.mekanism.cleaning_gauges.description":"Panaudok Matuoklin\u012f La\u0161intuv\u0105 ant bet kokio Mekanism'o ma\u0161inos matuoklio","advancements.mekanism.cleaning_gauges.title":"Matuoklio Valymas","advancements.mekanism.configuration_copying.description":"Panaudok konfig\u016bracijos kort\u0105 nukopijuoti vienos ma\u0161iunos konfig\u016bracij\u0105 \u012f kit\u0105","advancements.mekanism.configuration_copying.title":"Ctrl+C, Ctrl+V","advancements.mekanism.configurator.description":"Pagamink konfig\u016bratori\u0173 kad gal\u0117tum pakeisti blok\u0173 nustatymus","advancements.mekanism.configurator.title":"Konfig\u016bruok Visk\u0105","advancements.mekanism.dictionary.description":"Pagamink \u017dodyn\u0105 kad i\u0161moktum visas bendras aplinkos \"\u017eymes\"","advancements.mekanism.dictionary.title":"Laikas Mokintis","advancements.mekanism.digital_miner.description":"Paversk savo geriausi\u0105 bi\u010diul\u012f \u012f Skaitmenin\u012f Kas\u0117j\u0105","advancements.mekanism.digital_miner.title":"\u012estrig\u0119s Viduje","advancements.mekanism.disassembler.description":"Pagamink Atomin\u012f Disasembler\u012f","advancements.mekanism.disassembler.title":"Reikia Daugiau Grei\u010dio!","advancements.mekanism.diversion_item_transport.description":"Tiksli \u0161on\u0173 kontrol\u0117","advancements.mekanism.diversion_item_transport.title":"Tinklo Skirstytuvas","advancements.mekanism.elite_control_circuit.description":"Pagamink schem\u0105 su dar daugiau takeli\u0173","advancements.mekanism.elite_control_circuit.title":"Padaryk kad b\u016bt\u0173 Tikslus","advancements.mekanism.elite_qio_drive.description":"Panaudok relativistik\u0105 kad \"dar daugiau\" padidintum pralaidum\u0105","advancements.mekanism.elite_qio_drive.title":"Viskas yra Relatyvu","advancements.mekanism.energy_cube.description":"Pagamink Energijos Kub\u0105 kad gal\u0117tum i\u0161laikyti energijos pertekli\u0173","advancements.mekanism.energy_cube.title":"I\u0161saugok V\u0117lesniam Laikui","advancements.mekanism.energy_transport.description":"Pagamink Universal\u0173 Laid\u0105","advancements.mekanism.energy_transport.title":"Energijos Transportas","advancements.mekanism.enricher.description":"Pagamink Sodrinimo Kamer\u0105 kad padidintum med\u017eiag\u0173 apdorojimo efektyvum\u0105","advancements.mekanism.enricher.title":"Daugiau I\u0161 Ma\u017eiau","advancements.mekanism.environmental_radiation.description":"Panaudok Geigerio Skaitikl\u012f kad su\u017einotum kaip blogai sudirbai aplink\u0105 su radiacija","advancements.mekanism.environmental_radiation.title":"Pagalvok apie Aplink\u0105","advancements.mekanism.factory.description":"Pagamink bet kok\u012f fabrik\u0105","advancements.mekanism.factory.title":"Fabrikas Turi Augti!","advancements.mekanism.fluid_tank.description":"Pagamink Skys\u010dio Bak\u0105 kuriame gali laikyti visokius savo skys\u010dius","advancements.mekanism.fluid_tank.title":"Didesni Kibirai","advancements.mekanism.fluid_transport.description":"Pagamink Mechanin\u012f Vamzd\u012f","advancements.mekanism.fluid_transport.title":"Skys\u010di\u0173 Transportas","advancements.mekanism.full_canteen.description":"Pilnai pripildyk Gertuv\u0119 su Maistine Pasta","advancements.mekanism.full_canteen.title":"Skani Pasta","advancements.mekanism.heat_transport.description":"Pagamink Termodinamin\u012f Laidinink\u0105","advancements.mekanism.heat_transport.title":"Kar\u0161\u010dio Perk\u0117limas","advancements.mekanism.hydrogen_powered_flight.description":"Pakilk \u012f dang\u0173 su Reaktyvine Skraidykle","advancements.mekanism.hydrogen_powered_flight.title":"Vandenilio Varomas Skrydis","advancements.mekanism.infused_alloy.description":"Infuzuok Gele\u017e\u012f su Raudonakmeniu","advancements.mekanism.infused_alloy.title":"Lydinys kuris Prad\u0117jo Visk\u0105","advancements.mekanism.infusing_efficiency.description":"Praturtink savo infuzijos \u012fvestis kad padidintum proceso efektyvum\u0105","advancements.mekanism.infusing_efficiency.title":"Infuzijos Efektyvumas","advancements.mekanism.injection_chamber.description":"\u012e\u0161virk\u0161k Chemikal\u0173, gauk daugiau resurs\u0173","advancements.mekanism.injection_chamber.title":"Svirk\u0161\u010diama... 1, 2, 3, 4","advancements.mekanism.installer.description":"Pagamink bet kokio lygmens Dieg\u0117j\u0105 kad patobulintum savo fabrikus vietoje","advancements.mekanism.installer.title":"Patobulinimai Vietoje","advancements.mekanism.item_transport.description":"Pagamink Logistin\u012f Transporter\u012f","advancements.mekanism.item_transport.title":"Daikt\u0173 Transportas","advancements.mekanism.laser.description":"Pagamink Lazer\u012f","advancements.mekanism.laser.title":"Lazeri\u0173 \u0160audymas","advancements.mekanism.laser_death.description":"Mirk nuo lazerio","advancements.mekanism.liquifier.description":"Pagamink Maistin\u012f Skystintuv\u0105 kad gal\u0117tum suskystinti savo maist\u0105","advancements.mekanism.liquifier.title":"Suskystink Tada I\u0161gerk","advancements.mekanism.logistical_sorter.description":"Prafiltruok kurie daiktai siun\u010diami kur","advancements.mekanism.logistical_sorter.title":"Pa\u017eangus Daikt\u0173 R\u016b\u0161iavimas","advancements.mekanism.machine_security.description":"Pagamink Saugumo Stal\u0105 kad lengviau apsaugotum savo ma\u0161inas","advancements.mekanism.machine_security.title":"Asmenin\u0117 Apsauga","advancements.mekanism.materials.description":"Gauk Mekanism'o resurs\u0173","advancements.mekanism.materials.title":"Pirmieji \u017dingsniai","advancements.mekanism.mekasuit.description":"Apsaugok sav\u0119 su pilnu MekaKostiumo ir Meka-\u012erankio komplektu","advancements.mekanism.mekasuit.title":"Mekanistas","advancements.mekanism.metallurgic_infuser.description":"Pagamink Metalurgin\u012f Infuzori\u0173","advancements.mekanism.metallurgic_infuser.title":"Metalur-kas?","advancements.mekanism.modification_station.description":"Pagamink Modifikacijos Stot\u012f kad patobulintum savo MetaKostium\u0105 ir Meka-\u012erank\u012f","advancements.mekanism.modification_station.title":"Padaryti Modifikacijas","advancements.mekanism.moving_blocks.description":"Panaudok Kartonin\u0119 D\u0117\u017e\u0119 kad perkeltum kit\u0105 blok\u0105","advancements.mekanism.moving_blocks.title":"Blok\u0173 Perkelimas","advancements.mekanism.network_reader.description":"Per\u017ei\u016br\u0117k si\u0173stuvo tinklo turin\u012f","advancements.mekanism.network_reader.title":"Tinklo Skaitymas","advancements.mekanism.nucleosynthesizer.description":"Pagamink Antiprotonin\u012f Nukleosintezatori\u0173 ir nesir\u016bpink kad to net i\u0161tarti nesugebi","advancements.mekanism.nucleosynthesizer.title":"Med\u017eiag\u0173 Manipuliacija","advancements.mekanism.painting_machine.description":"Pagamink Da\u017eymo Ma\u0161in\u0105 kad pakeistum daikt\u0173 spalv\u0105","advancements.mekanism.painting_machine.title":"Einam Da\u017eyt!","advancements.mekanism.personal_radiation.description":"Panaudok Dozimetr\u0105 kad su\u017einotum kiek esi ap\u0161vintintas","advancements.mekanism.personal_radiation.title":"Nelabai Protingas Elgesys","advancements.mekanism.personal_storage.description":"Pagamink asmenin\u0119 saugykl\u0105 kad gal\u0117tum saugiai laikyti savo daiktus","advancements.mekanism.personal_storage.title":"Viskas Mano","advancements.mekanism.playing_with_fire.description":"B\u016bk atsakingas ir nesudegink mi\u0161k\u0173","advancements.mekanism.playing_with_fire.title":"\u017daidimas su Ugnimi","advancements.mekanism.plenisher.description":"Pagamink Skys\u010di\u0173 Pildytoj\u0105 kad v\u0117l gal\u0117tum pad\u0117ti sky\u010dius","advancements.mekanism.plenisher.title":"Dabar Taip Pat tik Atgal","advancements.mekanism.plutonium.description":"Perdirbk savo Branduolines Atliekas \u012f Pluton\u012f","advancements.mekanism.plutonium.title":"Plutonis, Ne Polonis","advancements.mekanism.polonium.title":"Polonis, o ne plutonis","advancements.mekanism.portable_qio_dashboard.title":"Kam reikalingos kuprin\u0117s","advancements.mekanism.pump.description":"Sukurkite elektrin\u012f siurbl\u012f, kad automati\u0161kai 'siurbtum\u0117te' skys\u010dius","advancements.mekanism.pump.title":"Skys\u010di\u0173 surinkimas","advancements.mekanism.purification_chamber.description":"Pasidarkite valymo kamer\u0105 ir gaukite daugiau i\u0161 ma\u017eiau!","advancements.mekanism.purification_chamber.title":"T\u0119skite valym\u0105","advancements.mekanism.qio_dashboard.title":"Daug daugiau nei monitorius","advancements.mekanism.qio_drive_array.description":"Palauk! Kur visi laidai?","advancements.mekanism.qio_drive_array.title":"Kvantinis daikt\u0173 orkestravimas","advancements.mekanism.qio_exporter.description":"Automatizuokite daikt\u0173 pa\u0161alinim\u0105 i\u0161 savo QIO","advancements.mekanism.qio_exporter.title":"Automatizuotas eksportavimas","advancements.mekanism.qio_importer.description":"Automatizuokite daikt\u0173 prid\u0117jima \u012f savo QIO","advancements.mekanism.qio_importer.title":"Automatizuotas importavimas","advancements.mekanism.qio_redstone_adapter.title":"Skai\u010diais pagr\u012fsta automatika","advancements.mekanism.quantum_entangloporter.description":"Momentinis i\u0161tekli\u0173 transportavimas","advancements.mekanism.quantum_entangloporter.title":"Kvantinis susipynimas","advancements.mekanism.radiation_poisoning.title":"Tikrai gali paragauti radiacijos","advancements.mekanism.radiation_poisoning_death.title":"Ne gerai, Ne Blogai","advancements.mekanism.radiation_prevention.title":"Radiacijos prevencija","advancements.mekanism.reinforced_alloy.description":"Deimantai visk\u0105 patobulina!","advancements.mekanism.reinforced_alloy.title":"Reikia Sustiprinti","advancements.mekanism.restrictive_item_transport.description":"Suma\u017eina daikt\u0173 transporto kelio prioritet\u0105","advancements.mekanism.restrictive_item_transport.title":"Ribojantis Tinklas","advancements.mekanism.robit.description":"Pagamink Robit\u0105 ir pastatyk j\u012f and Krovimo Pado","advancements.mekanism.robit.title":"Naujas Geriausias Draugas!","advancements.mekanism.robit_aesthetics.description":"Duok Robitui nauj\u0105 da\u017e\u0173 sluoksn\u012f","advancements.mekanism.robit_aesthetics.title":"Naujas Da\u017e\u0173 Sluoksnis","advancements.mekanism.root.description":"Sveiki Atvyk\u0119 \u012f Mekanism!","advancements.mekanism.root.title":"Mekanism","advancements.mekanism.running_free.description":"Apsaugok save nuo kritim\u0173 su pora Laisv\u0173 B\u0117gli\u0173","advancements.mekanism.running_free.title":"Laisvas B\u0117gimas","advancements.mekanism.sawmill.description":"Pagamink Tiksliaj\u0105 Lentpj\u016bv\u0119","advancements.mekanism.sawmill.title":"Pjauk, Pjauk ir dar Pjauk","advancements.mekanism.seismic_vibrations.description":"Pagamink Seismin\u012f Vibratori\u0173 ir Seismin\u012f Skaitytuv\u0105 ir pa\u017evelk \u012f pasaul\u012f po tavimi","advancements.mekanism.seismic_vibrations.title":"Tiesiog Vibini","advancements.mekanism.simple_mass_storage.description":"Pagamink saugojimo d\u0117\u017e\u0119 kurioje gali laiktyti didel\u012f kiek\u012f vieno tipo daikto","advancements.mekanism.simple_mass_storage.title":"Paprasta Masin\u0117 Talpykla","advancements.mekanism.sna.description":"Pagamink Saul\u0117s Neutron\u0173 Aktyvatori\u0173","advancements.mekanism.sna.title":"Nenaudoja Neutrin\u0173","advancements.mekanism.sps.description":"\u0160is daiktas neatrodo labai saugus","advancements.mekanism.sps.title":"Superkritini\u0173 b\u016bsen\u0173 kaita?","advancements.mekanism.stabilizing_chunks.description":"Pagamink Dimensin\u012f Stabilizatori\u0173 ir Inkaro Patobulinim\u0105","advancements.mekanism.stabilizing_chunks.title":"Pasaulio Gabal\u0173 Stabilizacija","advancements.mekanism.steel_casing.description":"Naudojami net pa\u010diose pa\u017eangiausiose ma\u0161inose","advancements.mekanism.steel_casing.title":"Nepriekai\u0161tingas Pamatas","advancements.mekanism.steel_ingot.description":"Infuzuok Gele\u017e\u012f su Anglimi ir pakartok","advancements.mekanism.steel_ingot.title":"Industrin\u0117 Revoliucija","advancements.mekanism.stone_generator.description":"\u017dem\u0117s skyli\u0173 prevencija nuo 2021","advancements.mekanism.stone_generator.title":"Pakeisk Akmeniu","advancements.mekanism.stopping_lasers.description":"U\u017eblokuokite lazer\u012f naudojant skydu","advancements.mekanism.stopping_lasers.title":"Lazeri\u0173 stabdymas","advancements.mekanism.teleportation_core.description":"Sukonstruok vis\u0173 teleportacijos technologij\u0173 branduol\u012f","advancements.mekanism.teleportation_core.title":"Teleportacijos Pagrindas","advancements.mekanism.teleporter.description":"Sukurt ir keliauk su Teleporteriu","advancements.mekanism.teleporter.title":"Mastymas Su Portalais","advancements.mekanism.ultimate_control_circuit.description":"Ar jau galim\u0105 su juo Minecraft lo\u0161t?","advancements.mekanism.ultimate_control_circuit.title":"Kur mano superkompiuteris?","advancements.mekanism.ultimate_qio_drive.description":"Kur visi mano daiktai pranyko","advancements.mekanism.ultimate_qio_drive.title":"Aptikta Paralelin\u0117 Visata","advancements.mekanism.upgraded_mekasuit.description":"\u012ediek maksimal\u0173 moduli\u0173 skai\u010di\u0173 \u012f MekaKostium\u0105 ir Meka-\u012erank\u012f","advancements.mekanism.upgraded_mekasuit.title":"Rimta Dedikacija","advancements.mekanism.waste_removal.description":"Saugykla visoms tavo radioaktyvioms med\u017eagoms ir Branduolini\u0173 Atliek\u0173 naikinimas","advancements.mekanism.waste_removal.title":"Atliek\u0173 Naikinimas","advancements.mekanism.yellow_cake.description":"Pagamink u\u017edraustaj\u012f \"cake\"","advancements.mekanism.yellow_cake.title":"Nedr\u012fsk To Suvalgyt","assemblicator.mekanism.craft_single":"Pagaminti viena daikta","assemblicator.mekanism.encode_formula":"U\u017ekoduoti formul\u0117","assemblicator.mekanism.fill_empty":"U\u017epildyti/i\u0161tu\u0161tinti tinkleli","auto.mekanism.eject":"Automatinis i\u0161metimas","auto.mekanism.pull":"Automatinis \u012ftraukimas","auto.mekanism.sort":"Automatinis r\u016b\u0161iavimas","block.mekanism.basic_universal_cable":"Paprastasis universalus laidas","block.mekanism.block_bronze":"Bronzinis blokas","block.mekanism.block_charcoal":"Anglies blokas","block.mekanism.block_fluorite":"Fluorito blokas","block.mekanism.block_lead":"\u0160vino blokas","block.mekanism.block_osmium":"Osmio blokas","block.mekanism.block_raw_lead":"Neapdoroto \u0161vino blokas","block.mekanism.block_raw_osmium":"Neapdoroto osmio blokas","block.mekanism.block_uranium":"Urano blokas","block.mekanism.boiler_casing":"Katilo korpusas","block.mekanism.boiler_valve":"Katilo vo\u017etuvas","block.mekanism.cardboard_box":"Kartono de\u017e\u0117","block.mekanism.digital_miner":"Skaitmeninis kalnakasys","block.mekanism.laser":"Lazeris","block.mekanism.laser_amplifier":"Lazerio stiprintuvas","block.mekanism.lead_ore":"\u0160vino r\u016bda","block.mekanism.lithium":"Skystas litis","config.jade.plugin_mekanism.data_provider":"Jade plyteli\u0173 duomen\u0173 tiek\u0117jas","config.jade.plugin_mekanism.energy":"Energija","config.jade.plugin_mekanism.entity_data_provider":"Jade esybi\u0173 duomen\u0173 tiek\u0117jas","config.jade.plugin_mekanism.fluid":"Skystis","config.jade.plugin_mekanism.gas":"Dujos","config.jade.plugin_mekanism.infuse_type":"Infuzijos Tipas","config.jade.plugin_mekanism.pigment":"Pigmentas","config.jade.plugin_mekanism.slurry":"Srutos","free_runner.mekanism.safety":"Sauga","generic.mekanism.minutes":"%1$sm","gui.mekanism.back":"Atgal","gui.mekanism.false_lower":"netiesa","gui.mekanism.radiation_decay_time":"Laikas sunykti: %1$s","gui.mekanism.radiation_exposure.entity":"Objekto radiacijos poveikis: %1$s","gui.mekanism.true_lower":"tiesa","gui.mekanism.visuals":"Vizualai: %1$s","gui.mekanism.visuals.too_big":"Sritis per didel\u0117, kad b\u016bt\u0173 galima rodyti vaizdinius elementus.","key.mekanism.description":"Show description","key.mekanism.details":"Show details"}